<!DOCTYPE html>
<html>
<head>
	<title>set</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/set.css" />
</head>
<body>
	<div class="set">
		<div class="set_column">
			<img src="images/Accountsfolders.png" class="icon">
			<div class="set_text">我的账户</div>
			<a href=""><img src="images/right_arrow.png" class="right_arrow">
			</a>
		</div>
	</div>

	<div class="set">
		<div class="set_column">
			<img src="images/Directions.png" class="icon">
			<div class="set_text">收货地址</div>
			<a href=""><img src="images/right_arrow.png" class="right_arrow">
			</a>
		</div>
	</div>

	<div class="set">
		<div class="set_column">
			<img src="images/contact.png" class="icon">
			<div class="set_text">在线客服</div>
			<a href=""><img src="images/right_arrow.png" class="right_arrow">
			</a>
		</div>
	</div>










	  <script type="text/javascript" src="js/share.js"></script>
</body>
</html>