<!DOCTYPE html>
<html>
<head>
	<title>addReceivables</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="../static/images/pages/addReceivables/icon_logo.png" />
    <link rel="stylesheet" href="../static/css/share/share.css" />
    <link rel="stylesheet" href="../static/css/pages/addReceivables.css" />
</head>
<body>
	<div class="add_receivables">
		<span class="rmb">人民币帐号</span>
		<span class="dollar">美元账号</span>
	</div>

	<div class="set">
		<div class="set_column">
			<span class="set_leftText">添加收款帐号</span>
			<a id="addRec" href="addReceivables2.html">
				<span class="set_rightText">去添加</span>
				<img src="../static/images/pages/addReceivables/right_arrow.png" class="right_arrow">
			</a>
		</div>
	</div>
	<!-- data start -->
	<div class="addReceivablesList"></div>
	<!-- data end -->
<script type="text/javascript" src="../static/js/share/share.js"></script>
<script type="text/javascript" src="../static/js/pages/addReceivables.js"></script>
</body>
</html>