<!DOCTYPE html>
<html>
<head>
	<title>addReceivables2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="../static/css/share/share.css" />
    <link rel="stylesheet" href="../static/css/pages/addReceivables2.css" />
</head>
<body>
	<div class="add_receivablesTopText">
		<div class="topText">
			<div>
				<span>帐号类型:</span>
				<span class="cardKind">美元电汇</span>
			</div>
			<div class="nameColumn">
				<span>姓名:</span>
				<span class="name"></span>
			</div>
		</div>
	</div>
	<form id="form_account">
		<div class="set_column">
			<span class="set_leftText">
				<input type="text" name="firstName" placeholder="First Name" class="username" />
			</span>
		</div>
		<div class="set_column">
			<span class="set_leftText">
				<input type="text" name="lastName" placeholder="Last Name" class="username" />
			</span>
		</div>
		<div class="set_column">
			<span class="set_leftText">
				<input type="text" name="accountAcct" placeholder="银行账号" class="username" />
			</span>
		</div>
		<div class="set_column">
			<span class="set_leftText">
				<input type="text" name="accountName" placeholder="银行名称" class="username" />
			</span>
		</div>
		<div class="set_column">
			<span class="set_leftText">
				<input type="text" name="openingBank" placeholder="开户行" class="username" />
			</span>
		</div>								
		<div class="set_column">
			<span class="set_leftText">
				<input type="text" name="swifiCode" placeholder="SWIFT代码" class="username" />
			</span>
		</div>
		<input type="text" name="type" style="display:none;" value="1">
		<div class="items_phone2">
			<div class="phone2_bottom">
				<div class="bt_return">添加</div>
			</div>
		</div>
	</form>
	<script type="text/javascript" src="../static/js/share/share.js"></script>
	<script type="text/javascript" src="../static/js/pages/addReceivables3.js"></script>
</body>
</html>