<!doctype html>
<html class="no-js" lang="">

<head>
    <title>addressdetail</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://cdn.bootcss.com/framework7/1.6.5/css/framework7.ios.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/framework7/1.6.5/css/framework7.ios.colors.min.css" rel="stylesheet">
    <link href="../static/css/share/share.css" rel="stylesheet">
    <link href="../static/css/pages/addressdetail.css" rel="stylesheet">
</head>

<body>
    <div class="items_phone2">
        <div class="phone2_top">
            <div class="top_content">
                <img src="../static/images/pages/addressdetail/figure.png" class="figure">
                <span><input type="text" name="" placeholder="请输入联系人姓名"></span>
            </div>  
        </div>
        <div class="phone2_top">
            <div class="top_content">
                <img src="../static/images/pages/addressdetail/phone.png" class="phoneIcon">
                <span><input type="text" name="" placeholder="请输入手机号"></span>
            </div>  
        </div>
        <div class="phone2_top">
            <div class="top_content">
                <img src="../static/images/pages/addressdetail/sign.png" class="sign">
                <span><input type="text" placeholder="请选择所在地区" readonly id="location" name="location"></span>
            </div>  
        </div>
        <div class="phone2_top">
            <div class="top_content">
                <img src="../static/images/pages/addressdetail/address.png" class="address">
                <span><input type="text" name="" placeholder="请输入详细地址 (不少于4个汉字)"></span>
            </div>  
        </div>

        <div class="phone2_bottom">
            <div class="bt_return">确认添加</div>
        </div>
    </div>












    <script type="text/javascript" src="../static/js/share/share.js"></script>
    <script src="../static/js/pages/addressdetail/framework7.min.js"></script>
    <script src="../static/js/pages/addressdetail/regionsObject2.js"></script>
    <script src="../static/js/pages/addressdetail/cityPicker.js"></script>
</body>

</html>
