<!DOCTYPE html>
<html>
<head>
	<title>add_trade</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="../static/images/pages/personal/icon_logo.png" />
    <link rel="stylesheet" href="../static/css/share/share.css" />
    <link rel="stylesheet" href="../static/css/pages/addTrade.css" />
</head>
<body>
	<div class="set">
		<div class="set_column">
			<span class="set_leftText">选择交易商</span>
			<a href="addTrade2.html">
				<span class="set_rightText">请选择</span>
				<img src="../static/images/pages/addTrade/right_arrow.png" class="right_arrow">
			</a>
		</div>
	</div>
	<form id="form_add_acct" action="customer/addTradeAcc/task" method="post">
		<div class="items_phone2">
			<div class="phone2_top">
				<div class="top_content">
					<span class="code">交易账号</span>
					<input type="hidden" name = "dealerId" id = "dealerId" value="">
					<span><input type="text" id="acctNo" name="acctNo" placeholder="请输入在交易商处开立的交易账号"></span>
				</div>	
			</div>
			<div class="phone2_middle">
				<div class="middle_content">
					<span class="code">开户人</span>
					<span class="secondInput"><input type="text" id="holdName" name="holdName" placeholder="请输入开户人中文或英文姓名 "></span>
				</div>	
			</div>
			<div class="phone2_middle">
				<div class="middle_content">
					<span class="code">开户邮箱</span>
					<span ><input type="text" name="holderEmail" id="holderEmail" placeholder="请输入在交易商处开户时留的邮箱地址"></span>
				</div>	
			</div>	
			<div><span id="error_msg"></span></div>	
			<div class="phone2_bottom">
				<div class="bt_return" id="acctSub">确认添加</div>
			</div>
		</div>
	</form>

    <script type="text/javascript" src="../static/js/share/share.js"></script>
    <script type="text/javascript" src="../static/js/pages/addTrade.js"></script>
</body>
</html>