<!DOCTYPE html>
<html>
<head>
	<title>changePhone</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="../static/css/share/share.css" />
    <link rel="stylesheet" href="../static/css/pages/changePhone.css" />
</head>
<body>
	<div class="items_phone1">
		<!-- data -->
		<div class="changePhoneList">
		</div>
		<div class="phone1_middle">
			<div class="middle_content">
				<span class="code">验证码</span>
				<span><input type="text" name="" placeholder="请输入验证码"></span>
				<span class="border"></span>
				<a href=""><span class="gain_code">获取验证码</span></a>
			</div>	
		</div>	
		<div class="phone1_bottom">
			<div class="bt_return">下一步</div>
		</div>
	</div>
    <script type="text/javascript" src="../static/js/share/share.js"></script>
    <script type="text/javascript" src="../static/js/pages/changePhone.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		p.init()
    	})
    </script>
</body>
</html>