<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../static/css/pages/weChatCss/common.css"/>
    <link rel="stylesheet" href="../static/css/pages/weChatCss/swipeslider.css"/>
    <link rel="stylesheet" href="../static/css/pages/weChatCss/dealerChoose.css"/>
    <script src="../static/js/pages/weChatJs/jquery-2.1.1.min.js"></script>
    <script src="../static/js/pages/weChatJs/common.js"></script>
    <title>交易商</title>
</head>
<body style="position: relative">
    <div class="header_top">
        <div class="screeing">
            <div class="floatScree"><img class="firstimgchoose" id="gotoChoose" src="../static/images/pages/weChatImg/dealer001.png" alt=""/></div>
           <i></i>
            <div class="floatLogo" ><label for="search"><img class="secondimgchoose" style="width: 0.29rem;height: 0.31rem;" src="../static/images/pages/weChatImg/dealer002.png" alt=""/></label><input id="search" type="text" placeholder="搜索交易商名称"/></div>
        </div>
    </div>

<div class="bannerSlide">
    <section class="slider-wrap" style="height:3.4rem" id="banner"></section>
</div>
<!--交易商列表-->
	<div class="dealerList">
	</div>
<!--模态框-->
    <div id="mask">
        <div id="maskLayer">
        </div>
        <div id="userRead">
            <div class="bgColor">

                <span class="select">筛选</span>
               <!-- 监管机构-->
                <div class="tradeTime">
                    <div class="lf" style="width:100%"><i></i><span>监管机构</span></div>
                    <div class="marginLeft">
                        <ul class="lf timeSelect">
                            <li><span>全部</span></li>
                            <li ><span>FCA</span></li>
                            <li ><span>FSP</span></li>
                            <li><span>NFA</span></li>
                            <li ><span>CYSCE</span></li>
                            <li ><span>CIMA</span></li>
                            <li><span>NFA</span></li>
                            <li ><span>CYSCE</span></li>
                            <li ><span>CIMA</span></li>
                            <li><span>NFA</span></li>
                            <li ><span>CYSCE</span></li>
                        </ul>
                    </div>
                </div>
               <!-- 返现周期-->
                <div class="tradeAccount">
                    <i></i><span>返现周期</span>
                    <div class="marginLeft">
                        <ul class="lf timeSelect">
                            <li class="all"><span>全部</span></li>
                            <li  class="day"><span>日返</span></li>
                            <li class="week"><span>周返</span></li>
                            <li class="twoWeek"><span>双周返</span></li>
                            <li  class="mouth"><span>月</span></li>	
                        </ul>
                    </div>
                </div>

                <!-- 人民币出入金-->
                <div class="peopleMoney">
                    <i></i><span>人民币出入金</span>
                    <div class="marginLeft">
                        <ul class="lf timeSelect">
                            <li><span>全部</span></li>
                            <li><span style="width:2.4rem ">人民币出入金</span></li>
                        </ul>
                    </div>
                </div>

                <!-- 开户赠金-->
                <div class="peopleMoney">
                    <i></i><span>开户赠金</span>
                    <div class="marginLeft">
                        <div class="lastChoose"><input id="checkBox"type="checkbox"/> <b>开户赠金</b></div>
                    </div>
                </div>

                <!--todo 重置、筛选-->
                <div class="reSet">
                    <div class="resetButton lf">
                        重置
                    </div>
                    <div class="selectButton lf">
                        筛选
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer_commont"	>
        <ul class="bottom_footer" id="footer_navBar">
            <li><a href="index.html" data-type="sy" ><img id="sy" style="width: 0.43rem;height: 0.42rem;" src="../static/images/pages/weChatImg/indexs.png" alt=""/> <br/> <span>首页</span></a></li>
            <li><a href="dealerChoose.html" data-type="jys" class="active"><img id="jys" style="width: 0.41rem;height: 0.41rem;" src="../static/images/pages/weChatImg/jyss_choose.png" alt=""/> <br/> <span>交易商</span></a></li>
            <li><a href="personal.html" data-type="wd"><img id="wd"  style="width: 0.37rem;height: 0.41rem;" src="../static/images/pages/weChatImg/mys.png" alt=""/> <br/> <span>我的</span></a></li>
        </ul>
    </div>
<script src="../static/js/pages/weChatJs/swipeslider.js"></script>
<script src="../static/js/pages/weChatJs/lunbobanner.js"></script>
<script>
    // 头部banner轮播bannerList结构:[{image: ..., url: ...}, {...}, {...}]
    var bannerList = [{image:'../static/images/pages/weChatImg/tiny_vacation.png',url:'../static/images/pages/weChatImg/tiny_vacation.jpg'},{image:'../static/images/pages/weChatImg/borderlands_tiny_tina.jpg','url':'../static/images/pages/weChatImg/borderlands_tiny_tina.jpg'},
        {image:'../static/images/pages/weChatImg/summer_beach.jpg',url:'../static/images/pages/weChatImg/summer_beach.jpg'},{image:'../static/images/pages/weChatImg/lang_yie_ar_kung_fu.jpg',url:'../static/images/pages/weChatImg/lang_yie_ar_kung_fu.jpg'}
    ];
    var bannerHTML =this.renderBanner(bannerList)
    $("#banner").html(bannerHTML);
    $("#banner").slider({
        "autoScroll": true,
        "infinite": true
    });
    function renderBanner(bannerList) {
        var html = '<ul class="slider-list">';
        $.each(bannerList, function(index, item) {
            var url = item["url"];
            html += '<li class="slider-item openParam" data-param="' + url + '"' + 'data-baidu-action="banner" data-baidu-label="' + (parseInt(index) + 1) + '">' +
            '<div class="img-wrap"><img class="banner-image" src="' + item["image"] + '"/></div></li>';
        });
        html += '</ul>';
        return html;
    }
    $('#gotoChoose').click(function () {
        var display=$('#mask').css('display')
        if($("#mask").is(':hidden')){
            $('#mask').show();
            //处理业务
        }else{
            $('#mask').hide();
            //处理业务
        }
    });
	       
	p = {}
	p.init = function () {
		p.vars()
	}
	p.vars = function () { // 声明所有变量
		$dealerList = $('.dealerList');
		dealerList = new Array();
		$.ajax({
		 	url: 'http://localhost:8080/ieforex-app-ch/broker/list',
		 	type: 'POST',
		 	contentType: "application/json; charset=utf-8",
		 	dataType: "json",
		 	data:{
		 	     'dicId':'dealerPage.dicId',
		 	     'rmbInOut':'dealerPage.rmbInOut',
		 	     'rebatePeriodType':'dealerPage.rebatePeriodType',
		 	     'isKhzj':'dealerPage.isKhzj',
		 	     'orderby':'dealerPage.orderby',
		 	     'offset':'dealerPage.offset',
		 	     'orderType':'dealerPage.orderType',
		 	     'dealerName':'dealerPage.dealerName'
		 	},
		 	success:function(res) {
		 		// res=JSON.stringify(res);
		 		dealerList = res.dealerList;
		 		console.log(res);
		 		p.render();
		 	},
		 	error:function(err) {
		 		console.log("error");
		 	},
		 	complete:function(xhr) {
		 		console.log("complete");
		 	} 
		 });
	}
	p.render = function () { // 声明所有页面渲染
		p.dealerListRender(dealerList.dealerPage)
	}
	p.dealerListRender = function (datas) {
		$dealerList.append(datas.map(function(data,index){
			return p.dealerListItem(data,index)
		}).join(''))
	}
	p.dealerListItem = function(data,index) {
		return [
			'<div class="jysList">',
				'<div class="usePadding">',
				    '<div class="smallTit">',
				        '<img src="',data.dicId,'" alt="">',
				        '<span>',data.dealerName,'</span> <a href="drawDealer.html" class="rt">返佣周返</a>',
				    '</div>',
				    '<ul class="dataList">',
				        '<li style="text-align: left">',
				        		'<div>最少入金</div>',  
				        		'<p class="specialRed"><b>',data.rmbInOut,'</b>$</p>',
				       	'</li>',
				        '<li style="text-align: center">',
				            '<div>外汇</div>',
				            '<p>',data.rebatePeriodType,'</p>',
				        '</li>',
				        '<li style="text-align: right">',
				            '<div>黄金</div>',
				            '<p>',data.orderType,'</p>',
				        '</li>',
				    '</ul>',
				    '<div class="bottomLIMG">',
				        '<img src="../static/images/pages/weChatImg/dealer003.png" alt="">',
				        '<span>监管机构：',data.offset,'</span>', 
				        '<a href="dealerDetail.html" class="rt">返佣周返</a>',
				    '</div>',
				'</div>',
			'</div>'
		].join('')
	}
	$(function(){
		p.init()
	})
</script>
</body>
</html>