<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="weChatCss/common.css"/>
    <link rel="stylesheet" href="weChatCss/dealerDetail.css"/>
    <script src="weChatJs/jquery-2.1.1.min.js"></script>
    <script src="weChatJs/common.js"></script>
    <title>交易商详情</title>
</head>
<body>
    <div class="headerBanner">
        <div class="logoTitle"><img src="weChatImg/tahefx.png" alt=""/> <span>AETOS爱广思</span></div>
        <ul class="jysModal">
            <li><p>周返</p><span>返现周期</span></li>
            <li><p>$3.2/手</p><span>外汇</span></li>
            <li><p>$3.2/手</p><span>黄金</span></li>
        </ul>
    </div>
    <div class="tabledata">
        <ul>
            <li><span>监管机构</span><i style="color: #fd4d4c">ASIC</i></li>
            <li><span>平台模式</span><i>ECN</i></li>
            <li><span>人民币出入金</span><i>支持</i></li>
            <li><span>最少入金</span><i>200美金</i></li>
        </ul>
    </div>
    <div id="tanContainer">
        <div id="tabNav">
            <ul>
                <li class="tab1mm clickRed"onclick="tab('tab1')" >平台信息</li>
                <li class="tab2mm" onclick="tab('tab2')">返现指南</li>
                <li class="tab3mm" onclick="tab('tab3')">开户指南</li>
            </ul>
        </div>
        <div id="tab">
            <div id="tab1">
                <div class="department">
                    <div class="list-Summary">
                        <p class="css-org-name">
                            <span class="titleActive">基本信息</span>
                            <img src="weChatImg/arrow.png">
                        </p>
                        <div class="css-child-org-name" style="display: block">
                            <div class="css-color-gree oneBlock">
                                FxPro金融服务公司由一群长期投身金融市场的金融专业人士创办，是英超富勒姆足球俱乐部的主赞助商和亚洲冠军联赛的合作伙伴。FxPro公司提供最先进的交易软件：包括MT4 和更加适合EA爱好者使用的Ctrader交易平台，现已成为外汇市场上居于领先地位的跨国公司。公司的战略目标是在外汇交易服务领域脱颖而出，成为其中最大最成功的金融机构。
                            </div>
                        </div>
                    </div>
                    <div class="list-Summary">
                        <p class="css-org-name">
                            <span class="titleActive">平台返现</span>
                            <img src="weChatImg/arrow.png">
                        </p>
                        <div class="css-child-org-name" >
                            <div class="css-color-gree twoBlock">
                                <ul>
                                    <li><span>返现周期</span><i>周返佣</i></li>
                                    <li><span>外汇返佣</span><i>$3.2/手</i></li>
                                    <li><span>黄金返佣</span><i>$3.2/手</i></li>
                                    <li><span>白银返佣</span><i>——</i></li>
                                    <li><span>原油返佣</span><i>——</i></li>
                                    <li><span>返佣持仓闲着</span><i>——</i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="list-Summary">
                        <p class="css-org-name">
                            <span class="titleActive">交易点差及利息</span>
                            <img src="weChatImg/arrow.png">
                        </p>
                        <div class="css-child-org-name" >
                            <div class="css-color-gree twoBlock">
                                <ul>
                                    <li><span>返现周期</span><i>周返佣</i></li>
                                    <li><span>外汇返佣</span><i>$3.2/手</i></li>
                                    <li><span>黄金返佣</span><i>$3.2/手</i></li>
                                    <li><span>白银返佣</span><i>——</i></li>
                                    <li><span>原油返佣</span><i>——</i></li>
                                    <li><span>返佣持仓闲着</span><i>——</i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="list-Summary">
                        <p class="css-org-name">
                            <span class="titleActive">平台模式</span>
                            <img src="weChatImg/arrow.png">
                        </p>
                        <div class="css-child-org-name" >
                            <div class="css-color-gree ">
                                平台模式
                            </div>
                        </div>
                    </div>
                    <div class="list-Summary">
                        <p class="css-org-name">
                            <span class="titleActive">平台入金</span>
                            <img src="weChatImg/arrow.png">
                        </p>
                        <div class="css-child-org-name" >
                            <div class="css-color-gree ">
                                平台入金
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="tab2">
                <div class="stepArrow">
                    <div class="titleBig">
                        <span>第一步</span> <br/>
                        <p style="margin-top: -0.15rem;"><img src="weChatImg/dealer10.png" alt=""/></p>
                    </div>
                    <div class="direction_detail">
                        注册成为荔枝返现网会员(如果您是之前返佣网的老会员，可
                        直接使用之前的用户名登录），通过我们网站上交易商的开
                        户链接开户。
                    </div>
                </div>
                <div class="stepArrow">
                    <div class="titleBig">
                        <span>第二步</span> <br/>
                        <p style="margin-top: -0.15rem;"><img src="weChatImg/dealer10.png" alt=""/></p>
                    </div>
                    <div class="direction_detail">
                        进入【我的账户】，点击“交易账号”，绑定在交易商开立的
                        交易账号，等待审核（必须通过荔枝返现网选择交易商开户，
                        否则无法关联返现账号）。
                    </div>
                </div>
                <div class="stepArrow">
                    <div class="titleBig">
                        <span>第三步</span> <br/>
                        <p style="margin-top: -0.15rem;"><img src="weChatImg/dealer10.png" alt=""/></p>
                    </div>
                    <div class="direction_detail">
                        审核通过后，进入【账户设置】-【提现账号】添加收款账号。
                    </div>
                </div>
                <div class="stepArrow">
                    <div class="titleBig">
                        <span>第四步</span> <br/>
                        <p style="margin-top: -0.15rem;"><img src="weChatImg/dealer10.png" alt=""/></p>
                    </div>
                    <div class="direction_detail">
                        入金交易，获得返现。登录个人中心，在【资产明细】中查
                        看返现明细，如有疑问请及时联系在线客服。
                    </div>
                </div>
                <div class="stepArrow">
                    <div class="titleBig">
                        <span>第五步</span> <br/>
                        <p style="margin-top: -0.15rem;"><img src="weChatImg/dealer10.png" alt=""/></p>
                    </div>
                    <div class="direction_detail">
                        当可用余额有效时即可申请提现到您所绑定的收款账号。
                    </div>
                </div>


            </div>
            <div id="tab3">内容三</div>
        </div>
    </div>

</body>
<script>
    /*三模块切换*/
    function tab(pid){
        var tabs=["tab1","tab2","tab3"];
        for(var i=0;i<3;i++){
            if(tabs[i]==pid){
              /*  document.getElementById(tabs[i]).style.display="block";*/
               $('#'+tabs[i]).show();
                $('.'+tabs[i]+'mm').addClass('clickRed');
            }else{
              /*  document.getElementById(tabs[i]).style.display="none";*/
                $('#'+tabs[i]).hide()
                $('.'+tabs[i]+'mm').removeClass('clickRed');
            }
        }
    }
    /*上下箭头切换*/
    $(".department").on("click","p img",function(){
        $(this).parent().siblings(".css-child-org-name").slideToggle();
        if($(this).parent().siblings(".css-child-org-name").css("display")=="block"){
            $(this).parent().parent().siblings().children(".css-child-org-name").slideUp();
            $(this).parent().parent().siblings().children().children("img").attr("src","weChatImg/arrow1.png");
            if ($(this).attr("src")=="weChatImg/arrow1.png"){
                $(this).attr("src","weChatImg/arrow.png");
            }
            else{
                $(this).attr("src","weChatImg/arrow1.png");
            }
        }

    })
</script>
</html>