<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../static/css/pages/weChatCss/common.css"/>
    <link rel="stylesheet" href="../static/css/pages/weChatCss/drawDealer.css"/>
    <script src="../static/js/pages/weChatJs/jquery-2.1.1.min.js"></script>
    <script src="../static/js/pages/weChatJs/common.js"></script>
    <title>积分兑换明细</title>
</head>
<body>
<div class="cashHeader">
    <ul>
        <li class="tab1mm clickRed lf" >积分抽奖</li>
        <a href="integralExchange.html"><li class="tab2mm rt" >积分兑换</li></a>
    </ul>
</div>
    <div id="tab1">
        <div class="imgBg">
            <img style="height: 3.57rem;width: 7.5rem;" src="../static/images/pages/weChatImg/drawChange001.png" alt=""/> <br/>
            <img style="height: 3.18rem;width: 7.5rem;margin-top: -0.25rem" src="../static/images/pages/weChatImg/drawChange002.png" alt=""/>
            <div  style="height: 3.98rem;width: 7.5rem;margin-top: 3.8rem;overflow: hidden;position: relative;">
             <img style="height: 3.98rem;width: 7.43rem;position: absolute;top:0;left: 0.4rem" src="../static/images/pages/weChatImg/drawChange003.png" alt=""/>
            </div>
          </div>
      <!--  抽奖的正式内容-->
        <div class="drawContainer">
            <div class="prizeTit"><a id="click_zjjl">中奖及兑换记录<img src="../static/images/pages/weChatImg/drawChange11.png" alt=""/></a></div>
         <!--   抽奖-->
            <div class="draw" id="lottery">
                <div class="myIntegrate">我的积分  <span >66628 </span>荔枝</div>
                <div id="table">
                        <div class="item lottery-unit lottery-unit-0">
                            <div class="drawMask"></div>
                        </div>
                        <div class="item lottery-unit lottery-unit-1">
                            <div class="drawMask"></div>
                        </div>
                        <div class="item lottery-unit lottery-unit-2">
                            <div class="drawMask"></div>
                        </div>
                        <div class="item lottery-unit lottery-unit-7">
                            <div class="drawMask"></div>
                        </div>
                        <div class="item centerItem">
                            <a class="draw-btn" href="javascript:">
                                <span class="count_draw">抽奖次数 2 </span> <br/>
                                <span style="display: block;margin-top: -0.15rem;">(消耗666颗荔枝)</span>
                            </a>
                        </div>
                        <div class="item lottery-unit lottery-unit-3">
                            <div class="drawMask"></div>
                        </div>
                        <div class="item lottery-unit lottery-unit-6">
                            <div class="drawMask"></div>
                        </div>
                        <div class="item lottery-unit lottery-unit-5">
                            <div class="drawMask"></div>
                        </div>
                        <div class="item lottery-unit lottery-unit-4">
                            <div class="drawMask"></div>
                        </div>

                </div>
            </div>
            <!--积分攻略 活动说明-->

            <div class="jf_hd">
                <div style="padding: 0 1.2rem">
                    <span class="lf" id="click_jfgl">积分攻略</span>
                    <span class="rt" id="click_hdsm"> 活动说明</span>
                </div>
                <div class="dealer_active">
                    <div class="tit_active">活动赞助商</div>
                    <div class="block_dealer"></div>
                    <div class="block_dealer"></div>
                    <div class="block_dealer"></div>
                </div>
            </div>
        </div>

    </div>

    <!-- 抽奖成功弹出层 -->
    <div id="dlg-draw-success" >
        <div class="grayMask"></div>
        <div class="containersss">
            <div style="width: 6.28rem;height:5.17rem;background:url('../static/images/pages/weChatImg/drawChangeWin04.png') no-repeat;background-size:6.28rem 5.17rem;margin: 0 auto">
              <div class="win_title"><span>恭喜你</span><img id="close_win" src="../static/images/pages/weChatImg/drawChangeWin02.png" alt=""/></div>
               <!-- <div class="win_Container">
                    <div class="replace_win">恭喜您抽中356颗荔枝</div>
                    <div>详情查看“中奖与兑换记录”</div>
                </div>-->
                <div class="win_Container">
                    <div class="replace_shu">再接再厉，下次好运。</div>
                    <img class="kuFace" src="../static/images/pages/weChatImg/sad.png" alt=""/>
                </div>
                <div class="buttonSure">确认</div>
            </div>
        </div>
    </div>
<!-- 中奖及兑换记录弹出层 -->
<div id="dlg-win-change">
    <div class="grayMask"></div>
    <div class="containersss">
        <div style="width: 6.60rem;height:2.58rem;margin: 0 auto;background: url('../static/images/pages/weChatImg/drawChangeWin01.png')no-repeat;background-size: 6.6rem 2.58rem;position: relative;">
            <a  id="close_zjjl"style="position: absolute;top: -1.4rem;right: 0;">
                <img style="float: right;margin-right: 0.3rem;margin-top: 0.2rem;cursor: pointer;width: 0.6rem;" src="../static/images/pages/weChatImg/drawChangeClose02.png" alt="">
            </a>
            <div class="winTit">中奖及兑换记录</div>
            <div class="lunbo">
                <ul id="lunbo">
                    <li><span>180*****@183.com</span><b>768颗荔枝</b></li>
                    <li><span>180*****@183.com</span><b>708颗荔枝</b></li>
                    <li><span>180*****@234.com</span><b>7j8颗荔枝</b></li>
                    <li><span>180*****@1454.com</span><b>778颗荔枝</b></li>
                    <li><span>180*****@183.com</span><b>898颗荔枝</b></li>
                    <li><span>180*****@1fg3.com</span><b>98颗荔枝</b></li>
                    <li><span>180*****@1fg3.com</span><b>76颗荔枝</b></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- 积分攻略弹出层 -->
<div id="dlg-pointer-strategy">
    <div class="grayMask"></div>
    <div class="containersss">
        <div class="jfgl_con" style="width: 6.88rem;color: #ffffff;margin: 0 auto;">
            <a id="close_jfgl"><img style="float: right;margin-right: 0.2rem;margin-top: -0.4rem;cursor: pointer;width: 0.35rem;" src="../static/images/pages/weChatImg/closeXX.png" alt=""></a>
            <span class="jf_title">积分攻略</span>
            <div class="mo_title">

                <b class="leftLine" style="left: 0;"></b><i class="leftCircle" style="left:2.1rem"></i> <i class="rightCircle" style="right: 2.1rem"></i><b class="rightLine"style="right: 0"></b>
                <div class="jf_text">
                    <div>1. 交易返佣：每返佣1美金即可自动获得8颗荔枝，每周返佣累计80美金即可再获得64颗荔枝，每月返佣累计480美金即可再获得365颗荔枝。
                    </div>
                    <div>2. 每日签到：首页签到处，每日签到即可获得 5 颗荔枝，连续签到6天可赢荔枝小宝箱，连续7天签到可获得一次抽奖机会。
                    </div>
                    <div>
                        3. 分享推荐：把荔枝返现网推荐给您的小伙伴即可获得6颗荔枝，该小伙伴注册成功即可再获得36颗荔枝，该小伙伴成功第一笔返佣即可再获得56颗荔枝。
                    </div>
                    <div>4. 其他更多不定期活动均可为您提供获取荔枝的方式，敬请期待。</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 活动说明弹出层 -->
<div id="dlg-active-explain">
    <div class="grayMask"></div>
    <div class="containersss">
        <div class="jfgl_con" style="width: 6.88rem;color: #ffffff;margin: 0 auto;">
            <a id="close_hdsm"><img style="float: right;margin-right: 0.2rem;margin-top: -0.4rem;cursor: pointer;width: 0.35rem;" src="../static/images/pages/weChatImg/closeXX.png" alt=""></a>
            <span class="jf_title">活动说明</span>
            <div class="mo_title">

                <b class="leftLine" style="left: 0;"></b><i class="leftCircle" style="left:2.1rem"></i> <i class="rightCircle" style="right: 2.1rem"></i><b class="rightLine"style="right: 0"></b>
                <div class="jf_text">
                    <div>1、利用积攒的荔枝可兑换抽奖机会，每次抽奖需消耗666颗荔枝。</div>
                    <div>
                        2、抽奖处显示的可抽奖次数是您额外获得的抽奖机会，每连续签到7天即可获得1次抽奖机会，每月能至少荣登积分排行榜前20名1次即可获得3次抽奖机会。抽得的奖品明细和消耗明细可到“中奖与兑奖记录”中查看。
                    </div>
                    <div>3、在法律允许范围内，活动解释权归荔枝返现网所有。</div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../static/js/pages/weChatJs/drawDealer.js"></script>
<script src="../static/js/pages/weChatJs/drawIntegral.js"></script>
<script>
    function lunbo(id,height){
        var ul=$(id);
        var liFirst=ul.find('li:first');
        $(id).animate({top:height}).animate({"top":0},0,function(){
            var clone=liFirst.clone();
            $(id).append(clone);
            liFirst.remove();
        })
    }
    var ul='#lunbo'
    setInterval("lunbo(ul,'-0.48rem')",3000)
</script>
</body>
</html>