<!DOCTYPE html>
<html>
<head>
	<title>home_page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="../static/images/pages/index/home_select.png" />
    <link rel="stylesheet" href="../static/css/share/share.css" />
    <link rel="stylesheet" href="../static/css/pages/index.css" />
</head>
<body>
	<!-- loading -->
	<img src="../static/images/share/loading.gif" class="loading">
	<div class="out-box">	
		<!-- home_page -->
		<div class="home_page">
			<!-- part1 -->
			<div id="focus" class="focus">
				<div class="hd">
					<ul></ul>
				</div>
				<div class="bd">
					<!-- data -->
					<ul class="bannerList"></ul>
				</div>
			</div>
			<!-- part2 -->
			<ul class="home_list">
				<li>
					<a href="signIn.html">
						<img src="../static/images/pages/index/qiandaoyouli.png">
					</a>
					签到有礼
				</li>
				<li>
					<a href="./newPerson.html">
						<img src="../static/images/pages/index/xinrenzhuanxiang.png">
					</a>
					新人专享
				</li>
				<li>
					<a href="drawDealer.html">
						<img src="../static/images/pages/index/jifenduobao.png">
					</a>
					积分夺宝
				</li>
				<li>
					<a href="inviterFriend.html">
						<img src="../static/images/pages/index/yaoqinghaoyou.png">
					</a>
					邀请好友
				</li>
			</ul>
			<!-- part3 -->
			<div class="home_notice ">
				<div class="notice">
					<img src="../static/images/pages/index/notice.png" class="icon">
					<div id="hotNews">
					 	<ul id="hotNewsUl">
						<!-- data start-->
						<div class="noticeList"></div>
						<!-- data end-->
						</ul>
					</div>
				</div>
			</div>
			<!-- part4 -->
			<div class="home_activity">
				<div class="activity">
					<div class="tittle"> 
						优惠活动
					</div>
					<!-- data -->
					<ul class="business businessList"></ul>
					<!-- bottomLoading -->
					<!-- <div class="bottomLoading">
		   		 		<div class="bottomBox">
			    			<img src="http://www.weichongming.com/quanbao/static/assets/images/mobile/loading.jpg">
			    			<span>加载中...</span>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../static/js/share/share.js"></script>
	<script type="text/javascript" src="../static/js/pages/index.js"></script>
	<script type="text/javascript">
		$(function(){
			p.init()
		})
	</script>
</body>
</html>