<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../static/css/pages/weChatCss/common.css"/>
    <link rel="stylesheet" href="../static/css/pages/weChatCss/integralExchange.css"/>
    <script src="../static/js/pages/weChatJs/jquery-2.1.1.min.js"></script>
    <script src="../static/js/pages/weChatJs/common.js"></script>
    <title>积分兑换</title>
</head>
<body>
<div class="cashHeader"style="padding-bottom:0.05rem;border-bottom: 1px solid #dddddd">
    <ul >
        <a href="drawDealer.html"><li class="tab1mm  lf"onclick="tab('tab1')" >积分抽奖</li></a>
        <li class="tab2mm rt clickRed" onclick="tab('tab2')">积分兑换</li>
    </ul>
</div>
<div class="ex_header" style="height: 1rem;line-height: 1rem;background-color: #fff;">
    <div class="lf"> 我的积分：<span style="color: #fd4d4c">66628</span></div>
    <a id="click_zjjl" style="color:#999;">中奖及兑换记录<img src="../static/images/pages/weChatImg/drawChangejiantou.png" alt=""/></a>
</div>
<div class="needToChange">
    <ul class="jf_lists">
        <li>
            <div class="jf_img"><img style="width: 3.38rem;height: 2.80rem;margin-top: 0;" src="../static/images/pages/weChatImg/drawChangeEx01.png" alt=""/></div>
           <div class="jf_direction">
               <span>iphone 8金色64GB</span> <br/>
               <i>剩余5件</i>
               <p class="last_show">积分 <span>20000454354354</span></p>
           </div>
        </li>
        <li> <div class="jf_img"><img  src="../static/images/pages/weChatImg/drawChangeEx02.png" alt=""/></div>
            <div class="jf_direction">
                <span>iphone 8金色64GB</span> <br/>
                <i>剩余5件</i>
                <p class="last_show">积分 <span>20000</span></p>
            </div>
        </li>
        <li>
            <div class="jf_img"><img style="width: 3.38rem;height: 2.80rem;margin-top: 0;" src="../static/images/pages/weChatImg/drawChangeEx04.png" alt=""/></div>
            <div class="jf_direction">
                <span>￥500京东卡</span> <br/>
                <i>剩余5件</i>
                <p class="last_show">积分 <span>20000</span></p>
            </div>
        </li>
        <li>
            <div class="jf_img"><img style="width: 3.38rem;height: 2.80rem;margin-top: 0;" src="../static/images/pages/weChatImg/drawChangeEx03.png" alt=""/></div>
            <div class="jf_direction">
                <span>￥500京东卡</span> <br/>
                <i>剩余5件</i>
                <p class="last_show">积分 <span>20000</span></p>
            </div>
        </li>
        <li>
            <div class="jf_img"><img style="width: 3.38rem;height: 2.80rem;margin-top: 0;" src="../static/images/pages/weChatImg/drawChangeEx04.png" alt=""/></div>
            <div class="jf_direction newjf_direction" >
                <p class="header_position blue">AXIRADER</p>
                <p class="footer_position blue">12839荔枝+开户 <br/>入金$200+0.1手交易</p>
                <span>￥500京东卡</span> <br/>
                <i>
                    AXI$200亏损补贴
                    (每个ID仅限兑换一次) <br/>
                    剩余5件
                </i>
                <p class="last_show">积分 <span>20000</span></p>
            </div>
        </li>
        <li>
            <div class="jf_img"><img style="width: 3.38rem;height: 2.80rem;margin-top: 0;" src="../static/images/pages/weChatImg/drawChangeEx03.png" alt=""/></div>
            <div class="jf_direction newjf_direction" >
                <p class="header_position yellow">AXIRADER</p>
                <p class="footer_position yellow">12839荔枝+开户 <br/>入金$200+0.1手交易</p>
                <span>￥500京东卡</span> <br/>
                <i>
                    AXI$200亏损补贴
                    (每个ID仅限兑换一次) <br/>
                    剩余5件
                </i>
                <p class="last_show">积分 <span>20000</span></p>
            </div>
        </li>
    </ul>
</div>


<!-- 中奖及兑换记录弹出层 -->
<div id="dlg-jf-change">
    <div class="grayMask"></div>
    <div class="containersssNew">
        <div class="modal_jfTitle">积分兑换 <img  id="close_detailJf" src="../static/images/pages/weChatImg/newCloseXX.png" alt=""/></div>
        <div class="block_two">
            <div class="leftImg_jf"><img src="../static/images/pages/weChatImg/drawChangeEx01.png" alt=""/></div>
            <div class="rightText_jf">
                iphone 8金色64GB <br/>
               <span> 每个ID仅能兑换一次，重复
                兑换不退荔枝</span> <br/>
                <p>积分 <i>20000</i></p>
                <span>剩余 <b>5</b> 件</span>
            </div>
        </div>
        <div class="current_change">确认并兑换</div>
    </div>
</div>




<!-- 中奖及兑换记录弹出层 -->
<div id="dlg-win-change">
    <div class="grayMask"></div>
    <div class="containersss">
        <div style="width: 6.60rem;height:2.58rem;margin: 0 auto;background: url('../static/images/pages/weChatImg/drawChangeWin01.png')no-repeat;background-size: 6.6rem 2.58rem;position: relative;">
            <a  id="close_zjjl"style="position: absolute;top: -1.4rem;right: 0;">
                <img style="float: right;margin-right: 0.3rem;margin-top: 0.2rem;cursor: pointer;width: 0.6rem;" src="../static/images/pages/weChatImg/drawChangeClose02.png" alt="">
            </a>
            <div class="winTit">中奖及兑换记录</div>
            <div class="lunbo">
                <ul id="lunbo">
                    <li><span>180*****@183.com</span><b>768颗荔枝</b></li>
                    <li><span>180*****@183.com</span><b>708颗荔枝</b></li>
                    <li><span>180*****@234.com</span><b>7j8颗荔枝</b></li>
                    <li><span>180*****@1454.com</span><b>778颗荔枝</b></li>
                    <li><span>180*****@183.com</span><b>898颗荔枝</b></li>
                    <li><span>180*****@1fg3.com</span><b>98颗荔枝</b></li>
                    <li><span>180*****@1fg3.com</span><b>76颗荔枝</b></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="../static/js/pages/weChatJs/drawIntegral.js"></script>
<script src="../static/js/pages/weChatJs/integralExchange.js"></script>
<script>
    function lunbo(id,height){
        var ul=$(id);
        var liFirst=ul.find('li:first');
        $(id).animate({top:height}).animate({"top":0},0,function(){
            var clone=liFirst.clone();
            $(id).append(clone);
            liFirst.remove();
        })
    }
    var ul='#lunbo'
    setInterval("lunbo(ul,'-0.48rem')",3000)
</script>
</body>
</html>