<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../static/css/pages/weChatCss/common.css"/>
    <link rel="stylesheet" href="../static/css/pages/weChatCss/inviterFriend.css"/>
    <script src="../static/js/pages/weChatJs/jquery-2.1.1.min.js"></script>
    <script src="../static/js/pages/weChatJs/common.js"></script>
    <title>邀请好友</title>
</head>
<body>
<div class="inviter">
    <div class="inviterBg">
        <img style="height: 5.36rem;width:7.5rem" src="../static/images/pages/weChatImg/inviter001.png" alt=""/><img style="height: 4.39rem;width:7.5rem" src="../static/images/pages/weChatImg/inviter002.png" alt=""/><img style="height: 4.06rem;width:7.5rem" src="../static/images/pages/weChatImg/inviter003.png" alt=""/><img style="height:4.73rem;width:7.5rem" src="../static/images/pages/weChatImg/inviter004.png" alt=""/>
        <img style="height:4.08rem;width:7.5rem" src="../static/images/pages/weChatImg/inviter005.png" alt=""/>
        <img style="height:2.93rem;width:7.5rem" src="../static/images/pages/weChatImg/inviter006.png" alt=""/>
    </div>
    <div class="inviterContent">
        <div class="inviteroverDiv">
            <div class="invitermaskOver"></div>
            <div id="hotNews">
                    <ul id="hotNewsUl">
                    <!-- data start-->
                    <div class="noticeList"></div>
                    <!-- data end-->
                    </ul>
            </div>
        </div>
        <div class="inviterRank">
            <div id="tabNav">
                <ul >
                    <li class="tab1mm clickRed"onclick="tab('tab1')" >积分排行榜</li>
                    <li class="tab2mm" onclick="tab('tab2')">推荐费排行榜</li>
                </ul>
            </div>
            <div id="tab">
                <div id="tab1">
                    <div class="tableTitle"><span>用户</span><span>已推荐</span><span>积分</span></div>
                    <div class="haomaoNotice">
                        <div class="newDivhidden" id="jifen">
                            <ul class="stareLunbo" id="firstUL">

                            </ul>
                        </div>
                     </div>
                </div>
                <div id="tab2">
                    <div class="tableTitle"><span>用户</span><span>   </span><span>推荐费</span></div>

                    <div class="haomaoNotice">
                        <div class="newDivhidden" id="tuijian">
                            <ul class="stare" id="secondUl">

                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>
<div class="bottomButton">
    <div class="firstButton buttonBlock" id="shareInviter" ><img style="margin-left: 0.6rem;" src="../static/images/pages/weChatImg/inviter007.png" alt=""/> <span style="color: #fd4d4c">分享邀请</span></div>
    <div class="firstButton buttonBlock" id="faceInviter" ><img style="margin-left: 0.2rem;" src="../static/images/pages/weChatImg/inviter008.png" alt=""/> <span style="color:#5b89ff;">当面邀请</span></div>
</div>
<!--分享邀请的模态框-->
<div id="fxInviter">
    <div class="modalGray"></div>
    <div class="fxModalContainer">发送连接请点击右上角按钮</div>
</div>
<!--面对面邀请模态框-->
<div id="mdmInviter">
    <div class="modalGray"></div>
    <div class="mdmModalContainer">
        <span style="padding: 0.3rem;display: inline-block">邀请码 ：9385678</span> <br/>
        <img src="../static/images/pages/weChatImg/inviter11.png" alt=""/><br/>
        <span style="color: #999;font-size: 0.28rem;margin-top: 0.3rem;margin-bottom: 0.3rem;display: inline-block">邀请好友扫扫，完成注册</span>
        <div id="quxiao">取消</div>
    </div>
</div>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="../static/js/pages/weChatJs/inviterFriend.js"></script>

<script>
    p.init()
    function lunbo(id,height){
        var ul=$(id);
        var liFirst=ul.find('li:first');
        $(id).animate({top:height}).animate({"top":0},0,function(){
            var clone=liFirst.clone();
            $(id).append(clone);
            liFirst.remove();
        })
    }
    var ulTwo='#secondUl';
    var ulOne='#firstUL';
    setInterval("lunbo(ulTwo,'-0.6rem')",3000)
    setInterval("lunbo(ulOne,'-0.6rem')",3000)
</script>
<!--<script>
    var newHost='http://qiao.eahuipay.com/';
    /******************自定义分享代码******************/
    $(function(){
        getSignature();
    })
    function getSignature(){
        var ul = location.href.split('#')[0];
        //alert(ul);
        ul = ul.replace('&', '%26');
        ul = ul.replace('&', '%26');
        ul = ul.replace('&', '%26');
        ul = ul.replace('&', '%26');
        ul = ul.replace('&', '%26');
        ul = ul.replace('&', '%26');
        ul = ul.replace('&', '%26');
        ul = ul.replace('&', '%26');
        ul = ul.replace('&', '%26');
        ul = ul.replace('&', '%26');
        ul = ul.replace('&', '%26');
        ul = ul.replace('&', '%26');
        ul = ul.replace('&', '%26');
        ul = ul.replace('&', '%26');
        ul = ul.replace('&', '%26');
        ul = ul.replace('&', '%26');
        var param='url='+ul;
        var url=newHost +'front/wechatoperate/signature.do';
        $.ajax({
            type: "post",
            dataType: "json",
            url: url,
            data:param,
            success: function(data){
                successSignature(data)
            }
        });
    }

    function successSignature(data){
        if (data) {
            wx.config({
                debug:true,
                appId:data.appid,
                timestamp:data.timestamp,
                nonceStr:data.nonceStr,
                signature:data.signature,
                jsApiList:[
                    'checkJsApi',
                    'onMenuShareTimeline',
                    'onMenuShareAppMessage',
                    'onMenuShareQQ',
                    'onMenuShareWeibo',
                    'onMenuShareQZone'
                ]
            });
            wx.ready(function () {
                shareAppMessage();
            });
        }
    }

    function shareAppMessage(){
        wx.onMenuShareAppMessage({
            title: '排行榜-韬客投资管家',
            desc: '真赚钱的外汇高手都在这里',
            link: window.location.href,
            imgUrl:newHost +'html/app/img/mshare.jpg',
            success: function (res) {

            },
            cancel: function (res) {

            },
            fail: function (res) {
                alert(JSON.stringify(res));
            }
        });

        wx.onMenuShareTimeline({
            title: '排行榜-韬客投资管家',
            desc: '真赚钱的外汇高手都在这里',
            link: window.location.href,
            imgUrl:newHost +'html/app/img/mshare.jpg',
            success: function (res) {
            }
        });

        wx.onMenuShareQQ({
            title: '排行榜-韬客投资管家',
            desc: '真赚钱的外汇高手都在这里',
            link: window.location.href,
            imgUrl:newHost +'html/app/img/mshare.jpg',
            success: function (res) {
            }
        });
        wx.onMenuShareWeibo({
            title: '排行榜-韬客投资管家',
            desc: '真赚钱的外汇高手都在这里',
            link: window.location.href,
            imgUrl:newHost +'html/app/img/mshare.jpg',
            success: function (res) {
            }
        });
        wx.onMenuShareQZone({
            title: '排行榜-韬客投资管家',
            desc: '真赚钱的外汇高手都在这里',
            link: window.location.href,
            imgUrl:newHost +'html/app/img/mshare.jpg',
            success: function (res) {
            }
        });

    }
</script>-->
</body>
</html>