<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录</title>
</head>
<body>
	<form id="form_login_pwd" action="http://localhost:8080/ieforex-app-ch/user/loginSub" method="post">
		<div class="form-group">
			<input onkeyup="this.value=this.value.replace(/\s+/g,'');"
				type="text" name="loginType" id="loginTypePwd"
				style="display: none;" value="1"> <input
				onkeyup="this.value=this.value.replace(/\s+/g,'');" type="text"
				name="userName" id="userName" class="form-control"
				placeholder="邮箱/手机号/用户名">
		</div>
		<div style="margin-bottom: -5px" class="form-group pass-box">
			<input onkeyup="this.value=this.value.replace(/\s+/g,'');"
				name="passWord" id="passWord" type="password" class="form-control"
				placeholder="密码"> <i id="pwd_i" state="off"></i>
			<div id="pwd_error" style="margin-top: 5px; display: none;"
				class="vld-error-rectangle-bg"></div>
		</div>
		<div class="clearfix">
			<a style="padding: 20px 0 5px 0; font-size: 14px;"
				class="text_blue pull-right" href="user/forgotPwd">忘记密码?</a>
		</div>
		<button onclick="loginSub()" type="button" class="btn btn-red2"
			style="width: 100%; height: 45px; line-height: 45px; padding: 0px;">登录</button>
	</form>
</body>
<script type="text/javascript" src="../statics/js/jquery.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery.crypt.js"></script>
<script type="text/javascript">
	function loginSub() {
		$("#form_login_pwd").cryptPOST({
			success : function(r) {
				console.log(r);
			}
		});
	}
</script>
</html>