<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="weChatCss/common.css"/>
    <script src="weChatJs/jquery-2.1.1.min.js"></script>
    <script src="weChatJs/common.js"></script>
    <title>新人专享</title>
    <style>
        body{background-color: #f0f2f5;}
        .newExclusive{margin: 0.3rem;background-color: #ffffff;border-radius: 10px;height:4rem;}
        .newList{width:6.5rem;margin: 0 auto;padding-top: 0.2rem;position: relative;}
        .overDiv{
            width: 6.5rem;height:2.82rem;
            position: absolute !important;
            left: 0px;
            top: 0.2rem;
            font-size: 0.4rem;
            text-align: center;
            font-weight: bold;
            color: #ffffff;
        }
        .maskOver{
            line-height: 2.82rem;
            background-color: #000;
            filter: alpha(opacity=60);
            -moz-opacity: 0.6;
            opacity: 0.6;
            width: 100%;height:100%;
            position: relative;
            z-index: 100;
        }
        .overDiv span{display: block;  width: 100%;height:100%;line-height:2.82rem;position: absolute;top:0;left: 0; color: #fff;  z-index: 10000;}
        .newList img{width: 6.5rem;height:2.82rem;  }
        .timeNew{font-size: 0.3rem;color: #666;width: 6.5rem;margin: 0 auto;}
        .timeOld{font-size: 0.3rem;color: #999;width: 6.5rem;margin: 0 auto;}
    </style>
</head>
<body>
    <div class="newExclusive">
        <div class="newList"><a href=""><img src="weChatImg/exclusive01.png" alt=""/></a></div>
        <div class="timeNew">活动日期：2017-07-20至2017-11-01</div>
    </div>
    <div class="newExclusive">
        <div class="newList">
            <a href=""><img src="weChatImg/exclusive01.png" alt=""/></a>
            <div class="overDiv">
                <div class="maskOver"></div>
                <span >已结束</span>
            </div>
        </div>
        <div class="timeOld">活动日期：2017-07-20至2017-11-01</div>
    </div>

    <div class="newExclusive">
        <div class="newList">
            <a href=""><img src="weChatImg/exclusive01.png" alt=""/></a>
            <div class="overDiv">
                <div class="maskOver"></div>
                <span >已结束</span>
            </div>
        </div>
        <div class="timeOld">活动日期：2017-07-20至2017-11-01</div>
    </div>
</body>
</html>