<!DOCTYPE html>
<html>
<head>
	<title>personal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="../static/images/pages/personal/icon_logo.png" />
    <link rel="stylesheet" href="../static/css/share/share.css" />
    <link rel="stylesheet" href="../static/css/pages/personal.css" />
</head>
<body>
	<div class="out-box">
		<div class="personal_page">
			<!-- data -->
			<div class="user_plate userPlate">
			</div>
			<!-- data -->
			<div class="balance_plate balancePlate">
			</div>
		</div>
		<div class="asset_plate">资产明细</div>
		<!--  data -->
		<ul class="assetList" id="assetList">
			
		</ul>
		<a href="signIn.html">
			<img src="../static/images/pages/personal/bannerGo.png" class="bannerGo">
		</a>
		<div class="set_plate">
			<div class="setRightPlate">
				<img src="../static/images/pages/personal/jiaoyizhanghao.png" class="jiaoyizhanghao">
				<div class="setLi"> 
					<span class="setLi_text">交易账号</span>
					<a href="tradeUser.html">
						<img src="../static/images/pages/personal/right_arrow.png" class="right_arrow">
					</a>
				</div>
			</div>
			<div class="setRightPlate">
				<img src="../static/images/pages/personal/zhanghushezhi.png" class="zhanghushezhi">
				<div class="setLi"> 
					<span class="setLi_text">账户设置</span>
					<a href="">
						<img src="../static/images/pages/personal/right_arrow.png" class="right_arrow">
					</a>
				</div>
			</div>
		</div>
		<div class="bkBottom"></div>
	</div>	
    <script type="text/javascript" src="../static/js/share/share.js"></script>
    <script type="text/javascript" src="../static/js/pages/personal.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		p.init()
    	})
    </script>
</body>
</html>