<!DOCTYPE html>
<html>
<head>
	<title>phoneEntry</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="../static/images/pages/userEntry/icon_logo.png" />
    <link rel="stylesheet" href="../static/css/share/share.css" />
    <link rel="stylesheet" href="../static/css/pages/phoneEntry.css" />
</head>
<body>
	<div class="entry_user outwrap">
		<div class="entry_content">
			<div class="entry_topName">
				<a href="./userEntry.html"><span class="topFirstName">账号登录</span></a>
				<span class="topSecondName">手机登录</span>
			</div>
			<div class="clear"></div>
		<form id="myform">
			<div class="entry_list">
				<div class="list_contnet">
					<div class="list">						
						<img src="../static/images/pages/phoneEntry/Smartphone.png" class="Smartphone">
						<input type="tel" name="phone" id="phone" maxlength="11"  placeholder="手机号" class="username" value="" />
					</div>
					<div class="list">						
						<img src="../static/images/pages/phoneEntry/testCode.png" class="testCode">
						<input type="tel" name="code" id="code" placeholder="*验证码" maxlength="4" class="username" value="" />
						<a href="#"><span class="sendCode" id="sendCode">发送验证码</span></a>
					</div>
					<div class="forget_code" id="sendResult"></div>
				</div>
			</div>
			<div class="entry_bottom">
				<div class="bt_entry"  id="register">登录</div>
			</div>
			<div class="entry_bottomName">
					<span class="bottomFirstName">没有帐号</span>
					<a href="./registerPhone.html"><span class="bottomSecondName">立即注册</span></a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../static/js/share/share.js"></script>
	<script type="text/javascript" src="../static/js/pages/phoneEntry.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
    		p.init()
    	})
	</script>
</body>
</html>