<!DOCTYPE html>
<html>
<head>
	<title>realName2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
	<link rel="stylesheet" href="../static/css/share/share.css" />
    <link rel="stylesheet" href="../static/css/pages/realName2.css" />
</head>
<body>
	<div class="real_name2">
		<div class="name_content">
			<div class="cue_top">
				<img src="../static/images/pages/realName2/cue.png">
				<span class="text">实名认证后将不能修改，账户余额只能提现到认证后的实名帐号下，为了帐号安全，将首先进行账户安全认证。</span>
			</div>
		</div>
	</div>
	<form class="items_phone2">
		<div class="phone2_top">
			<div class="top_content">
				<span><input type="text" name="userName" placeholder="请输入真实姓名" class="username"></span>
			</div>	
		</div>
		<div class="phone2_middle">
			<div class="middle_content">
				<span><input type="text" name="idNumb" placeholder="请输入身份证号码" class="username"></span>
			</div>	
		</div>	
		<div class="cue_bottom">
			(身份信息一旦通过验证则不可修改，请认真填写)
		</div>
		<div class="phone1_bottom">
			<div class="bt_return">下一步</div>
		</div>
	</form>
<script type="text/javascript" src="../static/js/share/share.js"></script>
<script type="text/javascript" src="../static/js/pages/realName2.js"></script>
</body>
</html>