<!DOCTYPE html>
<html>
<head>
<title>realName</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="xx网站">
<meta name="keywords" content="xx网站">
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" type="image/x-icon" href="../static/images/pages/realName/icon_logo.png" />
<link rel="stylesheet" href="../static/css/share/share.css" />
<link rel="stylesheet" href="../static/css/pages/realName.css" />
</head>
<body>
	<div class="real_name">
		<div class="name_content">
			<div class="cue">
				<img src="../static/images/pages/realName/cue.png">
				<span class="text">实名认证后将不能修改，账户余额只能提现到认证后的实名帐号下，为了帐号安全，将首先进行账户安全认证。</span>
			</div>
		</div>
	</div>
	<div class="items_phone1">
		<!-- data start -->
		<div class="realNameList"></div>
		<!-- data end -->
		<div class="phone1_middle">
			<form class="middle_content">
				<span class="code">验证码</span>
				<span><input type="text" name="code" placeholder="请输入验证码" class="username" ></span>
				<span class="border"></span>
				<a><span id="smscode" class="gain_code">获取验证码</span></a>
			</form>	
		</div>	
		<div class="phone1_bottom">
			<div id="smssub" class="bt_return">下一步</div>
		</div>
	</div>
<script type="text/javascript" src="../static/js/share/share.js"></script>
<script type="text/javascript" src="../static/js/pages/realName.js"></script>
</body>
</html>