<!DOCTYPE html>
<html>
<head>
	<title>registerPhone</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="../static/css/share/share.css" />
    <link rel="stylesheet" href="../static/css/pages/registerPhone.css" />
</head>
<body>
	<div class="entry_user outwrap">
		<div class="entry_content">
			<div class="entry_topName">
				<span class="topFirstName">注册</span>
				<span class="topSecondName">原IB返现网用户可使用原有</span>
				<a href="./phoneEntry.html"><span class="topSecondNameColor">账号登录</span></a>
			</div>
			<form id="myform">
				<div class="entry_list">
					<div class="list_contnet">
						<div class="list">
							<input type="tel" id="phone" maxlength="11" name="phone" placeholder="*手机号" class="username" value="13711167837" />
						</div>
						<div class="list">						
							<input type="tel" id="code" maxlength="4" placeholder="*验证码" class="username" value=""  />
							<span class="sendCode" id="sendCode">发送验证码</span>
						</div>
						<div class="forget_code" id="sendResult"></div>
					</div>
				</div>
				<span class="agreement_cue">注册即视为您已阅读并同意</span>
				<a href="#"><span class="agreement">《荔枝返现网用户协议》</span></a>
				<div class="entry_bottom">
					<div class="bt_entry login-btn" id="register">立即注册</div>
				</div>
			</form>
			<!-- <div class="entry_bottomName">
				<span class="bottomFirstName">使用</span>
				<a href="./registerMail.html"><span class="bottomSecondName">邮箱注册</span></a>
			</div> -->
		</div>
	</div>
	<script type="text/javascript" src="../static/js/share/share.js"></script>
	<script type="text/javascript" src="../static/js/pages/registerPhone.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
    		p.init()
    	})
    </script>
</body>
</html>