<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../static/css/pages/weChatCss/common.css"/>
    <link rel="stylesheet" href="../static/css/pages/weChatCss/signIn.css"/>
    <script src="../static/js/pages/weChatJs/jquery-2.1.1.min.js"></script>
    <script src="../static/js/pages/weChatJs/common.js"></script>
    <title>签到</title>
</head>
<body>
<div class="signIn">
    <div class="signInBg">
        <img style="height:3.18rem;width:7.5rem" src="../static/images/pages/weChatImg/signin001.png" alt=""/>
        <img style="height:2.2rem;width:7.5rem" src="../static/images/pages/weChatImg/signin002.png" alt=""/>
        <img style="height:2.28rem;width:7.5rem" src="../static/images/pages/weChatImg/signin003.png" alt=""/>
        <img style="width:7.5rem" src="../static/images/pages/weChatImg/signin004.png" alt=""/>
    </div>
    <div class="signInContent">
        <div class="signTitle">每日签到赚积分</div>
        <p class="ruleTip">连续签到6天，可获得一个宝箱，连续签到7天+ 1抽奖机会</p>
        <div class="flowRule">
            <ul class="detailTimes">
            </ul>
            <div class="bottonJifen"><span class="lf">我的积分</span> <span id="userIntegral" class="rt">积分</span></div>
        </div>
        <p class="explain"><span id="click_qdsm">签到说明</span></p>
        <div class="sign_bottom">
            <img src="../static/images/pages/weChatImg/signIn009.png" alt=""/>
        </div>
    </div>
</div>

<!-- 活动说明弹出层 -->
<div id="dlg-sign-in">
    <div class="grayMask"></div>
    <div class="containersss">
        <div class="jfgl_con" style="width: 6.88rem;color: #ffffff;margin: 0 auto;">
            <a id="close_qdsm"><img style="float: right;margin-right: 0.2rem;margin-top: -0.4rem;cursor: pointer;width: 0.35rem;" src="../static/images/pages/weChatImg/closeXX.png" alt=""></a>
            <span class="jf_title">签到说明</span>
            <div class="mo_title">

                <b class="leftLine" style="left: 0;"></b><i class="leftCircle" style="left:2.1rem"></i> <i class="rightCircle" style="right: 2.1rem"></i><b class="rightLine"style="right: 0"></b>
                <div class="jf_text">
                    <div>  1.交易返佣：每返佣1美金即可自动获得8颗荔枝，每周返佣累计80美金即可再获得64颗荔枝，每月返佣累计480美金即可再获得365颗荔枝。</div>
                    <div>
                        2.每日签到：首页签到处，每日签到即可获得 5 颗荔枝，连续签到6天可赢荔枝小宝箱，连续7天签到可获得一次抽奖机会。
                    </div>
                    <div>3.分享推荐：把荔枝返现网推荐给您的小伙伴即可获得6颗荔枝，该小伙伴注册成功即可再获得36颗荔枝，该小伙伴成功第一笔返佣即可再获得56颗荔枝。</div>
                    <div>4.其他更多不定期活动均可为您提供获取荔枝的方式，敬请期待。</div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../static/js/share/share.js"></script>
<script src="../static/js/pages/weChatJs/signIn.js"></script>
</body>
</html>