<!DOCTYPE html>
<html>
<head>
	<title>thisPeriodEstimate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="../static/images/pages/thisPeriodEstimate/icon_logo.png" />
    <link rel="stylesheet" href="../static/css/share/share.css" />
    <link rel="stylesheet" href="../static/css/pages/thisPeriodEstimate.css" />
</head>
<body>
	<div class="set">
		<div class="topSelectTime">
			<a href="">
				<img src="../static/images/pages/thisPeriodEstimate/shijian.png" class="shijian">
				<span class="timeText">开始时间</span>
			</a>
			<a href="">
				<img src="../static/images/pages/thisPeriodEstimate/shuaixuan.png" class="shuaixuan">
			</a>
		</div>
		<!-- data -->
		<div class="EstimateList">
		</div>
	</div>
	<script type="text/javascript" src="../static/js/share/share.js"></script>
    <script type="text/javascript" src="../static/js/pages/thisPeriodEstimate.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		p.init()
    	})
    </script>
</body>
</html>