<!DOCTYPE html>
<html>
<head>
	<title>userEntry</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="../static/images/pages/userEntry/icon_logo.png" />
    <link rel="stylesheet" href="../static/css/share/share.css" />
    <link rel="stylesheet" href="../static/css/pages/userEntry.css" />
</head>
<body>
	<div class="entry_user">
		<div class="entry_content">
			<div class="entry_topName">
				<span class="topFirstName">账号登录</span>
				<a href="./phoneEntry.html"><span class="topSecondName">手机登录</span></a>
			</div>
		 <form id="form_login_pwd" action="user/loginSub" method="post">
			<div class="entry_list">
				<div class="list_contnet">
					<div class="list">						
						<img src="../static/images/pages/userEntry/Smartphone.png" class="Smartphone">
						<input type="text" name="loginType" id="loginTypePwd" style="display: none;" value="1">
						<input type="tel" name="userName" id="userName" placeholder="用户名 / 手机号 / 邮箱" maxlength="11" />
					</div>
					<div class="list">						
						<img src="../static/images/pages/userEntry/testCode.png" class="testCode">
						<input type="password" name="passWord" id="passWord" placeholder="密码 (6-12位)" maxlength="12" />
					</div>
					<div class="forget_code" id="sendResult"></div>
				</div>
			</div>
			<div class="entry_bottom">
				<div class="bt_entry" id="entry">登录</div>
			</div>
			<div class="entry_bottomName">
				<span class="bottomFirstName">没有帐号</span>
				<a href="./registerPhone.html"><span class="bottomSecondName">立即注册</span></a>
			</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="../static/js/share/share.js"></script>
	<script type="text/javascript" src="../static/js/pages/userEntry.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
    		p.init()
    	})
    </script>
</body>
</html>