<!DOCTYPE html>
<html>
<head>
	<title>withdrawalsRmb</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="../static/images/pages/withdrawalsRmb/icon_logo.png" />
  	<link rel="stylesheet" href="../static/css/share/share.css" />
    <link rel="stylesheet" href="../static/css/pages/withdrawalsRmb.css" />
</head>
<body>
	<div class="withdrawalsTop">
		<div class="withdrawalsContent">
			<a href="personal.html">
				<img src="../static/images/pages/withdrawalsRmb/left_arrow.png" class="left_arrow" />
				<span class="returnText">返回</span>
			</a>
			<a href="">
			<span class="record">提现记录</span>
			</a>
		</div>
	</div>
	
	<!-- data start -->
	<div class="withdrawalsTopList"></div>
	<!-- data end -->
	<form id="form_withdrawl" action="ewithdrawal/save" method="post">
		<div class="selectColumn">
			<span class="rmbClick rmbTabClick">人民币</span>
			<a href="withdrawalsDollar.html"><span class="dollar dollarTabClick">美元</span></a>
		</div>
		<div class="set">
			<div class="set_column">
				<span class="set_leftText">收款账号</span>
				<select name="acctNum" id="acctNum" class="username"></select>
				<a href="">
					<img src="../static/images/pages/withdrawalsRmb/right_arrow.png" class="right_arrow">
				</a>
			</div>
		</div>
		<!-- data start -->
		<div class="withdrawalsBottomList"></div>
		<!-- data end -->
		<div class="phone1_bottom">
			<div class="bt_return" id ="subWithdrawl">申请提现</div>
		</div>
	</form>

    <script type="text/javascript" src="../static/js/share/share.js"></script>
    <script type="text/javascript" src="../static/js/pages/withdrawalsRmb.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		p.init()
    	})
    </script>
</body>
</html>