<!DOCTYPE html>
<html>
<head>
	<title>add_address</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/add_address.css" />
</head>
<body>
	<div class="items_phone1">
		<div class="phone1_top">
			<img src="images/bgBall.png">
			<span class="phone1_text">张三</span>
			<span class="phone1_number">15711338702</span>
			<div class="phone1_address">上海市浦东新区三林镇高清路</div>
		</div>
		<div class="phone1_middle">
			<div class="middle_content">
				<span class="code">已设默认</span>
				<img src="images/check.png">
				<span class="edit_code edit_firstlifecode">编辑</span>
				<span class="edit_code ">删除</span>
			</div>	
		</div>	


		<div class="phone1_top topheight">
			<img src="images/bgBall.png">
			<span class="phone1_text">张三</span>
			<span class="phone1_number">15711338702</span>
			<div class="phone1_address">上海市浦东新区三林镇高清路</div>
		</div>
		<div class="phone1_middle">
			<div class="middle_content">
				<span class="code code_second">设为默认</span>
				<span class="edit_code edit_secondlifecode">编辑</span>
				<span class="edit_code ">删除</span>
			</div>	
		</div>	


		<div class="address_bottom">
				<a href="" class="add_address">
					+新建收货地址
				</a>
		</div>
	</div>





    <script type="text/javascript" src="js/share.js"></script>
</body>
</html>