body{
	background-color: #f3f3f3;
	background-size: 100%;	
}
/*cue*/
.real_name2{
	width: 100%;
	height: 3.6rem;
	background-size: 100%;	
}
.name_content{
	width: 100%;
	height: 3.6rem;
	padding-left: 0.75rem;
}
.real_name2 .cue_top img{
	width: 0.75rem;
	height: 0.75rem;
	margin-top: 0.9rem;
	margin-right: 0.375rem
}
.real_name2 .cue_top .text{
	position: absolute;
    top: 0.8rem;
    width: 16rem;
    line-height: 1rem;
    font-size: 0.5rem;
    opacity: 0.4;
}

.items_phone2{
	width: 100%;
	position: relative;
}

/*phone2_top*/
.phone2_top{
	background-color: #FFF;
	width: 100%;
	height: 2.8rem;
	margin-top: 0.65rem;
	padding: 0 0.75rem;
	border-bottom: solid 0.65rem #f3f3f3;
}
.top_content{
	padding-top: 0.65rem;
    height: 1.5rem;
    width: 100%;
}

.top_content input{
	font-size: 0.75rem;
	border: 0;
	width: 17rem;
	opacity: 0.7;
}

/*phone2_middle*/
.phone2_middle{
	background-color: #FFF;
	width: 100%;
	height: 2.8rem;
	padding:0 0.75rem;
}
.middle_content{
	padding-top: 0.65rem;
	width: 100%;
	height: 1.5rem;
}

.middle_content input{
	font-size: 0.75rem;
	border: 0;
	width: 17rem;
	opacity: 0.7;
}

/*cue_bottom*/
.cue_bottom{
	font-size: 0.6rem;
	opacity: 0.4;
	padding-left: 0.75rem;
    padding-top: 0.5rem;
}



/*phone1_bottom*/
.phone1_bottom{
	margin-top: 1.75rem;
	padding: 0 0.75rem;
}
.bt_return{
	border-radius: 0.2rem; 
	height: 2.25rem;
	text-align: center;
	background-color: #fd4d4c;
	color: #fff6f6;
	font: 400 0.65rem/2.25rem 'Microsoft Yahei';
}
