<!DOCTYPE html>
<html>
<head>
	<title>register_mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/register_mail.css" />
</head>
<body>
	<div class="entry_user">
		<div class="entry_content">
			<div class="entry_topName">
				<span class="topFirstName">注册</span>
				<span class="topSecondName">原IB返现网用户可使用原有</span>
				<a href=""><span class="topSecondNameColor">账号登录</span></a>
			</div>


			<div class="entry_list">
				<div class="list_contnet">
					<div class="list">						
						<input type="text" placeholder="*电子邮件" />
					</div>
					<div class="list">						
						<input type="text" placeholder="*密码 (6-18位)" />
					</div>
					<div class="list">						
						<input type="text" placeholder="*确认密码 (6-18位)" />
					</div>
				</div>
			</div>

			<span class="agreement_cue">注册即视为您已阅读并同意</span>
			<a href=""><span class="agreement">《荔枝返现网用户协议》</span></a>
			

			<div class="entry_bottom">
				<div class="bt_entry">立即注册</div>
			</div>
			
			<div class="entry_bottomName">
					<span class="bottomFirstName">使用</span>
					<a href=""><span class="bottomSecondName">手机注册</span></a>
			</div>
		

		</div>
	</div>
	














	  <script type="text/javascript" src="js/share.js"></script>
</body>
</html>