.entry_user{
	width: 100%;
}
.entry_content{
	width: 15.75rem;
	height: 40rem;
	margin: 0 auto;
}
/*entry_topName*/
.entry_content .entry_topName{
	position: relative;
    width: 100%;
    height: 3.5rem;
    margin-top: 2.5rem;
}
.entry_content .topFirstName{
    font-size: 1.75rem;
}
.entry_content .topSecondName{
    right: 2.4rem;
    font-size: 0.6rem;
    opacity: 0.3;
    position: absolute;
    top: 0.8rem;
}
.entry_content .topSecondNameColor{
	color: red;
    opacity: 0.8;
    right: 0;
    font-size: 0.6rem;
    position: absolute;
    top: 0.8rem;
}
/*entry_list*/
.entry_content .entry_list{
	position: relative;
	width: 100%;
	height: 10.75rem;
	box-shadow:0 0 1rem #f3f3f3;
}
.entry_list  .list_contnet{
	width: 13.75rem;
	height: 100%;
	margin: 0 auto;
}
.entry_list  .list{
	width: 100%;
	height: 3rem;
	border-bottom: solid 0.025rem #f3f3f3;
	font:400 0.75rem/3rem 'Micosoft Yahei';
	position: relative;
}
.entry_list  .list img{
	width: 1.25rem;
	height: 1.25rem;
	position: absolute;
    top: 0.9rem;
}
.entry_list  .list input{
	border: 0;
    opacity: 0.4;
}


/*entry_bottom*/
.entry_bottom{
	margin-top: 2rem;
	padding: 0 2.5rem;
}
.bt_entry{
	border-radius: 0.2rem; 
	height: 2.25rem;
	text-align: center;
	background-color: #fd4d4c;
	color: #fff6f6;
	font: 400 0.65rem/2.25rem 'Microsoft Yahei';
}
/*entry_bottomName*/
.entry_bottomName{
	width: 100%;
	margin-top: 1.5rem;
	text-align: center;
	font-size: 0.75rem;
}
.entry_bottomName .bottomFirstName{
	opacity: 0.3;
}
.entry_bottomName .bottomSecondName{
	color: red;
	opacity: 0.8;
	margin-left: -0.2rem;
}

.agreement_cue{
    font-size: 0.6rem;
    opacity: 0.3;
    display: block;
    float: left;
    margin-top: 0.5rem;
}
.agreement{
	color: #6393ff;
    opacity: 0.8;
    font-size: 0.6rem;
    display: block;
    margin-top: 0.5rem;
}