<!DOCTYPE html>
<html>
<head>
	<title>forget_code</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/forget_code.css" />
</head>
<body>
	<div class="entry_user">
		<div class="entry_content">
			<div class="entry_topName">
				<span class="topFirstName">忘记密码</span>
			</div>


			<div class="entry_list">
				<div class="list_contnet">
					<div class="list">						
						<input type="text" placeholder="手机号" />
					</div>
					<div class="list">						
						<input type="text" placeholder="验证码" />
						<a href=""><span class="sendCode">发送验证码</span></a>
					</div>
					<div class="list">						
						<input type="text" placeholder="密码 (6-18位)" />
					</div>
					<div class="list">						
						<input type="text" placeholder="确认密码 (6-18位)" />
					</div>
				</div>
			</div>

			<div class="entry_bottom">
				<div class="bt_entry">提交</div>
			</div>

		</div>
	</div>
	














	  <script type="text/javascript" src="js/share.js"></script>
</body>
</html>