<!DOCTYPE html>
<html>
<head>
	<title>add_trade2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/add_trade2.css" />
</head>
<body>
	<div class="set">
		<div class="set_column">
			<div class="set_columnContent">
				<img src="images/XM.png" class="icon">
				<div class="set_text">Forex(UK)嘉盛(英国)</div>
				<div class="border_bottom"></div>
			</div>
		</div>
		
		<div class="set_column">
			<div class="set_columnContent">
				<img src="images/XM.png" class="icon">
				<div class="set_text">Forex(UK)嘉盛(英国)</div>
				<div class="border_bottom"></div>
			</div>
		</div>

		<div class="set_column">
			<div class="set_columnContent">
				<img src="images/XM.png" class="icon">
				<div class="set_text">Forex(UK)嘉盛(英国)</div>
				<div class="border_bottom"></div>
			</div>
		</div>

		<div class="set_column">
			<div class="set_columnContent">
				<img src="images/XM.png" class="icon">
				<div class="set_text">Forex(UK)嘉盛(英国)</div>
				<div class="border_bottom"></div>
			</div>
		</div>

		<div class="set_column">
			<div class="set_columnContent">
				<img src="images/XM.png" class="icon">
				<div class="set_text">Forex(UK)嘉盛(英国)</div>
				<div class="border_bottom"></div>
			</div>
		</div>

		<div class="set_column">
			<div class="set_columnContent">
				<img src="images/XM.png" class="icon">
				<div class="set_text">Forex(UK)嘉盛(英国)</div>
				<div class="border_bottom"></div>
			</div>
		</div>

		<div class="set_column">
			<div class="set_columnContent">
				<img src="images/XM.png" class="icon">
				<div class="set_text">Forex(UK)嘉盛(英国)</div>
				<div class="border_bottom"></div>
			</div>
		</div>

		<div class="set_column">
			<div class="set_columnContent">
				<img src="images/XM.png" class="icon">
				<div class="set_text">Forex(UK)嘉盛(英国)</div>
				<div class="border_bottom"></div>
			</div>
		</div>

		<div class="set_column">
			<div class="set_columnContent">
				<img src="images/XM.png" class="icon">
				<div class="set_text">Forex(UK)嘉盛(英国)</div>
				<div class="border_bottom"></div>
			</div>
		</div>

		<div class="set_column">
			<div class="set_columnContent">
				<img src="images/XM.png" class="icon">
				<div class="set_text">Forex(UK)嘉盛(英国)</div>
				<div class="border_bottom"></div>
			</div>
		</div>

	</div>







	  <script type="text/javascript" src="js/share.js"></script>
</body>
</html>