<!DOCTYPE html>
<html>
<head>
	<title>thisPeriod_Estimate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/thisPeriod_Estimate.css" />
</head>
<body>
	<div class="set">
		<div class="topSelectTime">
			<a href="">
				<img src="images/shijian.png" class="shijian">
				<span class="timeText">开始时间</span>
			</a>
			<a href="">
				<img src="images/shuaixuan.png" class="shuaixuan">
			</a>
		</div>
		

		<div class="set_column">
			<img src="images/XM.png" class="icon">
			<div class="set_columnContent">
				<div class="firstColumnText">
					<span class="leftText"> 38.88</span>
					<span class="rightText"> 预估返现</span>
				</div>
				<div class="secondColumnText">
					<span class="leftText"> 123456789</span>
					<span class="rightText"> 2017-10-28</span>
				</div>
			</div>
		</div>
		<div class="set_column">
			<img src="images/XM.png" class="icon">
			<div class="set_columnContent">
				<div class="firstColumnText">
					<span class="leftText"> 38.88</span>
					<span class="rightText"> 预估返现</span>
				</div>
				<div class="secondColumnText">
					<span class="leftText"> 123456789</span>
					<span class="rightText"> 2017-10-28</span>
				</div>
			</div>
		</div>
		<div class="set_column">
			<img src="images/XM.png" class="icon">
			<div class="set_columnContent">
				<div class="firstColumnText">
					<span class="leftText"> 38.88</span>
					<span class="rightText"> 预估返现</span>
				</div>
				<div class="secondColumnText">
					<span class="leftText"> 123456789</span>
					<span class="rightText"> 2017-10-28</span>
				</div>
			</div>
		</div>
		<div class="set_column">
			<img src="images/XM.png" class="icon">
			<div class="set_columnContent">
				<div class="firstColumnText">
					<span class="leftText"> 38.88</span>
					<span class="rightText"> 预估返现</span>
				</div>
				<div class="secondColumnText">
					<span class="leftText"> 123456789</span>
					<span class="rightText"> 2017-10-28</span>
				</div>
			</div>
		</div>
		

	

	
	</div>







	  <script type="text/javascript" src="js/share.js"></script>
</body>
</html>