<!DOCTYPE html>
<html>
<head>
	<title>add_trade</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/add_trade.css" />
</head>
<body>
	<div class="set">
		<div class="set_column">
			<span class="set_leftText">选择交易商</span>
			<a href="">
				<span class="set_rightText">请选择</span>
				<img src="images/right_arrow.png" class="right_arrow">
			</a>
		</div>
	</div>

	<div class="items_phone2">
		<div class="phone2_top">
			<div class="top_content">
				<span class="code">交易账号</span>
				<span><input type="text" name="" placeholder="请输入在交易商处开立的交易账号"></span>
			</div>	
		</div>
		<div class="phone2_middle">
			<div class="middle_content">
				<span class="code">开户人</span>
				<span class="secondInput"><input type="text" name="" placeholder="请输入开户人中文或英文姓名 "></span>
			</div>	
		</div>
		<div class="phone2_middle">
			<div class="middle_content">
				<span class="code">开户邮箱</span>
				<span ><input type="text" name="" placeholder="请输入在交易商处开户时留的邮箱地址"></span>
			</div>	
		</div>		
		<div class="phone2_bottom">
			<div class="bt_return">确认添加</div>
		</div>
	</div>





    <script type="text/javascript" src="js/share.js"></script>
</body>
</html>