<!DOCTYPE html>
<html>
<head>
	<title>change_mail2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/change_mail2.css" />
</head>
<body>
	<div class="items_phone3">
		<div class="phone3_top">
			<div class="phone3_img"><img src="images/mail.png"></div>
			<div class="pone_text">您绑定邮箱为</div>
			<div class="phone_number">27*******@qq.com</div>
		</div>
		<div class="phone3_bottom">
			<div class="bt_return">返回个人中心</div>
		</div>
	</div>

    <script type="text/javascript" src="js/share.js"></script>
</body>
</html>