/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}





/*    normalize.css end    */


body, h1, h2, h3, h4, h5, h6, hr, p, pre, dl, dt, dd, ul, ol, li, th, td, form, fieldset, legend, button, input, textarea, figure, figcaption, nav, footer, menu {
    margin: 0;
    padding: 0
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal
}

address, em, i, b {
    font-style: normal
}

a, a:hover {
    color: #666;
    text-decoration: none
}

ul, ol, li {
    list-style: none
}

fieldset, img {
    border: 0
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: none
}

button, input, select, textarea {
    font: 16px/1.5 Helvetica, Arial;
    outline: none
}

textarea, input {
    background: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-appearance: none
}

body {
    word-wrap: break-word;
    font: 16px/1.5 Helvetica, Arial;
    color: #666;
    background: #fff
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, Sans-serif
}

.clear {
    height: 0px;
    clear: both
}

body {
    word-wrap: break-word;
    word-break: break-all;
    width: 100%;
    min-height: 320px;
    -webkit-overflow-scrolling: touch
}


.loading1 {
    background: #e6e6e6;
    width: 2.5rem;
    height: 2.5rem;
    padding: 1rem 2rem;
    margin: 2.5rem;
    border-radius: 0.6rem;
    top: 50%;
    position: fixed;
    left: 50%;
    margin-left: -3.25rem;
    margin-top: -4.5rem;
  z-index: 6000;
}


.maxWidth {
    max-width: 500px;
}

.outwrap {
    visibility: hidden;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.hide {
    display: none;
}

.more {
    height: 2.15rem;
    line-height: 2.15rem;
    color: #989898;
    font-size: .75rem;
    font-weight: 100;
    text-align: center;
    width: 100%;
    clear: both;
    padding-bottom: 2px;
}

.more span {
    margin-left: 1.5rem;
}

.last {
    padding-bottom: 0 !important;
}

.pt-page-moveFromBottom {
    -webkit-animation: moveFromBottom .6s ease both;
    animation: moveFromBottom .6s ease both
}

@-webkit-keyframes moveFromBottom {
    from {
        -webkit-transform: translateY(100%)
    }
}

@keyframes moveFromBottom {
    from {
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
}

.text-elip {
    word-wrap: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.icon {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
}

.rltv {
    position: relative !important;
}

.abso {
    position: absolute !important;
}

.clearboth {
    clear: both !important;
}

.show {
    display: block !important;
}

.hide {
    display: none !important;
}

.pull-left {
    float: left !important;
}

.pull-right {
    float: right !important;
} 

.b-bottom0 {
    border-bottom: 0 !important;
}*/

.warm-tip {
    transform: translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);    /* IE 9 */
    -moz-transform:translate(-50%,-50%);    /* Firefox */
    -webkit-transform:translate(-50%,-50%); /* Safari 鍜� Chrome */
    -o-transform:translate(-50%,-50%); /* Opera */
    z-index: 9999;
    visibility: hidden;
    position: fixed;
    left: 50%;
    top: 50%;
    background: rgba(0, 0, 0, .7);
    border-radius: .4rem;
    -moz-border-radius: .4rem;
    -webkit-border-radius: .4rem;
    padding: 0.75rem 0.6rem;
}

.warm-tip .ibingo, .warm-tip .ierror {
    margin: 0 auto;
    width: 1.6rem;
    height: 1.6rem;
    background-image: url(../../images/share/icon/ibingo.png);
}

.warm-tip .ierror {
    background-image: url(../../images/share/icon/ierror.png);
}

.warm-tip .text {
    max-width: 10rem;
    text-align: center;
    color: #fff;
    padding: 0.4rem 0 0.15rem;
    font: 400 .75rem/0.95rem "Helvetica Neue", Helvetica, Tahoma, Arial, Sans-serif !important;
}
.common-css {
    background-color: #fff;
    width: 17.75rem;
    padding: 0 0.5rem;
}
.common-top {
    margin-top: .55rem;
}

.fixedd-bottom-gap {
    padding-bottom: 2.5rem;
}
.fixedd-bottom{
    z-index: 99;
    position: fixed;
    bottom:0;
    width: 100%;
    height: 2.75rem;
}
.fixedd-bottom .box{
    width: 100%;
    height:3.25rem; 
    background-color: #f9f9f9;
    border-top: 0.025rem solid #bcbcbc;
}
.fixedd-bottom .box {
    width: 100%;
    height: 2.75rem;
}
.fixedd-bottom .tab{
    float: left;
    width: 6.25rem;
    height: 2.75rem;
    text-align: center;
    padding-top: 0.3rem
}
.fixedd-bottom .tab div{
    margin-top: -.2rem;
    color:#999999;
    font: 400 .75rem/0.75rem "Helvetica Neue", Helvetica, Tahoma, Arial, Sans-serif !important;
}
.fixedd-bottom .tab i{
    display: inline-block;
}
.fixedd-bottom .tab .ihome{
    width: 1rem;
    height: 1.1rem;
    margin-bottom: .1rem;
    background-image: url(../../images/share/icon/ihome.png);
}
.fixedd-bottom .tab .icartt{
    width: 1rem;
    height: 1.1rem;
    margin-bottom: 0.025rem;
    background-image: url(../../images/share/icon/idealer.png);
}
.fixedd-bottom .tab .iuser{
    width: 1rem;
    height: 1.1rem;
    background-image: url(../../images/share/icon/imy.png);
}
.fixedd-bottom .tab.active div{
    color:#26241F;
}
.fixedd-bottom .tab.active .ihome{
    background-image: url(../../images/share/icon/ihomeactive.png);
}
.fixedd-bottom .tab.active .icartt{
    background-image: url(../../images/share/icon/idealeractive.png);
}
.fixedd-bottom .tab.active .iuser{
    background-image: url(../../images/share/icon/imyactive.png);
}
.fixedd-top-gap{
    padding-top: 2.2rem;
}
.fixedd-top {
   /* z-index: 9999;
    position: fixed;
    top: 0;*/
    width: 100%;
    height: 1.1rem;
    padding: 0.55rem 0;
    background-color: rgba(256,256,256,1);
}
.fixedd-top .ilogohome{
    margin: 0 auto;
    width: 4.05rem;
    height: 1.1rem;
    background-image: url(../../images/share/icon/ilogohome.png);
}
.fixedd-top .ilogohome.linkht{
    background-image: url(https://www.linkhaitao.com/static/images/logo.png)
}

.pt-page-moveFromBottom {
    -webkit-animation: moveFromBottom .6s ease both;
    animation: moveFromBottom .6s ease both
}
@-webkit-keyframes moveFromBottom {
    from {
        -webkit-transform: translateY(100%)
    }
}
@keyframes moveFromBottom {
    from {
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
}

.fixed-top-gap{
    padding-top: 3.2rem;
}
.fixed-top{
    z-index: 99;
    position: fixed;
    top:0;
    width: 100%;
    height: 3.2rem;
    background-color:rgba(0,0,0,.7)
}
.fixed-top .btn{
    margin: 0.85rem 0.5rem;
    border-radius: .1rem;
    float: right;
    text-align: center;
    color: #333333;
    background-color:#FFCC40;
    width: 3.8rem;
    height: 1.5rem;
    font: 400 .7rem/1.5rem "Helvetica Neue", Helvetica, Tahoma, Arial, Sans-serif !important;
}
.fixed-top .iclose{
    float:left;
    margin:0.7rem 0;
    padding: 0.5rem;
}
.fixed-top .iclose i{
    float: left;
    width: 0.8rem;
    height: 0.8rem;
    background-image:url(../../images/module/info/iclose.png);
}
.fixed-top .iapp{
    float: left;
    margin: 0.6rem 0;
    width: 2rem;
    height: 2rem;
    background-image:url(../../images/module/info/iapp.png);
}
.fixed-top .text{
    padding-left: .5rem;
    margin-top: 0.6rem;
    height: 2rem;
    float: left;
    width: 9.65rem;
    overflow: hidden;
}
.fixed-top .text .name{
    color: #FFFFFF;
    font: 400 .7rem/1rem "Helvetica Neue", Helvetica, Tahoma, Arial, Sans-serif !important;
    height: 1rem;
}
.fixed-top .text .desc{
    padding-top: .25rem;
    color: #CCCCCC;
    font: 400 .6rem/.85rem "Helvetica Neue", Helvetica, Tahoma, Arial, Sans-serif !important;
    height: .85rem;
}


.hot-sales{
    margin-top: 0.6rem;
    /*background-color: #fff;*/
    overflow: hidden;
}
.hot-sales .title{
    background-color: #fff;
    color: #333333;
    text-align: center;
    height:2.5rem;
    letter-spacing: 0.23rem;
    font: 400 .8rem/2.5rem "Helvetica Neue", Helvetica, Tahoma, Arial, Sans-serif !important;
}
.hot-sales .isale{
    background-color: #fff;
    width: 100%;
    height: 10rem;
    position: relative;
}
.hot-sales .isale i{
    width: 0;
    height: 0;
    border-left: .3rem solid transparent;
    border-right: .3rem solid transparent;
    border-bottom: .3rem solid #fff;
    margin-left: -.3rem;
    left:50%;
    bottom: -1px;
    position: absolute;
}
.hot-sales .goods-box{
    background-color: #fff;
    overflow: hidden;
    height: 8.65rem;
    padding-top: 0.5rem;
    margin-bottom: 0.5rem
}
.hot-sales .goods-panel{
    overflow-x: auto;
    overflow-y: hidden;
    height: 100%;
    background-color: #fff;
    padding-bottom: 1rem;
}
.hot-sales .goods{
    height: 100%;
    padding-bottom: 0.5rem;
    width: 1000px;
    background-color: #fff;
}
.hot-sales .good:last-child{
    margin-right: 0 !important;
}
.hot-sales .good{
    margin-right: 0.5rem;
    float: left;
    width: 4.2rem;
    padding: 0.4rem;
}
.hot-sales .good .img{
    width: 4.2rem;
    height: 4.2rem;
    margin-bottom: 0.3rem;
}
.hot-sales .good .name{
    width: 3.7rem;
    max-height: 0.9rem;
    height: 0.9rem;
    /*overflow: hidden;*/
    padding: 0 .25rem;
    /*padding-top: 0.5rem;*/
    text-align: center;
    color: #333333;
    font: 400 .6rem/0.9rem "Helvetica Neue", Helvetica, Tahoma, Arial, Sans-serif !important;
}
.hot-sales .good .price{
    text-align: center;
    width: 100%;
    display: block;
}
.hot-sales .good .price .real,
.hot-sales .good .price .origin{
    color: #F23524;
    font: 400 .6rem/0.9rem "Helvetica Neue", Helvetica, Tahoma, Arial, Sans-serif !important;
}


.hot-sales .good .price .origin{
    margin-left: .1rem;
    text-decoration: line-through;
    color: #999999
}
.trans-late-50{
    left:50%;
    transform: translate(-50%);
    -ms-transform:translate(-50%);    /* IE 9 */
    -moz-transform:translate(-50%);    /* Firefox */
    -webkit-transform:translate(-50%); /* Safari 鍜� Chrome */
    -o-transform:translate(-50%); /* Opera */
}



/***  55 end   ***/

body{
  max-width: 25rem;
  margin: 0 auto;
  overflow-y: auto;
  overflow-x: hidden;
}
.clear{
  clear:both;
}

ul{
  list-style-type:none;
  padding: 0;
  margin: 0;
}

a{
  color: black;
  text-decoration: none;
}

.loading{
  position: fixed;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 3rem;
  display: none;
}

.bottomLoading{
  text-align: center;
    height: 2rem;    
    overflow: hidden;
}
.bottomBox{
  line-height: 2rem;
    /*height: 3rem;*/
    display: inline-block;
}
.bottomLoading .bottomBox img{
  margin: 0 auto;
  height: 2rem;
  /*padding: 0;*/
  float: left;
}
.bottomLoading .bottomBox span{
  float: left;
}

/*input placeholder*/
.username::placeholder{
    color: #CCCCCC !important;
    font: 400 0.75rem/1rem "Helvetica Neue", Helvetica, Tahoma, Arial, Sans-serif !important;
}