<!DOCTYPE html>
<html>
<head>
	<title>add_receivables</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/add_receivables.css" />
</head>
<body>
	<div class="add_receivables">
		<span class="rmb">人民币帐号</span>
		<span class="dollar">美元账号</span>
	</div>

	<div class="set">
		<div class="set_column">
			<span class="set_leftText">添加收款帐号</span>
			<a href="">
				<span class="set_rightText">去添加</span>
				<img src="images/right_arrow.png" class="right_arrow">
			</a>
		</div>
	</div>

	<div class="bankCard_plate">
		<div class="bankCard">
			<div class="cardTop">
				<img src="images/guohang.png" class="bankLogo_guohang" />
				<span class="bankName">中国银行</span>
				<span class="cardKind">借记卡</span>
			</div>
			<div class="cardBottom">
				<span class="name">张三</span>
				<span class="number">6217*********6977</span>
				<span class="delete">删除</span>
			</div>
		</div>
	</div>
	<div class="bankCard_plate">
		<div class="bankCard">
			<div class="cardTop">
				<img src="images/paypal.png" class="bankLogo_paypal" />
				<span class="bankName">PAYPAL</span>
				<span class="cardKind">借记卡</span>
			</div>
			<div class="cardBottom">
				<span class="name">张三</span>
				<span class="number">6217*********6977</span>
				<span class="delete">删除</span>
			</div>
		</div>
	</div>









	  <script type="text/javascript" src="js/share.js"></script>
</body>
</html>