<!DOCTYPE html>
<html>
<head>
	<title>new_person</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/new_person.css" />
</head>
<body>
	<div class="new_person">
		<div class="plate">
			<a href=""><img src="images/banner.png" class="banner"></a>
			<div class="actTime">活动日期:2017-7-20至2017-11-01</div>
		</div>
	</div>

	<div class="new_person">
		<div class="plate">
			<a href=""><img src="images/banner.png" class="banner"></a>
			<div class="actTime">活动日期:2017-7-20至2017-11-01</div>
		</div>
	</div>

	<div class="new_person">
		<div class="plate">
			<a href=""><img src="images/banner.png" class="banner"></a>
			<div class="actTime">活动日期:2017-7-20至2017-11-01</div>
		</div>
	</div>









    <script type="text/javascript" src="js/share.js"></script>
</body>
</html>