<!DOCTYPE html>
<html>
<head>
	<title>real_name2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/real_name2.css" />
</head>
<body>
	<div class="real_name2">
		<div class="name_content">
			<div class="cue_top">
				<img src="images/cue.png">
				<span class="text">实名认证后将不能修改，账户余额只能提现到认证后的实名帐号下，为了帐号安全，将首先进行账户安全认证。</span>
			</div>
		</div>
	</div>

		<div class="items_phone2">
		<div class="phone2_top">
			<div class="top_content">
				<span><input type="text" name="" placeholder="请输入真实姓名"></span>
			</div>	
		</div>
		<div class="phone2_middle">
			<div class="middle_content">
				<span><input type="text" name="" placeholder="请输入身份证号码"></span>
			</div>	
		</div>	

		<div class="cue_bottom">
			(身份信息一旦通过验证则不可修改，请认真填写)
		</div>


		<div class="phone1_bottom">
			<div class="bt_return">下一步</div>
		</div>
	</div>





    <script type="text/javascript" src="js/share.js"></script>
</body>
</html>