<!DOCTYPE html>
<html>
<head>
	<title>binding_phone</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/binding_phone.css" />
</head>
<body>
	<div class="phone_top">												绑定常用手机，用于接受平台给您发的重要通知哦~
	</div>
	<div class="items_phone2">
		<div class="phone2_top">
			<div class="top_content">
				<span class="code">手机号</span>
				<span><input type="text" name="" placeholder="请输入手机号"></span>
			</div>	
		</div>
		<div class="phone2_middle">
			<div class="middle_content">
				<span class="code">验证码</span>
				<span><input type="text" name="" placeholder="请输入验证码"></span>
				<a href=""><span class="gain_code">获取验证码</span></a>
			</div>	
		</div>	
		<div class="phone2_bottom">
			<div class="bt_return">绑定</div>
		</div>
	</div>





    <script type="text/javascript" src="js/share.js"></script>
</body>
</html>