body{
	background-color: #f3f3f3;
	background-size: 100%;	
}
.phone_top{
	width: 100%;
	color: #6ea1e0;
	font-size: 0.65rem;
	text-align: center;
	margin-top: 1.5rem;
    margin-bottom: 1rem;
}
.items_phone2{
	width: 100%;
	height: 16rem;
	background-color:#FFF;
	position: relative;
	margin-top: 0.5rem;
}

/*phone2_top*/
.phone2_top{
	background-color: #FFF;
	width: 100%;
	height: 2.75rem;
	margin: 0 0.75rem;
	border-bottom: solid 0.025rem #f3f3f3;
}
.top_content{
	padding-top: 0.65rem;
    height: 1.5rem;
    width: 100%;
}
.top_content{
	padding-left: 0.5rem; 
}
.top_content .figure{
	width: 1.1rem;
	height: 1.25rem;
}
.top_content .phoneIcon{
	width: 1.1rem;
	height: 1.35rem;
}
.top_content .sign{
	width: 1.1rem;
	height: 1.1rem;
	margin-top: 0.2rem;
}
.top_content .address{
	width: 1.1rem;
	height: 1.1rem;
	margin-top: 0.2rem;
}
.top_content .code{
	font-size: 0.75rem;
}
.top_content input{
	font-size: 0.75rem;
	border: 0;
	width: 15rem;
	opacity: 0.4;
	position: absolute;
    margin-top: 0.3rem;
    margin-left: 0.75rem;
}

/*phone2_bottom*/
.phone2_bottom{
	margin-top: 1.35rem;
	padding: 0 4.5rem;
}
.bt_return{
	border-radius: 0.2rem; 
	height: 2.25rem;
	text-align: center;
	background-color: #fd4d4c;
	color: #fff6f6;
	font: 400 0.65rem/2.25rem 'Microsoft Yahei';
}




html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.phone, .phone iframe {
    height: 100%;
    width: 100%;
}

@media(min-width:765px) {
    .phone {
        position: absolute;
        top: 50%;
        left: 50%;
        background: #111;
        border-radius: 55px;
        box-shadow: 0px 0px 0px 2px #aaa;
        width: 320px;
        height: 568px;
        margin: -400px 0 0 -160px;
        padding: 105px 25px;
    }

    .phone::before {
        content: '';
        width: 60px;
        height: 10px;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        margin-left: -30px;
        background: #333;
        top: 50px;
    }

    .phone::after {
        content: '';
        position: absolute;
        width: 60px;
        height: 60px;
        left: 50%;
        margin-left: -30px;
        bottom: 20px;
        border-radius: 100%;
        box-sizing: border-box;
        border: 5px solid #333;
    }

    .phone iframe {
        width: 320px;
        height: 568px;
        display: block;
        width: 100%;
    }

}

/*LOOP - Font Size */
.f-s-2 {
    font-size: 2px !important;
}

.f-s-4 {
    font-size: 4px !important;
}

.f-s-6 {
    font-size: 6px !important;
}

.f-s-8 {
    font-size: 8px !important;
}

.f-s-10 {
    font-size: 10px !important;
}

.f-s-12 {
    font-size: 12px !important;
}

.f-s-14 {
    font-size: 14px !important;
}

.f-s-16 {
    font-size: 16px !important;
}

.f-s-18 {
    font-size: 18px !important;
}

.f-s-20 {
    font-size: 20px !important;
}

.f-s-22 {
    font-size: 22px !important;
}

.f-s-24 {
    font-size: 24px !important;
}

.f-s-26 {
    font-size: 26px !important;
}

.f-s-28 {
    font-size: 28px !important;
}

.f-s-30 {
    font-size: 30px !important;
}

.f-s-32 {
    font-size: 32px !important;
}

.f-s-34 {
    font-size: 34px !important;
}

.f-s-36 {
    font-size: 36px !important;
}

.f-s-38 {
    font-size: 38px !important;
}

.f-s-40 {
    font-size: 40px !important;
}
