body{
	background-color: #f3f3f3;
	background-size: 100%;	
}

.set_column{
	height: 2.75rem;
	width: 100%;
	background:#FFF;
	margin-top: 0.375rem;
	position: relative;
}
.set_leftText{
	font: 400 0.75rem/2.75rem 'Microsoft Yahei';
	margin-left: 0.75rem;
}
.set_rightText{
	font: 400 0.75rem/2.75rem 'Microsoft Yahei';
	position: absolute;
    right: 1.5rem;
    opacity: 0.3;
}
.set_column .right_arrow{
	width: 0.75rem;
	height: 0.75rem;
	right: 0.75rem;
    top: 1rem;
    position: absolute;
    opacity: 0.4;
}
.phone_top{
	width: 100%;
	color: #6ea1e0;
	font-size: 0.64rem;
	text-align: center;
	margin-top: 1.5rem;
    margin-bottom: 1rem;
}
.items_phone2{
	width: 100%;
	position: relative;
}

/*phone2_top*/
.phone2_top{
	background-color: #FFF;
	width: 100%;
	height: 2.8rem;
	margin-top: 0.25rem;
	padding: 0 0.75rem;
	border-bottom: solid 0.025rem #f3f3f3;
}
.top_content{
	padding-top: 0.65rem;
    height: 1.5rem;
    width: 100%;
}
.top_content .code{
	font-size: 0.75rem;
}
.top_content input{
	font-size: 0.75rem;
	border: 0;
	text-align: left;
	width: 13rem;
	opacity: 0.7;
	padding-left: 1rem;
}

/*phone2_middle*/
.phone2_middle{
	background-color: #FFF;
	width: 100%;
	height: 2.8rem;
	padding:0 0.75rem;
	border-bottom: solid 0.025rem #f3f3f3;
}
.middle_content{
	padding-top: 0.65rem;
	width: 100%;
	height: 1.5rem;
}
.middle_content .code{
	font-size: 0.75rem;
}
.middle_content input{
	font-size: 0.75rem;
	border: 0;
	text-align: left;
	width: 13rem;
	opacity: 0.7;
	padding-left: 1rem;
}
.middle_content .secondInput{
	padding-left: 0.75rem
}

.middle_content .gain_code{
	font-size: 0.75rem;
	border-left: solid 0.025rem #f3f3f3;
	padding-left: 0.5rem;
	color: red;
}

/*phone2_bottom*/
.phone2_bottom{
	margin-top: 1.75rem;
	padding: 0 0.75rem;
}
.bt_return{
	border-radius: 0.2rem; 
	height: 2.25rem;
	text-align: center;
	background-color: #fd4d4c;
	color: #fff6f6;
	font: 400 0.65rem/2.25rem 'Microsoft Yahei';
}
#error_msg{
	display: block;
    text-align: center;
    color: #fd4d4c;
    opacity: 0;
    height: 10px;
}