.entry_user{
	width: 100%;
}
.entry_content{
	width: 15.75rem;
	margin: 0 auto;
}
/*entry_topName*/
.entry_content .entry_topName{
	position: relative;
    width: 100%;
    height: 3.5rem;
    margin-top: 2.5rem;
}
.entry_content .topFirstName{
    font-size: 1.75rem;
}

/*entry_list*/
.entry_content .entry_list{
	position: relative;
	width: 100%;
	height: 13.5rem;
	box-shadow:0 0 1rem #e5e5e5;
}
.entry_list  .list_contnet{
	width: 13.75rem;
	height: 100%;
	margin: 0 auto;
}
.entry_list  .list{
	width: 100%;
	height: 3rem;
	border-bottom: solid 0.025rem #f3f3f3;
	font:400 0.75rem/3rem 'Micosoft Yahei';
	position: relative;
}
.entry_list  .list img{
	width: 1.25rem;
	height: 1.25rem;
	position: absolute;
    top: 0.9rem;
}
.entry_list  .list input{
	border: 0;
}
.entry_list  .list .sendCode{
	position: absolute;
    right: 0;
    opacity: 0.8;
    color: #fd4d4c;
}

/*entry_bottom*/
.entry_bottom{
	margin-top: 2rem;
	padding: 0 1rem;
}
.bt_entry{
	border-radius: 0.2rem; 
	height: 2.25rem;
	text-align: center;
	background-color: #fd4d4c;
	color: #fff6f6;
	font: 400 0.65rem/2.25rem 'Microsoft Yahei';
}

