/*part1*/
.home_page{
	width: 100%
}
/*.home_banner img{
	width: 100%;
	height: 8.15rem;
}*/

/* touchSlide css -------------------------------------- */
	.focus{ width:100%; height:9.7rem;  margin:0 auto; position:relative; overflow:hidden;   }
	.focus .hd{ width:100%; height:0.275rem;  position:absolute; z-index:1; bottom:0.125rem; text-align:center;  }
	.focus .hd ul{ display:inline-block; height:0.125rem; padding:0.075rem 0.125rem; background-color:rgba(255,255,255,0.7); 
		-webkit-border-radius:0.125rem; -moz-border-radius:0.125rem; border-radius:0.125rem; font-size:0; vertical-align:top;
	}
	.focus .hd ul li{ display:inline-block; width:0.125rem; height:0.125rem; -webkit-border-radius:0.125rem; -moz-border-radius:0.125rem; border-radius:0.125rem; background:#8C8C8C; margin:0 0.125rem;  vertical-align:top; overflow:hidden;   }
	.focus .hd ul .on{ background:#FE6C9C;  }
	.focus .bd{ position:relative; z-index:0; }
	.focus .bd li img{ width:100%;  height:9.7rem; background:url(../../../static/images/pages/index/loading1.gif) center center no-repeat;  }
	.focus .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */  }

/*part2*/
.home_list{
	width: 100%;
	height: 4.85rem;
}
.home_list li{
	float: left;
	height: 4.85rem;
	width: 25%;
	text-align: center;
	font-size: 0.6rem;
	font-family: 'Microsoft Yahei'
}
.home_list img{
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 50%;
	padding: 0.65rem 1rem 0.1rem 1rem;
}
/*part3*/

.home_notice{
	width: 100%;
	background-color:#f3f3f3;
	height: 2.5rem;
	position: absolute;
}
.home_notice .notice{
	background-color:#FFF;
	background-repeat: no-repeat;
	width: 100%;
	height: 2rem;
	margin-top: 0.25rem;
}
.home_notice .icon{
	position: absolute;
	left:0.75rem;
	top: 0.5rem;
	width: 2.5rem;
	height: 1.25rem;
}    
/*Notice Roll*/
#hotNews {
	width: 100%;
    height: 40px;
	position: relative;
}
#hotNews ul{
	position: absolute;
    font-size: 0.6rem;
    height: 24px;
    margin-left: 4rem;
    opacity: 0.6;
    top: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#hotNews ul li{
	height: 24px;
    line-height: 24px;
    width: 14rem;
    float: left;
    display: inline;
}
/*part4*/
.home_activity{
	width: 100%;
	padding-top: 2.5rem;
}
.home_activity .activity{
	width: 17.25rem;
	margin:0 auto;
}
.home_activity .tittle{
	font-size: 0.85rem;
	font-family: 'Microsoft Yahei';
	font-weight: 600;
    margin-top: 1.5rem;
    border-left: 0.25rem red;
    border-left-style: solid;
    padding-left: 0.5rem;
}
.business_name{
	width: 100%;
	height: 1.75rem;
	display: inline-flex;
    position: relative;	
}
.business_name img{
	width: 1.6rem;
	height: 1.6rem;
	border-radius: 50%;
}
.business_name span{
	font:400 0.6rem/1.75rem 'Microsoft Yahei' !important;
	opacity: 0.6;
	padding-left: 0.2rem;
}
.business_name .see{
	font:400 0.6rem/1.75rem 'Microsoft Yahei' !important;
	color: red;
	text-decoration:none;
	position: absolute;
    right: 0;
}
.business .act_message{
	font-family: 'Microsoft Yahei';
	font-size:0.65rem;
	margin-top: 0.5rem;
}
.business .act_icon{
	margin:0.5rem 0;
	width: 100%;
	height: 5.9rem;
}
.business .act_time{
	font-size: 0.45rem;
	opacity: 0.6;
	margin-bottom: 0.75rem;
}
.business .list{
	border-bottom:solid 0.1rem #f3f3f3;
	margin: 0.75rem 0;
}
.bottom_menu{
	background-color: #f3f3f3;
	background-size: 100%;
	position: fixed;
	bottom: 0;
	height: 2.5rem;
	width: 100%;
}
.bottom_menu .menu{
	width:33.3%;
	height: 2.5rem;
	float: left;
	text-align: center;
	font-size: 0.6rem;
	font-family: 'Microsoft Yahei' !important;
}
.bottom_menu img{
	width: 1rem;
	height: 1rem;
	margin:0 auto;
	text-align: center;
	padding-bottom: 0.15rem;
}
/*.bottom_menu a{
	text-decoration: none;
}*/
.bottom_menu .menu_m{
	margin: 0.4rem 0;
}

.bottom_menu .bottom_selectText{
	color: red;
}
