.entry_user{
	width: 100%;
}
.entry_content{
	width: 15.75rem;
	margin: 0 auto;
}
/*entry_topName*/
.entry_content .entry_topName{
	position: relative;
	width: 100%;
	height: 3rem;
}
.entry_content .topFirstName{
	display: block;
    float: left;
    font-size: 1rem;
    font-weight: bold;
    font-family: monospace;
    border-bottom: solid 0.15rem #fd4d4c;
    padding-bottom: 0.2rem;
}
.entry_content .topSecondName{
	margin-top: 3rem;
    display: block;
    margin-left: 5rem;
    font-size: 1rem;
    font-weight: bold;
    font-family: monospace;
    opacity: 0.3;
}

/*entry_list*/
.entry_content .entry_list{
	position: relative;
	width: 100%;
	height: 9rem;
	box-shadow:0 0 1rem #e5e5e5;
}
.entry_list  .list_contnet{
	width: 13.75rem;
	height: 100%;
	margin: 0 auto;
}
.entry_list  .list{
	width: 100%;
	height: 3rem;
	border-bottom: solid 0.025rem #f3f3f3;
	font:400 0.75rem/3rem 'Micosoft Yahei';
	position: relative;
}
.entry_list  .list .Smartphone{
	width: 0.64rem;
	height: 1rem;
	position: absolute;
    top: 1rem;
}
.entry_list  .list .testCode{
	width: 0.9rem;
	height:  0.9rem;
	position: absolute;
    top: 1.1rem;
}
.entry_list  .list input{
	border: 0;
	margin-left: 1.4rem;
}
.entry_list .forget_code{
	position: absolute;
    right: 1.5rem;
    font: 400 0.75rem/2rem 'Micosoft Yahei';
    opacity: 0.3;
}

/*entry_bottom*/
.entry_bottom{
	margin-top: 2rem;
	padding: 0 1rem;
}
.bt_entry{
	border-radius: 0.2rem; 
	height: 2.25rem;
	text-align: center;
	background-color: #fd4d4c;
	color: #fff6f6;
	font: 400 0.65rem/2.25rem 'Microsoft Yahei';
	opacity: 0.9;
}
/*entry_bottomName*/
.entry_bottomName{
	width: 100%;
	margin-top: 1.5rem;
	text-align: center;
	font-size: 0.75rem;
}
.entry_bottomName .bottomFirstName{
	opacity: 0.3;
}
.entry_bottomName .bottomSecondName{
	color: #fd4d4c;
}