body{
	background-color: #f3f3f3;
	background-size: 100%;	
}

/*part1*/
.withdrawals_details{
	width: 100%;
    background-color: #FFF;
    height: 23rem;
}
.withdrawals_details .detailsTop{
	width: 17.75rem;
    height: 5.75rem;
    margin: 0 auto;
    border-bottom: solid 0.025rem #f3f3f3;
}
.detailsTop .detailsText{
	font-size: 0.65rem;
    color: #27313e;
    padding-left: 0.25rem;
    padding-top: 0.75rem;
}
.detailsTop .detailsState{
    font-size: 0.65rem;
    text-align: center;
    color: #c1c7cb;
    padding-top: 1.15rem;
}
.detailsTop .detailsDollar{
	font-size: 1.6rem;
    font-weight: 600;
    text-align: center;
    padding-top: 0.2rem;
    color: #3897e6;
}

/*part2*/
.detailsPlate{
	width: 100%;
	background:#FFF;
	position: relative;
}
.detailsPlate .showdetails{
	padding-left: 0.75rem;
    padding-top: 1.25rem;
    font-size: 0.75rem;
    color: #27313e;
}
.showdetails .rmb{
	padding-left: 0.75rem;
}
.showdetails .procedures{
    padding-left: 1.3rem;
    padding-right: 0.2rem;
    color: #fd4d4c;
}
.showdetails .arrival{
	padding-right: 0.2rem;
    padding-left: 0.75rem;
    color: #fd4d4c;
}
.showdetails .receivables{
	padding-left: 0.75rem;
}
.showdetails .column{
	padding-top: 1rem;
}

/*part3*/
.reasonPlate{
	width: 17.4rem;
	height: 5.15rem;
	border: solid 0.025rem #f3f3f3;	
	margin: 0.375rem auto;
	border-radius: 0.2rem;
}
.reasonPlate .reasonText{
	font-size: 0.65rem;
	padding-left: 0.6rem;
    padding-top: 0.6rem;
    line-height: 1rem;
    opacity: 0.5;
    -webkit-line-clamp:4; /* 设置超出多少行隐藏 */
    -webkit-box-orient:vertical;
    overflow:hidden;
    /* 设置 display 为 -webkit-box 或者 -webkit-inline-box 时为隐藏状态 */
    display:-webkit-inline-box;
}