
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>官网直购-55海淘</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="官网直购-55海淘">
<meta name="keywords" content="官网直购-55海淘">
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" type="image/x-icon" href="/static/images/share/favicon.ico" />
<link rel="stylesheet" href="/static/css/share/share.css?vId=170724v3" />
<link rel="stylesheet" href="/static/css/module/index.css?vId=170724v3" />
</head>
<body>
<!-- <div class="fixedd-top maxWidth">
<div class="icon ilogohome" onclick="location.href=location.href;"></div>
</div> -->
<div class="outwrap maxWidth">
<div id="slideBox" class="slideBox">
<div class="bd">
<ul class="j_banners"></ul>
</div>
<div class="hd">
<ul></ul>	
</div>
</div>
<div class="hot-goods">
<div class="title">热卖单品</div>
<div class="line"></div>
<div class="goods-box">
<div class="goods-panel j_hot_goods"></div>
</div>
</div>
<div class="hot-sales j_hot_sales">
<div class="title">潮流风尚</div>
</div>
<div class="fixedd-bottom-gap common-top"></div>
</div>
</body>
<script type="text/javascript" src="/static/js/share/share.js" ></script>
<script type="text/javascript" src="/static/js/share/touchslide.js?vId=170724v3" ></script>
<script type="text/javascript" src="/static/js/module/index.js" ></script>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
$(misc.template.shareFixedTop()).insertBefore($('#slideBox'));
$('.j_fixed_top').delegate('.iclose', 'click', function(e) {
e.preventDefault();
$('.j_fixed_top').remove();
});
Mlink=null
var mlinktime=setInterval(function(){
if(Mlink){	
new Mlink({
mlink : "http://a.mlinks.cc/AaPp?index=0",
button : document.querySelector("a#btnOpenApp")
});
clearInterval(mlinktime);
}
},1000);
misc.loading("正在加载...");
$(document).ready(function() {
p.init();
});
shareTextObjSetting('新人立领1080元海淘大礼包','http://zhigou.55haitao.com/static/images/module/info/iapp.png','官网直购 · 实时同价 · 一键海淘')
loadWeixin()
</script>
</html>
