<!DOCTYPE html>
<html>
<head>
	<title>home_page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="../static/images/pages/index/icon_logo.png" />
    <link rel="stylesheet" href="../static/css/share.css" />
    <link rel="stylesheet" href="../static/css/pages/index.css" />
</head>
<body>
	<div class="home_page">
		<!-- part1 -->
		<a href="" class="home_banner"><img src="../static/images/pages/index/banner.png"></a>
		<!-- part2 -->
		<ul class="home_list">
			<li>
				<a href="">
					<img src="../static/images/pages/index/qiandaoyouli.png">
				</a>
				签到有礼
			</li>
			<li>
				<a href="">
					<img src="../static/images/pages/index/xinrenzhuanxiang.png">
				</a>
				新人专享
			</li>
			<li>
				<a href="">
					<img src="../static/images/pages/index/jifenduobao.png">
				</a>
				积分夺宝
			</li>
			<li>
				<a href="">
					<img src="../static/images/pages/index/yaoqinghaoyou.png">
				</a>
				邀请好友
			</li>
		</ul>
		<!-- part3 -->
		<div class="home_notice">
			<div class="notice">
				<img src="../static/images/pages/index/notice.png" class="icon">
				<a href=""><span>		恭喜159****3451成功邀请5位好友，获得32.75$ !
				</span></a>
			</div>
		</div>
		<!-- part4 -->
		<div class="home_activity">
			<div class="activity">
				<div class="tittle"> 
					优惠活动
				</div>
				<ul class="business" id="businessList"></ul>
			</div>
		</div>
		<!-- part5 -->
		<ul class="bottom_menu">
			<li class="menu">
				<div class="menu_m">
					<a href="">
						<img src="../static/images/pages/index/home_select.png">
						<div class="bottom_selectText">首页</div>
					</a>
				</div>
			</li>
			<li class="menu">
				<div class="menu_m">
					<a href="">
						<img src="../static/images/pages/index/dealer.png">
						<div>交易商</div>
					</a>
				</div>
			</li>
			<li class="menu">
				<div class="menu_m">
					<a href="">
						<img src="../static/images/pages/index/my.png">
						<div>我的</div>
					</a>
				</div>
			</li>
		</ul>
	</div>
	<script type="text/javascript" src="../static/js/share.js"></script>
	<script type="text/javascript" src="../static/js/pages/index.js"></script>
	<script type="text/javascript">
		// 等待DOM结构加载完，其他页面不需要此注释，给你看的
		$(document).ready(function() {
			p.init() // 页面初始化
		})
	</script>
</body>
</html>