<!DOCTYPE html>
<html>
<head>
	<title>add_address2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/add_address2.css" />
</head>
<body>
    <div>
        <div class="noaddress">
		  <img src="images/noaddress.png" class="center_img">
        </div>
		<div class="address_bottom">
				<a href="" class="add_address">
					+新建收货地址
				</a>
		</div>
	</div>





    <script type="text/javascript" src="js/share.js"></script>
</body>
</html>