<!DOCTYPE html>
<html>
<head>
	<title>set_user</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/set_user.css" />
</head>
<body>
	<div class="set">
		<div class="set_column">
			<span class="set_leftText">手机号码</span>
			<a href="">
				<span class="set_rightText">绑定</span>
				<img src="images/right_arrow.png" class="right_arrow">
			</a>
		</div>
		<div class="set_columnNext">
			<span class="set_leftText">邮箱</span>
			<a href="">
				<span class="set_rightText">12313145@qq.com</span>
				<img src="images/right_arrow.png" class="right_arrow">
			</a>
		</div>

	</div>

	<div class="set">
		<div class="set_column">
			<span class="set_leftText">提现账号</span>
			<a href="">
				<span class="set_rightText">管理</span>
				<img src="images/right_arrow.png" class="right_arrow">
			</a>
		</div>
	</div>

	<div class="set">
		<div class="set_column">
			<span class="set_leftText">实名认证</span>
			<a href="">
				<span class="set_rightText">去认证</span>
				<img src="images/right_arrow.png" class="right_arrow">
			</a>
		</div>
	</div>










	  <script type="text/javascript" src="js/share.js"></script>
</body>
</html>