body{background-color: #f0f2f5;}
.ex_header a{color: #ffffff;float: right;position: relative;padding-right: 0.4rem;cursor: pointer;}
.ex_header img{width: 0.3rem;margin-left: 0.1rem;position: absolute;top: 0.35rem;right: 0;}
.ex_header{background-color: #ffffff;font-size: 0.28rem;padding: 0 0.3rem;margin-top: -0.05rem;}
.needToChange{padding-top: 0.2rem;font-size: 0.3rem;}
.needToChange ul li{width: 3.65rem;height: 5rem;margin-bottom: 0.2rem;background-color: #ffffff;padding-top: 0.1rem;cursor: pointer;}
.needToChange ul li:nth-child(odd){float: left;}
.needToChange ul li:nth-child(even){float: right}
.jf_img{height: 2.8rem;text-align: center;}
.jf_img img{width: 3.07rem;height: 2.45rem;margin-top: 0.17rem;}
.jf_direction{padding-left: 0.3rem;position: relative;}
.header_position{position:absolute;top: -2.68rem;text-align: center;left: 0; width: 100%;font-size: 0.26rem}
.footer_position{position:absolute;top:-0.5rem;text-align: center;left: 0;width: 100%;font-size: 0.26rem;line-height: 0.2rem;}
.jf_direction i{font-style: normal;color: #999999;font-size: 0.28rem;display: block;margin-top: 0.1rem;height: 0.6rem;}
.jf_direction .last_show{margin-top: 0.2rem;}
.jf_direction p span{color: #fd4d4c}
.newjf_direction i{height: 1rem;margin-top: 0;}
.blue{
    color: #20a8d8;
}
.yellow{color: #e0581f;}
.containersssNew{width: 100%;height:7rem;margin: 0 auto;background-color:#ffffff;position: fixed;bottom:0;left: 0;z-index: 11;}
.modal_jfTitle{height: 1rem;line-height: 1rem;text-align: center;font-size: 0.4rem;border-bottom: 1px solid #ddd;}
.modal_jfTitle img{float: right;
    width: 0.4rem;cursor: pointer;
    margin-top: 0.3rem;margin-right: 0.4rem;
}
.block_two{padding-top: 0.5rem;padding-right: 0.3rem;height: 3.6rem;}
.leftImg_jf{float: left;width: 4rem;text-align: center;}
.leftImg_jf img{
    width: 3.07rem;
    height: 2.45rem;
}
.rightText_jf span{color: #999999;display: inline-block;margin: 0.1rem 0;font-size: 0.3rem}
.rightText_jf p i{color: #fd4d4c;font-style: normal;}
.rightText_jf b{font-weight: normal;color: #27313e}
.rightText_jf{float: right;font-size: 0.34rem;width: 3.1rem}
.current_change {
clear: both;;
    width: 6rem;
    height: 1rem;
    line-height: 1rem;
    background-color: #fd4d4c;
    border-radius: 5px;
    font-size: 0.4rem;
    color: #ffffff;
    text-align: center;
    -webkit-box-shadow: #fd4d4c 0px 0px 8px;
    -moz-box-shadow: #fd4d4c 0px 0px 8px;
    box-shadow: #fd4d4c 0px 0px 8px;
    margin: 0 auto;
    cursor: pointer;

}