<!DOCTYPE html>
<html>
<head>
	<title>trade_user</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/trade_user.css" />
</head>
<body>
	<div class="set">

		<div class="set_column">
			<img src="images/XM.png" class="icon">
			<div class="set_columnContent">
				<div class="firstColumnText">
					<span class="leftText">Forex(UK)嘉盛(英国)</span>
					<span class="rightText"> 审核驳回</span>
				</div>
				<div class="secondColumnText">
					<span class="leftText"> 123456789</span>
					<a href="">
						<span class="rightText"> 查看原因</span>
					</a>
				</div>
			</div>	
		</div>
		<div class="set_column">
			<img src="images/XM.png" class="icon">
			<div class="set_columnContent">
				<div class="firstColumnText">
					<span class="leftText">Forex(UK)嘉盛(英国)</span>
					<span class="rightText"> 绑定成功</span>
				</div>
				<div class="secondColumnText">
					<span class="leftText"> 123456789</span>
					<a href="">
						<span class="rightText"> 查看原因</span>
					</a>
				</div>
			</div>	
		</div>
		<div class="set_column">
			<img src="images/XM.png" class="icon">
			<div class="set_columnContent">
				<div class="firstColumnText">
					<span class="leftText">Forex(UK)嘉盛(英国)</span>
					<span class="rightText"> 审核驳回</span>
				</div>
				<div class="secondColumnText">
					<span class="leftText"> 123456789</span>
					<a href="">
						<span class="rightText"> 查看原因</span>
					</a>
				</div>
			</div>	
		</div>
		<div class="set_column">
			<img src="images/XM.png" class="icon">
			<div class="set_columnContent">
				<div class="firstColumnText">
					<span class="leftText">Forex(UK)嘉盛(英国)</span>
					<span class="rightText"> 绑定成功</span>
				</div>
				<div class="secondColumnText">
					<span class="leftText"> 123456789</span>
					<a href="">
						<span class="rightText"> 查看原因</span>
					</a>
				</div>
			</div>	
		</div>
		
		<div class="bindingUser">
			<img src="images/bangdingzhanghao.png" class="bangdingzhanghao" />
			<a href="">
				<div class="bindingText">绑定交易帐号</div>
			</a>
		</div>
 
	

	
	</div>







	  <script type="text/javascript" src="js/share.js"></script>
</body>
</html>