body{
	background-color: #f3f3f3;
	background-size: 100%;	
}
.phone_top{
	width: 100%;
	color: #6ea1e0;
	font-size: 0.65rem;
	text-align: center;
	margin-top: 1.5rem;
    margin-bottom: 1rem;
}
.items_phone2{
	width: 100%;
	height: 16rem;
	background-color:#FFF;
	position: relative;
	margin-top: 0.5rem;
}

/*phone2_top*/
.phone2_top{
	background-color: #FFF;
	width: 100%;
	height: 2.75rem;
	margin: 0 0.75rem;
	border-bottom: solid 0.025rem #f3f3f3;
}
.top_content{
	padding-top: 0.65rem;
    height: 1.5rem;
    width: 100%;
}
.top_content{
	padding-left: 0.5rem; 
}
.top_content .figure{
	width: 1.1rem;
	height: 1.25rem;
}
.top_content .phone{
	width: 1.1rem;
	height: 1.35rem;
}
.top_content .sign{
	width: 1.1rem;
	height: 1.1rem;
	margin-top: 0.2rem;
}
.top_content .address{
	width: 1.1rem;
	height: 1.1rem;
	margin-top: 0.2rem;
}
.top_content .code{
	font-size: 0.75rem;
}
.top_content input{
	font-size: 0.75rem;
	border: 0;
	width: 15rem;
	opacity: 0.7;
	position: absolute;
    margin-top: 0.3rem;
    margin-left: 0.75rem;
}

/*phone2_bottom*/
.phone2_bottom{
	margin-top: 1.35rem;
	padding: 0 4.5rem;
}
.bt_return{
	border-radius: 0.2rem; 
	height: 2.25rem;
	text-align: center;
	background-color: #fd4d4c;
	color: #fff6f6;
	font: 400 0.65rem/2.25rem 'Microsoft Yahei';
}
