<!DOCTYPE html>
<html>
<head>
	<title>withdrawals</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/withdrawals.css" />
</head>
<body>
	<!-- part1 -->
	<div class="withdrawalsTop">
		<div class="withdrawalsContent">
			<a href="">
				<img src="images/left_arrow.png" class="left_arrow" />
				<span class="returnText">返回</span>
			</a>
			<a href="">
			<span class="record">提现记录</span>
			</a>
		</div>
	</div>

	<!-- part2 -->
	<div class="withdrawalsShow">
		<div class="Text">可提现金额</div>
		<div class="dollar">$67.00</div>
		<div class="rate">
			<span class="rateNow">(当前汇率</span> 
			<span>6.54)</span>
		</div>
		<div class="rmb">
			<span class="rmbText">折合人民币</span>
			<span class="rmbColor">￥678.00</span>	
		</div>
	</div>

	<!-- part3 -->
	<div class="selectColumn">
		<span class="rmb">人民币</span>
		<span class="dollar">美元</span>
	</div>








	<!-- part4 -->

	<div class="set">
		<div class="set_column">
			<span class="set_leftText">收款账号</span>
			<input type="text" name="" placeholder="请选择收款账号 ">
			<a href="">
				<img src="images/right_arrow.png" class="right_arrow">
			</a>
		</div>
	</div>

	<div class="items_phone2">
		<div class="phone2_middle">
			<div class="middle_content">
				<span class="code">提现金额</span>
				<input type="text" name="" placeholder="最多可提现0.00 ">
			</div>
		</div>

		<div class="phone2_middle">
			<div class="middle_content">
				<span class="code">手 续 费</span>
				<span class="procedures">8.00</span>
			</div>	
		</div>	

		<div class="phone2_middle">
			<div class="middle_content">
				<span class="code">实际到帐(美元)</span>
				<span class="dollar">678.00</span>
			</div>	
		</div>			
		
	</div>

	<!-- part5 -->
	<div class="phone1_bottom">
		<div class="bt_return">申请提现</div>
	</div>



    <script type="text/javascript" src="js/share.js"></script>
</body>
</html>