<!DOCTYPE html>
<html>
<head>
	<title>add_receivables2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/add_receivables2.css" />
</head>
<body>
	<div class="add_receivablesTopText">
		<div class="topText">
			<div>
				<span>帐号类型:</span>
				<span class="cardKind">储蓄卡</span>
			</div>
			<div class="nameColumn">
				<span>姓名:</span>
				<span class="name">张三</span>
			</div>
		</div>
	</div>

	<div class="set_column">
		<span class="set_leftText">
			<input type="text" name="" placeholder="请输入本人的储蓄卡卡号"  />
		</span>
	</div>


	<div class="set_column">
		<span class="set_leftText">
			<input type="text" name="" placeholder="请选择银行"  />
		</span>
		<a href="">
			<span class="set_rightText">请选择</span>
			<img src="images/right_arrow.png" class="right_arrow" />
		</a>
	</div>

	<div class="set_column">
		<span class="set_leftText">
			<input type="text" name="" placeholder="请输入开户行"  />
		</span>
	</div>

	<div class="items_phone2">
		<div class="phone2_bottom">
			<div class="bt_return">添加</div>
		</div>
	</div>





    <script type="text/javascript" src="js/share.js"></script>
</body>
</html>