body, h1, h2, h3, h4, h5, h6, hr, p, pre, dl, dt, dd, ul, ol, li, th, td, form, fieldset, legend, button, input, textarea, figure, figcaption, nav, footer, menu {
    margin: 0;
    padding: 0
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal
}

address, em, i, b {
    font-style: normal
}

a, a:hover {
    color: #666;
    text-decoration: none
}

ul, ol, li {
    list-style: none
}

fieldset, img {
    border: 0
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: none
}

button, input, select, textarea {
    font: 16px/1.5 Helvetica, Arial;
    outline: none
}

textarea, input {
    background: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-appearance: none
}

body {
    word-wrap: break-word;
    font: 16px/1.5 Helvetica, Arial;
    color: #666;
    background: #fff
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, Sans-serif
}

.clear {
    height: 0px;
    clear: both
}

body {
    word-wrap: break-word;
    word-break: break-all;
    width: 100%;
    min-height: 320px;
    -webkit-overflow-scrolling: touch
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

/*.loading1 {
    background: #e6e6e6;
    width: 2.5rem;
    height: 2.5rem;
    padding: 1rem 2rem;
    margin: 2.5rem;
    border-radius: 0.6rem;
    top: 50%;
    position: fixed;
    left: 50%;
    margin-left: -3.25rem;
    margin-top: -4.5rem;
	z-index: 6000;
}*/
.loading1 div{
    text-align: center;
    padding: .6rem;
    padding-top: 0;
    margin-top: -0.4rem;
    font: 400 .65rem/.65rem "Helvetica Neue", Helvetica, Tahoma, Arial, Sans-serif !important;
}
.loading1 img{
    width: 2.5rem;
    height: 2.5rem;
    margin: 1rem 2rem;
    display: block;
}
.loading1 {
    background: #e6e6e6;
    width: 6.5rem;
    margin: 2.5rem;
    border-radius: 0.6rem;
    top: 50%;
    position: fixed;
    left: 50%;
    margin-left: -3.25rem;
    margin-top: -2.25rem;
    z-index: 6000;
}

.loading2 {
    width: .75rem;
    height: .75rem;
}

.thinner-border {
    position: relative !important;
}

.thinner-border:before {
    content: '';
    position: absolute !important;
    width: 200%;
    height: 200%;
    border-top: 1px solid #E6E6E6;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    -o-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.thin-border {
    position: relative !important;
}

.thin-border:before {
    content: '';
    position: absolute !important;
    width: 200%;
    height: 200%;
    border-top: 1px solid #CCCCCC;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    -o-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.thin-border-dashed {
    position: relative !important;
}

.thin-border-dashed:before {
    content: '';
    position: absolute !important;
    width: 200%;
    height: 200%;
    border-top: 1px dashed #CCCCCC;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    -o-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.thin-border-verical {
    height: 100%;
    position: relative !important;
}

.thin-border-verical:before {
    content: '';
    position: absolute !important;
    width: 200%;
    height: 200%;
    border-left: 1px solid #CCCCCC;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    -o-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.thinner-border-dashed {
    position: relative !important;
}

.thinner-border-dashed:before {
    content: '';
    position: absolute !important;
    width: 200%;
    height: 200%;
    /*border-top: 1px dashed #E5E5E5;*/
    border-top: 1px dashed #d2d2d2;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    -o-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.pBottom25 {
    padding-bottom: 2.5rem;
}

.pTop18 {
    padding-top: 1.8rem;
}

body {
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    max-width: 500px;
    margin: 0 auto;
}

.maxWidth {
    max-width: 500px;
}

.outwrap {
    visibility: hidden;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.hide {
    display: none;
}

.more {
    height: 2.15rem;
    line-height: 2.15rem;
    color: #989898;
    font-size: .75rem;
    font-weight: 100;
    text-align: center;
    width: 100%;
    clear: both;
    padding-bottom: 2px;
}

.more span {
    margin-left: 1.5rem;
}

.last {
    padding-bottom: 0 !important;
}

.pt-page-moveFromBottom {
    -webkit-animation: moveFromBottom .6s ease both;
    animation: moveFromBottom .6s ease both
}

@-webkit-keyframes moveFromBottom {
    from {
        -webkit-transform: translateY(100%)
    }
}

@keyframes moveFromBottom {
    from {
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
}

.text-elip {
    word-wrap: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.icon {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
}

.rltv {
    position: relative !important;
}

.abso {
    position: absolute !important;
}

.clearboth {
    clear: both !important;
}

.show {
    display: block !important;
}

.hide {
    display: none !important;
}

.pull-left {
    float: left !important;
}

.pull-right {
    float: right !important;
}

.b-bottom0 {
    border-bottom: 0 !important;
}

.warm-tip {
    transform: translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);    /* IE 9 */
    -moz-transform:translate(-50%,-50%);    /* Firefox */
    -webkit-transform:translate(-50%,-50%); /* Safari 和 Chrome */
    -o-transform:translate(-50%,-50%); /* Opera */
    z-index: 9999;
    visibility: hidden;
    position: fixed;
    left: 50%;
    top: 50%;
    background: rgba(0, 0, 0, .7);
    border-radius: .4rem;
    -moz-border-radius: .4rem;
    -webkit-border-radius: .4rem;
    padding: 0.75rem 0.6rem;
}

.warm-tip .ibingo, .warm-tip .ierror {
    margin: 0 auto;
    width: 1.6rem;
    height: 1.6rem;
    background-image: url(../../images/share/icon/ibingo.png);
}

.warm-tip .ierror {
    background-image: url(../../images/share/icon/ierror.png);
}

.warm-tip .text {
    max-width: 10rem;
    text-align: center;
    color: #fff;
    padding: 0.4rem 0 0.15rem;
    font: 400 .75rem/0.95rem "Helvetica Neue", Helvetica, Tahoma, Arial, Sans-serif !important;
}
.common-css {
    background-color: #fff;
    width: 17.75rem;
    padding: 0 0.5rem;
}
.common-top {
    margin-top: .55rem;
}

.fixedd-bottom-gap {
    padding-bottom: 2.5rem;
}
.fixedd-bottom{
    z-index: 99;
    position: fixed;
    bottom:0;
    width: 100%;
    height: 2.5rem;
    background-color:#fff;
}
.fixedd-bottom .box{
    width: 100%;
    height:3.25rem; 
}
.fixedd-bottom .box {
    width: 100%;
    height: 2.5rem;
}
.fixedd-bottom .tab{
    float: left;
    width: 6.25rem;
    height: 2.2rem;
    text-align: center;
    padding-top: 0.3rem
}
.fixedd-bottom .tab div{
    margin-top: -.2rem;
    color:#999999;
    font: 400 .5rem/0.7rem "Helvetica Neue", Helvetica, Tahoma, Arial, Sans-serif !important;
}
.fixedd-bottom .tab i{
    display: inline-block;
}
.fixedd-bottom .tab .ihome{
    width: 1.2rem;
    height: 1.1rem;
    margin-bottom: .1rem;
    background-image: url(../../images/share/icon/ihome.png);
}
.fixedd-bottom .tab .icartt{
    width: 1.15rem;
    height: 1.175rem;
    margin-bottom: 0.025rem;
    background-image: url(../../images/share/icon/icartt.png);
}
.fixedd-bottom .tab .iuser{
    width: 1.2rem;
    height: 1.2rem;
    background-image: url(../../images/share/icon/iuser.png);
}
.fixedd-bottom .tab.active div{
    color:#26241F;
}
.fixedd-bottom .tab.active .ihome{
    background-image: url(../../images/share/icon/ihomeactive.png);
}
.fixedd-bottom .tab.active .icartt{
    background-image: url(../../images/share/icon/icarttactive.png);
}
.fixedd-bottom .tab.active .iuser{
    background-image: url(../../images/share/icon/iuseractive.png);
}
.fixedd-top-gap{
    padding-top: 2.2rem;
}
.fixedd-top {
   /* z-index: 9999;
    position: fixed;
    top: 0;*/
    width: 100%;
    height: 1.1rem;
    padding: 0.55rem 0;
    background-color: rgba(256,256,256,1);
}
.fixedd-top .ilogohome{
    margin: 0 auto;
    width: 4.05rem;
    height: 1.1rem;
    background-image: url(../../images/share/icon/ilogohome.png);
}
.fixedd-top .ilogohome.linkht{
    background-image: url(https://www.linkhaitao.com/static/images/logo.png)
}

.pt-page-moveFromBottom {
    -webkit-animation: moveFromBottom .6s ease both;
    animation: moveFromBottom .6s ease both
}
@-webkit-keyframes moveFromBottom {
    from {
        -webkit-transform: translateY(100%)
    }
}
@keyframes moveFromBottom {
    from {
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
}

.fixed-top-gap{
    padding-top: 3.2rem;
}
.fixed-top{
    z-index: 99;
    position: fixed;
    top:0;
    width: 100%;
    height: 3.2rem;
    background-color:rgba(0,0,0,.7)
}
.fixed-top .btn{
    margin: 0.85rem 0.5rem;
    border-radius: .1rem;
    float: right;
    text-align: center;
    color: #333333;
    background-color:#FFCC40;
    width: 3.8rem;
    height: 1.5rem;
    font: 400 .7rem/1.5rem "Helvetica Neue", Helvetica, Tahoma, Arial, Sans-serif !important;
}
.fixed-top .iclose{
    float:left;
    margin:0.7rem 0;
    padding: 0.5rem;
}
.fixed-top .iclose i{
    float: left;
    width: 0.8rem;
    height: 0.8rem;
    background-image:url(../../images/module/info/iclose.png);
}
.fixed-top .iapp{
    float: left;
    margin: 0.6rem 0;
    width: 2rem;
    height: 2rem;
    background-image:url(../../images/module/info/iapp.png);
}
.fixed-top .text{
    padding-left: .5rem;
    margin-top: 0.6rem;
    height: 2rem;
    float: left;
    width: 9.65rem;
    overflow: hidden;
}
.fixed-top .text .name{
    color: #FFFFFF;
    font: 400 .7rem/1rem "Helvetica Neue", Helvetica, Tahoma, Arial, Sans-serif !important;
    height: 1rem;
}
.fixed-top .text .desc{
    padding-top: .25rem;
    color: #CCCCCC;
    font: 400 .6rem/.85rem "Helvetica Neue", Helvetica, Tahoma, Arial, Sans-serif !important;
    height: .85rem;
}


.hot-sales{
    margin-top: 0.6rem;
    /*background-color: #fff;*/
    overflow: hidden;
}
.hot-sales .title{
    background-color: #fff;
    color: #333333;
    text-align: center;
    height:2.5rem;
    letter-spacing: 0.23rem;
    font: 400 .8rem/2.5rem "Helvetica Neue", Helvetica, Tahoma, Arial, Sans-serif !important;
}
.hot-sales .isale{
    background-color: #fff;
    width: 100%;
    height: 10rem;
    position: relative;
}
.hot-sales .isale i{
    width: 0;
    height: 0;
    border-left: .3rem solid transparent;
    border-right: .3rem solid transparent;
    border-bottom: .3rem solid #fff;
    margin-left: -.3rem;
    left:50%;
    bottom: -1px;
    position: absolute;
}
.hot-sales .goods-box{
    background-color: #fff;
    overflow: hidden;
    height: 8.65rem;
    padding-top: 0.5rem;
    margin-bottom: 0.5rem
}
.hot-sales .goods-panel{
    overflow-x: auto;
    overflow-y: hidden;
    height: 100%;
    background-color: #fff;
    padding-bottom: 1rem;
}
.hot-sales .goods{
    height: 100%;
    padding-bottom: 0.5rem;
    width: 1000px;
    background-color: #fff;
}
.hot-sales .good:last-child{
    margin-right: 0 !important;
}
.hot-sales .good{
    margin-right: 0.5rem;
    float: left;
    width: 4.2rem;
    padding: 0.4rem;
}
.hot-sales .good .img{
    width: 4.2rem;
    height: 4.2rem;
    margin-bottom: 0.3rem;
}
.hot-sales .good .name{
    width: 3.7rem;
    max-height: 0.9rem;
    height: 0.9rem;
    /*overflow: hidden;*/
    padding: 0 .25rem;
    /*padding-top: 0.5rem;*/
    text-align: center;
    color: #333333;
    font: 400 .6rem/0.9rem "Helvetica Neue", Helvetica, Tahoma, Arial, Sans-serif !important;
}
.hot-sales .good .price{
    text-align: center;
    width: 100%;
    display: block;
}
.hot-sales .good .price .real,
.hot-sales .good .price .origin{
    color: #F23524;
    font: 400 .6rem/0.9rem "Helvetica Neue", Helvetica, Tahoma, Arial, Sans-serif !important;
}


.hot-sales .good .price .origin{
    margin-left: .1rem;
    text-decoration: line-through;
    color: #999999
}
.trans-late-50{
    left:50%;
    transform: translate(-50%);
    -ms-transform:translate(-50%);    /* IE 9 */
    -moz-transform:translate(-50%);    /* Firefox */
    -webkit-transform:translate(-50%); /* Safari 和 Chrome */
    -o-transform:translate(-50%); /* Opera */
}