<!DOCTYPE html>
<html>
<head>
	<title>add_address3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/add_address3.css" />
</head>
<body>
	<div class="items_phone2">
		<div class="phone2_top">
			<div class="top_content">
				<img src="images/figure.png" class="figure">
				<span><input type="text" name="" placeholder="请输入联系人姓名"></span>
			</div>	
		</div>
		<div class="phone2_top">
			<div class="top_content">
				<img src="images/phone.png" class="phone">
				<span><input type="text" name="" placeholder="请输入手机号"></span>
			</div>	
		</div>
		<div class="phone2_top">
			<div class="top_content">
				<img src="images/sign.png" class="sign">
				<span><input type="text" name="" placeholder="请选择所在地区"></span>
			</div>	
		</div>
		<div class="phone2_top">
			<div class="top_content">
				<img src="images/address.png" class="address">
				<span><input type="text" name="" placeholder="请输入详细地址(不少于4个汉字)"></span>
			</div>	
		</div>

		<div class="phone2_bottom">
			<div class="bt_return">确认添加</div>
		</div>
	</div>





    <script type="text/javascript" src="js/share.js"></script>
</body>
</html>