body{
	background-color: #f3f3f3;
	background-size: 100%;	
}
.set{
	margin-top: 0.35rem;
}
.set_column{
	height: 4.25rem;
	width: 100%;
	background:#FFF;
	position: relative;
}
.set_columnContent{
	padding-left: 1rem;
	overflow: hidden;
}
.set_column .icon{
	width: 3rem;
    height: 3rem;
    margin: 0.6rem 1rem 0.6rem 0;
    float: left;
	border-radius: 1.5rem;
}
.set_text{
	font: 400 0.75rem/4.2rem 'Microsoft Yahei';
}

.border_bottom{
	width: 100%;
	height: 0.05rem;
	background-color: #f3f3f3;
}
