<!DOCTYPE html>
<html>
<head>
	<title>trade_user2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/trade_user2.css" />
</head>
<body>
	<div class="set">

		<div class="set_column">
			<div class="set_columnContent">
				<div class="firstColumnText">
					<span class="leftText">Forex(UK)嘉盛(英国)</span>
					<span class="rightText"> 审核驳回</span>
				</div>
				<div class="secondColumnText">
					<span class="leftText"> 123456789</span>
  					</div>
			</div>	
		</div>
		
		<div class="trade_user">
			<div class="binding">
				申请绑定时间		
				<span class="bindingTime">2017-10-10 10:10:10</span>
				<div class="remark">备注</div>		
			</div>
			<div class="reasonPlate">
				<div class="reasonText">
					如果审核原因文字很多如果审核原因文字很多，如果审核原因文字很多如果审核原因文字很多，如果审核原因文字很多如果审核原因文字很多，如果审核原因文字很多如果审核原因文字很多如果审核原因文字很多如果审核原因文字很多如果审核原因文字很多
				</div>
			</div>
		</div>


	
	</div>







	  <script type="text/javascript" src="js/share.js"></script>
</body>
</html>