<!DOCTYPE html>
<html>
<head>
	<title>withdrawals_details</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/withdrawals_details.css" />
</head>
<body>
	<div class="withdrawals_details">
		<!-- part1 -->
		<div class="detailsTop">
			<div class="detailsText">2017-10-10 10:10:10</div>	
			<div class="detailsState">这里是状态</div>
			<div class="detailsDollar">$678.00</div>    
		</div> 

		<!-- part2 -->
		<div class="detailsPlate">
			<div class="showdetails">
				<div>
					收款币种:		
					<span class="rmb">人民币</span>
				</div>
				<div class="column">
					手续费:		
					<span class="procedures">0.00</span>元
				</div>
				<div class="column">
					实际到账:		
					<span class="arrival">0.00</span>元
				</div>
				<div class="column">
					收款账号:		
					<span class="receivables">6222**********3325</span>
				</div>
				<div class="column">备注</div>		
			</div>
		<!-- part3 -->
			<div class="reasonPlate">
				<div class="reasonText">
					如果审核原因文字很多如果审核原因文字很多，如果审核原因文字很多如果审核原因文字很多，如果审核原因文字很多如果审核原因文字很多，如果审核原因文字很多如果审核原因文字很多如果审核原因文字很多如果审核原因文字很多如果审核原因文字很多
				</div>
			</div>
		</div>
	</div>







	  <script type="text/javascript" src="js/share.js"></script>
</body>
</html>