<!DOCTYPE html>
<html>
<head>
	<title>personal_page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/personal_page.css" />
</head>
<body>
	<div class="personal_page">
		<div class="user_plate">
			<div class="userContent">
				<img src="images/XM.png" class="userFigure" />
				<span class="uesrNumber">157****8072</span>
				<a href=""><span class="btQianDao">签到</span></a>	
			</div>
		</div>
		<div class="balance_plate">
				<div class="balanceContent">
					<div class="balance">账户余额</div>
					<span class="meiYuanNumber">67903490.90</span>
					<span class="meiYuan">美元</span>
					<a href=""><span class="btTiXian">提现</span></a>	
				</div>	
		</div>
	</div>
		<div class="asset_plate">资产明细</div>
		<ul class="assetList">
			<a href="">
				<li class="leftList">
					<img src="images/yugufanxian.png" class="yugufanxian">
					<div class="assetText"> 
						<span>本期预估返现</span>
						<span class="meiYuan">0.00美元</span>
					</div>
				</li>
			</a>
			<a href="">
				<li class="rightList">
					<img src="images/tuijianfeileiji.png" class="tuijianfeileiji">
					<div class="assetText"> 
						<span>推荐费累计</span>
						<span class="meiYuan">0.00美元</span>
					</div>
				</li>
			</a>
			<a href="">
				<li class="leftList">
					<img src="images/jiaoyifeileiji.png" class="jiaoyifeileiji">
					<div class="assetText"> 
						<span>交易费累计返现</span>
						<span class="meiYuan">0.00美元</span>
					</div>
				</li>
			</a>
			<a href="">
				<li class="rightList">
					<img src="images/chenggongtixian.png" class="chenggongtixian">
					<div class="assetText"> 
						<span>已成功提现</span>
						<span class="meiYuan">0.00美元</span>
					</div>
				</li>
			</a>
			<a href="">
				<li class="leftList">
					<img src="images/jifen.png" class="jifen">
					<div class="assetText"> 
						<span>积分</span>
						<span class="meiYuan">2500660 荔枝</span>
					</div>
				</li>
			</a>
		</ul>

		<a href="">
			<img src="images/bannerGo.png" class="bannerGo">
		</a>

		<div class="set_plate">
			<div class="setRightPlate">
				<img src="images/jiaoyizhanghao.png" class="jiaoyizhanghao">
				<div class="setLi"> 
					<span class="setLi_text">交易账号</span>
					<a href="">
						<img src="images/right_arrow.png" class="right_arrow">
					</a>
				</div>
			</div>
			<div class="setRightPlate">
				<img src="images/zhanghushezhi.png" class="zhanghushezhi">
				<div class="setLi"> 
					<span class="setLi_text">账户设置</span>
					<a href="">
						<img src="images/right_arrow.png" class="right_arrow">
					</a>
				</div>
			</div>
			<div class="setRightPlate">
				<img src="images/xitongxiaoxi.png" class="xitongxiaoxi">
				<div class="setLi removeBorderBottom"> 
					<span class="setLi_text">系统消息</span>
					<a href="">
						<img src="images/right_arrow.png" class="right_arrow">
					</a>
				</div>
			</div>
		</div>

		<div class="bkBottom"></div>








    <script type="text/javascript" src="js/share.js"></script>
</body>
</html>