<!DOCTYPE html>
<html>
<head>
	<title>change_mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/change_mail.css" />
</head>
<body>
	<div class="top_cue">												密码登录
	</div>
	<div class="items_phone2">
		<div class="phone2_top">
			<div class="top_content">
				<span class="code">登录密码</span>
				<span><input type="text" name="" placeholder="请输入登录密码"></span>
			</div>	
		</div>
		
		<div class="middle_cue">
			新邮箱地址
		</div>
		
		<div class="phone2_middle">
			<div class="middle_content">
				<span class="code">邮箱地址</span>
				<span><input type="text" name="" placeholder="请输入新的邮箱地址"></span>
			</div>	
		</div>	
		<div class="phone2_bottom">
			<div class="bt_return">绑定</div>
		</div>
	</div>





    <script type="text/javascript" src="js/share.js"></script>
</body>
</html>