/* 交易商 列表 */

.hot-product-row {
	position: relative;
	height: 150px;
	margin: 20px 0;
	background-color: #fff;
	background-image: url(../images/broker-list/hot-product.png);
    background-repeat: no-repeat;
	background-position: 0px 0px;
}

.hot-product-row .arrow-left,
.hot-product-row .arrow-right{
	position: absolute;
	display: inline-block;
	width: 62px;
	height: 100%;
    background-repeat: no-repeat;
	background-position: center center;
}

.hot-product-row .arrow-left{
	left: 0px;
	background-image: url(../images/broker-list/icon-arrow-l.png);
}
.hot-product-row .arrow-right{
	right: 0;
	background-image: url(../images/broker-list/icon-arrow-r.png);
}

.hot-product-row .content{
	position: absolute;
	left: 62px;
	top: 20px;
	right: 62px;
	bottom: 20px;
	overflow: hidden;
}

.hot-product-row .content > table{
	position: relative;
}

.hot-product-row .content td{
	padding-right: 10px;
}

.hot-product-row .content td:nth-child(3n){/*  第3N个box */
	padding-right: 2px;
}

.hot-product-row .content .box-item{
	position: relative;
	display: inline-block;
	width: 345px;
	height: 110px;
	border: 1px solid #ebebeb;
}
.hot-product-row .content .box-item .img-p{
	position: absolute;
	width: 150px;
	top: 0;
	left: 0;
	bottom: 0;
	overflow: hidden;
}
.hot-product-row .content .box-item .text-p{
	position: absolute;
	left: 170px;
	top: 15px;
	right: 10px;
	bottom: 10px;
	overflow: hidden;
}
.hot-product-row .content .box-item .text-p .hd{
	color: #333333;
	font-size: 14px;
}
.hot-product-row .content .box-item .text-p .notes{
	padding-top: 10px;
	color: #999999;
	font-size: 12px;
}

/* 排序搜索行 详情 */
.sort-search-row {
	margin: 20px 0;
	padding: 10px;
	background-color: #fff;
}
.sort-search-row .s_sort-panel{
	line-height: 33px;
}
.sort-search-row .s_sort-panel .sort-item{
	display: inline-block;
	margin: 0 40px;
}
.sort-search-row .s_sort-panel .sort-item > .sort-arrows{
	display: inline-block;
    width: 7px;
	height: 16px;
    margin-left: 5px;
}
.sort-search-row .s_sort-panel .sort-item > .sort-arrows > .arrow-up,
.sort-search-row .s_sort-panel .sort-item > .sort-arrows > .arrow-down{
	float: left;
    width: 7px;
    overflow: hidden;
    background: url(../images/icon-arrows.png) no-repeat 0 -100px;
}
.sort-search-row .s_sort-panel .sort-item > .sort-arrows > .arrow-up{
	height: 4px;
    margin-top: 6px;
    background-position: -10px -100px;
}
.sort-search-row .s_sort-panel .sort-item > .sort-arrows > .arrow-down{
	height: 4px;
    margin-top: 3px;
    background-position: -10px -110px
}

.sort-search-row .s_sort-panel .sort-item.sort-up > .sort-arrows > .arrow-up{
    background-position: -10px -140px;
}
.sort-search-row .s_sort-panel .sort-item.sort-down > .sort-arrows > .arrow-down{
    background-position: -10px -150px;
}

.sort-search-row .s_search-panel{
}

/* search-input-button */
.search-input-button {
	height: 33px;
}

.search-input-button .search-input{
	float: left;
	width: 200px;
	height: 33px;
	padding: 0 10px;
	border: none;

	background-image: url(../images/broker-list/rect.png);
    background-repeat: no-repeat;
	background-position: 0 0;
}
.search-input-button .search-btn {
	float: left;
	width: 42px;
	height: 33px;
	border: none;

	background-image: url(../images/broker-list/rect.png);
    background-repeat: no-repeat;
	background-position: right 0;
}

.brokers-row{
}

.brokers-row .col-left{
	float: left;
	width: 880px;

}
.brk-box {
	position: relative;
	float: left;
	width: 280px;
	height: 315px;
	margin: 0 20px 20px 0;
	background-color: #ebebeb;
	border: 1px solid transparent;

	overflow: hidden;
}
.brk-box:hover{
	border-color: #ff4a4a;
}
.brk-box:hover > .brk-box-p1{
	display: none;
}
.brk-box:hover > .brk-box-p2{
	display: block;
}
.brk-box:nth-child(3n){/*  第3N个box */
	margin-right: 0;
}

.brk-box .pic{
	height: 215px;
	overflow: hidden;
}
.brk-box .hd {
	display: block;
	padding: 0 10px;
	height: 52px;
	line-height: 52px;
	background-color: #fff;
}
.brk-box .hd > .titl {
	font-size: 18px;
}
.brk-box .hd > .more {
	display: inline-block;
	float: right;
	font-size: 12px;
}
.brk-box .bd{
	height: 106px;/* 315 -52 -60-97 */
}
.brk-box .btn-row{
	height: 60px;
	padding-top: 10px;
	text-align: center;
	background-color: #ffffff;
	border-bottom: 1px solid #ddd;
}
.brk-box .ft{
	height: 97px;
	padding: 10px;
	background-color: #ffffff;
	text-align: center;
	vertical-align: middle;
}
.brk-box .ft > img{
	height: 100%;
}

.brk-box .bd > .list-item{
	height: 35px;
	line-height: 35px;
	margin: 0 10px;
	padding: 0 5px;
	font-size: 14px;
}
.brk-box .bd > .list-item + .list-item {
	border-top: 1px solid #ffffff;
}
.brk-box .bd > .list-item .titl{
	display: inline-block;
	width: 80%;
	overflow: hidden;
	white-space: nowrap;

}
.brk-box .bd > .list-item .right{
	float: right;
	display: inline-block;
	width: 20%;
	text-align: right;
	font-size: 14px;
	color: #ff4a4a;
	overflow: hidden;
	white-space: nowrap;
}

/* brokers-row */
.brokers-row .col-right{
	float: right;
	width: 280px;
}

.brokers-row .col-right .right-box{
	margin-bottom: 10px;
	background-color: #fff;
}

.brokers-row .col-right .right-box .hd{
	position: relative;
	height: 50px;
	clear: both;
	margin: 0 10px;
	border-bottom: 1px solid #e8e8e8;
}

.brokers-row .col-right .right-box .hd .titl{
	position: absolute;
	display: inline-block;
	line-height: 48px;
	font-size: 18px;
	color: #333;
	border-bottom: 3px solid #3897e6
}

.brokers-row .col-right .right-box .hd .more{
	display: inline-block;
	line-height: 50px;
	float: right;
	font-size: 12px;
	color: #999;
}

.brokers-row .col-right .right-box .bd{
	padding: 10px;
}

.brokers-row .col-right .right-box .yhhd-list-item {
	display: inline-block;
	width: 260px;
	padding: 5px 0;
	overflow: hidden;
	white-space: nowrap;
}

/* 拿返现，就这么简单 */
.nfx-step-row {
	position: relative;
	display: block;
	height: 80px;
}
.nfx-step-row .lf{
	position: absolute;
	display: block;
	width: 20px;
	left: 0;
	top: 0;
	bottom: 0;
}
.nfx-step-row .lf .bg-ln{
	position: absolute;
	left: 8px;
	width: 2px;
	height: 80px;
	background-color: #dfdfdf;
}
.nfx-step-row .lf .step{
	display: block;
	position: absolute;
	top: 31px;
	width: 18px;
	height: 18px;
	border-radius: 18px;
	text-align: center;
	color: #fff;
	background-color: #dfdfdf;
}

.nfx-step-row .rt{
	position: absolute;
	display: block;
	left: 25px;
	top: 0;
	right: 0;
	bottom: 0;
	padding-top: 10px;
}
.nfx-step-row .rt .titl{
	font-size: 18px;
	color: #333;
	overflow: hidden;
	white-space: nowrap;
}
.nfx-step-row .rt .text{
	height: 44px;
	line-height: 22px;
	font-size: 14px;
	color: #999;
	overflow: hidden;
}
/* active 激活 nfx-step-row */
.nfx-step-row:hover .lf .bg-ln,
.nfx-step-row:hover .lf .step,
.nfx-step-row.active .lf .bg-ln,
.nfx-step-row.active .lf .step{
	background-color: #3897e6;
}
.nfx-step-row:hover .rt .titl,
.nfx-step-row.active .rt .titl{
	color: #3897e6;
}

/* 平台优势 */
.ptyx-item {
	position: relative;
	display: block;
	width: 260px;
	height: 80px;
	margin: 10px 0;
}
.ptyx-item .lf{
	position: absolute;
	display: block;
	width: 40px;
	left: 0;
	top: 0;
	bottom: 0;
}
.ptyx-item .rt{
	position: absolute;
	display: block;
	left: 50px;
	top: 0;
	right: 0;
	bottom: 0;
}
.ptyx-item .rt .titl{
	font-size: 18px;
	color: #333;
	overflow: hidden;
	white-space: nowrap;
}
.ptyx-item .rt .text{
	height: 44px;
	line-height: 22px;
	font-size: 14px;
	color: #999;
	overflow: hidden;
}

/*  交易商点差对比  */
#pop-compare-brokers{
    position: fixed;
    width: 100%;
    height: 150px;
    bottom: 0;
    z-index: 111;
}
#pop-compare-brokers.hide{
    display: none;
}
.compare-wrap{
}
.compare-wrap .titl-bar{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    color: #fff;
    background-color: #0070ba;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.compare-wrap .titl-bar .toggle-op{
    color: #fff;
}
/* 需求无隐藏功能  */
.compare-wrap .hide-pop-compare{
	display: none;
    float: right;
    color: #fff;
}

.compare-wrap .compare-items{
	height: 110px;
    padding-top: 10px;
    background-color: #e7e6ee;
    border: 1px solid #c9c9c9;
    overflow: auto;
}
.compare-wrap .compare-items .has-item,
.compare-wrap .compare-items .no-item{
    position: relative;
    float: left;
    width: 260px;
    height: 95px;
}
.compare-wrap .compare-items .compare-item{
    position: relative;
    float: right;
    width: 135px;
    height: 95px;
}
.compare-wrap .compare-items .has-item,
.compare-wrap .compare-items .no-item{
    border-right: 1px solid #c9c9c9;
}
.compare-wrap .compare-items .item-name{
    position: absolute;
    display: block;
    left: 150px;
    top: 30px;
    right: 20px;
	font-size: 14px;
    color: #3897e6;
    text-align: left;
	overflow: hidden;
	white-space: nowrap;
}
.compare-wrap .compare-items .item-logo{
    position: absolute;
    display: block;
    left: 20px;
    top: 15px;
    bottom: 0;
	overflow: hidden;
	white-space: nowrap;
}
.compare-wrap .compare-items .item-logo > img{
    width: 120px;
    height: 60px;
}
.compare-wrap .compare-items .remove-item{
    position: absolute;
    display: block;
    width: 29px;
    height: 29px;
    top: 50px;
    right: 40px;
	/*background-image: url(../images/icon-cirlce-x.png);*/
}
.compare-wrap .compare-items .remove-item:before{
	content:'删除';
}

.compare-wrap .compare-items .item-num{
	position: absolute;
	display: block;
	width: 52px;
	height: 55px;
	line-height: 55px;
	left: 30px;
	top: 20px;
	font-size: 35px;
	color: #666;
	text-align: center;
	background-color: #d3d3d3;
}
.compare-wrap .compare-items .add-item {
	position: absolute;
    display: block;
	left: 100px;
	top: 36px;
	right: 20px;
    text-align: left;
	font-size: 14px;
}
.compare-wrap .compare-items .compare-item{
    text-align: center;
}
.compare-wrap .compare-items .compare-btn {
    display: block;
    width: 110px;
    line-height: 40px;
    margin: 10px auto;
    font-size: 16px;
    color: #fff;
	background-color: #3897e6;
    border: 1px solid #3897e6;
    border-radius: 6px;
}
.compare-wrap .compare-items .del-items {
    display: block;
    color: #3897e6;
}

/* 交易商对比详情 */
.compare-brokers-detail-main .col-titl,
.compare-brokers-detail-main .col-item{
    padding: 10px;
    font-size: 14px;
    text-align: center;
	background-color: #fff;
    border: 1px solid #d0d0d2;
}
.compare-brokers-detail-main .col-titl{
    width: 122px;
    font-size: 16px;
    text-align: left;
	background-color: #e7e7e7;
}
.compare-brokers-detail-main .col-item{
    width: 255px;
}
.compare-brokers-detail-main .col-item .hd-item-wrap{
	position: relative;
    width: 100%;
	height: 100%;
}

.compare-brokers-detail-main .compare-bd .compare-table .col-item .item-name{
    display: block;
	font-size: 20px;
	font-family: 'ArialMT';
    color: #333;
}

.compare-brokers-detail-main .compare-bd .compare-table .col-item .item-name:hover{
    color: #3897e6;
	text-decoration: underline;
}
.compare-brokers-detail-main .compare-bd .compare-table .col-item .item-logo{
	position: relative;
    display: block;
	margin: 20px auto;
	width: 167px;
	height: 82px;
	text-align: center;
}
.compare-brokers-detail-main .compare-bd .compare-table .col-item .item-logo > img{
	width: 167px;
	height: 82px;
}
.compare-brokers-detail-main .compare-bd .compare-table .col-item .remove-item{
	position: absolute;
    display: block;
    width: 29px;
    height: 29px;
    top: -15px;
    right: -15px;
	background-image: url(../images/icon-cirlce-x.png);
}

.compare-brokers-detail-main .compare-bd .compare-table .add-item {
    display: block;
	margin: 20px auto;
	width: 167px;
	height: 82px;
	line-height: 82px;
    text-align: center;
    color: #0070ba;
    border: 1px solid #0070ba;
	background-color: #f3f3f8;/* f3f3f8 */
	overflow: hidden;
}
.compare-brokers-detail-main .compare-bd .compare-table .add-item:hover{
	background-color: #e0e0e7;/* f3f3f8 */
}

/* 奇数或偶数 行背景 odd 和 even  */
.compare-table tr:nth-child(even) .col-item {
	background-color: #f7f8fc;
}


/*
.compare-brokers-detail-main .compare-table tr:first-child>td {
	border-top-color: transparent;
}
.compare-brokers-detail-main .compare-table tr:last-child {
	border-bottom-color: transparent;
}

header 第一个td 不显示右边线
.compare-brokers-detail-main .compare-hd .compare-table td:first-child{
	border-right-color: transparent;
	background-color: #fff;
}
.compare-brokers-detail-main .compare-table td:first-child{
	border-left-color: transparent;
}
.compare-brokers-detail-main .compare-table td:last-child{
	border-right-color: transparent;
}
*/


/* 固定头 */
.compare-brokers-detail-main .compare-hd {
	display: ;
	position: fixed;
	width: 100%;
	top: 78px;
	z-index: 100;
}
.compare-brokers-detail-main .compare-hd .compare-table td{
	height: 120px;
}

.compare-brokers-detail-main .compare-hd .compare-table .col-item .item-logo{
    position: absolute;
    display: block;
	width: 120px;
	height: 60px;
    left: 20px;
    top: 20px;
	overflow: hidden;
	white-space: nowrap;
}
.compare-brokers-detail-main .compare-hd .compare-table .col-item .item-name{
    position: absolute;
    display: block;
    left: 150px;
    top: 40px;
    right: 20px;
	font-family: 'ArialMT';
	font-size: 16px;
    color: #3897e6;
	text-decoration: underline;
    text-align: left;
	overflow: hidden;
	white-space: nowrap;
}
.compare-brokers-detail-main .compare-hd .compare-table .col-item .item-name:hover{
    color: #333;
	text-decoration: none;
}
.compare-brokers-detail-main .compare-hd .compare-table .col-item .item-logo > img{
    width: 120px;
    height: 60px;
}
.compare-brokers-detail-main .compare-hd .compare-table .col-item .remove-item{
    position: absolute;
    display: none;
    height: 29px;
    top: 65px;
    right: 40px;
	font-size: 12px;
	color: #666;
	/*
    width: 29px;
    height: 29px;
	background-image: url(../images/icon-cirlce-x.png);
	*/
}
.compare-brokers-detail-main .compare-hd .compare-table .col-item .remove-item:before{
	content:'删除';
}
.compare-brokers-detail-main .compare-hd .compare-table .col-item:hover .remove-item{
	display: block;
}
.compare-brokers-detail-main .compare-hd .compare-table .col-item .add-item{
    position: absolute;
	display: block;
	width: 118px;
	height: 58px;
	line-height: 58px;
    left: 20px;
    top: 20px;
	border: 1px solid #0070ba;
	background-color: #f3f3f8;/* f3f3f8 */
	overflow: hidden;
}
.compare-brokers-detail-main .compare-hd .compare-table .col-item .add-item:hover{
	background-color: #e0e0e7;/* f3f3f8 */
}
.compare-brokers-detail-main .compare-hd .compare-table .col-item .add-item-titl{
	position: absolute;
    display: block;
    left: 150px;
    top: 40px;
    right: 20px;
	font-size: 14px;
    color: #333;
    text-align: left;
	overflow: hidden;
	white-space: nowrap;
}

/* 点差对比、 利息对比 */

.dcdb-tab-menu {
    position: relative;
    display: block;
    height: 50px;
    margin: 0;
    background-color: #fff;
	border-bottom: 1px solid #e1e1e3;
}
.dcdb-tab-menu .menu-item {
	position: relative;
    display: inline-block;
    float: left;
	width: 179px;
    height: 50px;
}
.dcdb-tab-menu .menu-item > a {
    display: inline-block;
	width: 179px;
    height: 50px;
    line-height: 44px;
	text-align: center;
    font-size: 16px;
    color: #333;
	border-top: 4px solid transparent;
	border-bottom: 1px solid #e1e1e3;
}
.dcdb-tab-menu .menu-item.cur > a {
    color: #3897e6;
    background-color: #fff;
	border-top: 4px solid #ff4a4a;
	border-left: 1px solid #e1e1e3;
	border-right: 1px solid #e1e1e3;
	border-bottom: 1px solid transparent;

}
.dcdb-tab-menu .menu-item:first-child.cur > a {
	color: #ff4a4a;
	border-left: none;
}
.dcdb-filter-row{
	position: relative;
	width: 100%;
	height: 49px;
	margin: 10px;
	background-color: #f7f8fa;
}
.dcdb-filter-label{
	line-height: 49px;
	padding: 0 5px 0 20px;

	font-size: 12px;
	color: #999;
}
.dcdb-filter-btn-wrap{
	position: relative;
	display: inline-block;
}
.dcdb-filter-btn{
	display: inline-block;
	padding: 5px 10px;
	border: 1px solid #e1e2e6;
	border-radius: 4px;
	cursor: pointer;
}
.dcdb-popup-select{
	position: absolute;
	display: none;
	width: 560px;
	margin-top: 2px;
	padding: 10px;
	background-color: #fff;
	border: 1px solid #a9a9a9;
	border-radius: 2px;
	opacity: .94;
	text-align: center;
}

.dcdb-popup-select tr + tr{
	border-top: 1px dashed #a9a9a9;
}
.dcdb-popup-select td{
	height: 40px;
	text-align: left;
	font-family: 'ArialMT';
	font-size: 12px;
	color: #333;
}
.dcdb-data-p{
	width: 100%;
	min-height: 500px;
	margin-top: 10px;
	padding: 10px;
	background-color: #fff;
}
