/* 交易商 详情 */

.brk-details-top{
    padding: 20px 0;
	background-image:url(../images/broker-details/dealer_bg_top.png);
}
.brk-details-top > .container,
.brokers-row {
    width: 1180px;
}
.brk-details-top .col-1{
    width: 300px;
    padding-right: 30px;
}
.brk-details-top .col-2{
	width: 360px;
}
.brk-details-top .col-4{
   width: 450px;
   text-align: right;
   padding-right: 0px;
}
.brk-details-top .broker-name {
    padding-bottom: 10px;
    color: #fff;
    font-size: 36px;
}
.brk-details-top .broker-info{
    line-height: 1.8;
    color: #fff;
    font-size: 16px;
}
.brk-details-top .box{
	display: inline-block;
	float: right;
    width: 120px;
    height: 120px;
    margin-left: 21px;
    text-align: center;
    background-image:url(../images/broker-details/dealer_jx.png);
}
.brk-details-top .box .prop{
	width: 100%;
    padding-top: 20px;
    font-size: 18px;
    color: #BEDCFD;
	white-space: nowrap;
	overflow: hidden;
}
.brk-details-top .box .val{
	width: 100%;
    padding-top: 10px;
    font-size: 26px;
    color: #ffffff;
	white-space: nowrap;
	overflow: hidden;
}

.brk-details-tab-menu{
    display: block;
    height: 50px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    background-color: #0093e1;
}
.brk-details-tab-menu .menu-item{
    position: relative;
    display: inline-block;
    float: left;
    height: 50px;
}
.brk-details-tab-menu .menu-item + .menu-item {
    border-left: 1px solid #ccc;
}
.brk-details-tab-menu .menu-item + .menu-item.cur,
.brk-details-tab-menu .menu-item.cur + .menu-item {
    border-left: 0;
}
.brk-details-tab-menu .menu-item > a{
    position: relative;
    display: inline-block;
    top: 4px;
    padding: 0 45px;
    line-height: 46px;
    font-size: 16px;
    color: #fff;
}

.brk-details-tab-menu .menu-item.cur  > a{
    color: #3897e6;
    background-color: #fff;
}

.brk-details-content{
	padding: 20px;

	font-size: 14px;
}

/* 有下分割线的titl */
.titl-hasline{
	position: relative;
	height: 50px;
	clear: both;
	border-bottom: 1px solid #e8e8e8;
}
.titl-hasline .titl{
	position: absolute;
	display: inline-block;
	line-height: 48px;
	font-size: 18px;
	color: #333;
	border-bottom: 3px solid #3897e6
}
.step-titl{
	position: relative;
	display: block;
}
.step-titl .mdl-line{
	position: absolute;
	display: block;
	width: 100%;
	height: 0px;
	top: 49%;
	border-top: 1px dashed #ff0000;
}
.step-titl .titl{
	display: block;
	background-color: #fff;
}
/* 优惠活动 */
.brk-prm-list-box{
    position: relative;
    display: block;
    width: 100%;
    height: 210px;
    overflow: hidden;
}
.brk-prm-list-box + .brk-prm-list-box {
    border-top: 1px solid #eee;
}
.brk-prm-list-box > .logo-p,
.brk-prm-list-box > .expired-mask{
    position: absolute;
    display: block;
    width: 250px;
    height: 180px;
    left: 20px;
    top: 20px;
    overflow: hidden;
}
.brk-prm-list-box > .expired-mask{
	background-image: url(../images/expired.png);
    background-repeat: no-repeat;
	background-position: center center;
	z-index: 9;
}
.brk-prm-list-box > .titl-p{
    position: absolute;
    display: block;
    height: 30px;
    left: 300px;
    top: 33px;
    right: 10px;
    font-size: 20px;
    overflow: hidden;
}
.brk-prm-list-box > .text-p{
    position: absolute;
    display: block;
    height: 40px;
    left: 300px;
    top: 73px;
    right: 50px;
    font-size: 14px;
    overflow: hidden;
    color: #666;
}
.brk-prm-list-box > .time-p{
    position: absolute;
    display: block;
    height: 30px;
    left: 300px;
    top: 145px;
    right: 10px;
    font-size: 14px;
    overflow: hidden;
    color: #666;
}
.brk-prm-list-box > .btn-p{
    position: absolute;
    display: block;
    width: 200px;
    height: 80px;
    top: 120px;
    right: 10px;
    font-size: 18px;
    overflow: hidden;
}

.table-wrap {
	padding: 20px 0;
}
/* brk-intro-tale */
.brk-intro-tale{
	border: 1px solid #dadada;
}
.brk-intro-tale td{
	height: 50px;
	padding: 0 20px;
}

.brk-intro-tale .col-prop{
	width: 40%;
	color: #999;
	border-right: 1px solid #dadada;
	border-bottom: 1px dashed #dadada;
	background-color: #f9f9f9;
}
.brk-intro-tale .col-val{
	border-bottom: 1px dashed #dadada;
	background-color: #ffffff;
}
.brk-intro-tale .col-val:HOVER{
	color: #3897e6;
}

/* p-box */
.p-box{
	margin-bottom: 10px;
	background-color: #fff;
}

.p-box .hd{
	position: relative;
	height: 50px;
	clear: both;
	margin: 0 10px;
	border-bottom: 1px solid #e8e8e8;
}

.p-box .hd .titl{
	position: absolute;
	display: inline-block;
	line-height: 48px;
	font-size: 18px;
	color: #333;
	border-bottom: 3px solid #3897e6
}

.p-box .hd .more{
	display: inline-block;
	line-height: 50px;
	float: right;
	font-size: 12px;
	color: #999;
}

.p-box .bd{
	padding: 10px;
}

/* 立即开户按钮 */
.brk-details-lzkh{
	color: #fff;
	background-color: #ff4141;
	border-color: #ff4141;
}
.brk-details-lzkh:hover{
	color: #fff;
}
.brk-details-lzkh > div{
	display: none;
	width: 288px;
	left: -1px;
	top: 48px;
	padding-top: 10px;
	color: #000;
	background-color: #fff;
	border: 1px solid #ff4141;
	border-top: 0;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}
.brk-details-lzkh:hover > div{
	display: block;
}