
/* ----------- 定制 bootstrap ---------- */
@media (min-width: 1100px) {
	.container{
		width: 1180px;
	}
}

.container{
	padding: 0;
}
.row{
	margin: 0;
	padding: 0;
}

.dropdown-menu{
	border:none;
}

.carousel-control{ width:20px;}
.carousel-control.right,
.carousel-control.left{
	background: none;
}
.breadcrumb {
	padding: 0px;
    margin: 0px;
    background-color: transparent;
	/*
	padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
	border-radius: 4px;
	*/
}
.table>thead>tr>th {
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
	font-weight: normal;
}

/* 对话框 */
.modal{
	z-index: 30000;
	top:50px;
}
.modal-body{
	margin: 0;
	padding: 0;
}

/* 定义 tooltip 背景颜色*/
.tooltip-inner {
    background-color: rgb(255,156,2);
}
.tooltip.left .tooltip-arrow {
    border-left-color: rgb(255,156,2);
}
.tooltip.top .tooltip-arrow {
    border-top-color: rgb(255,156,2);
}
.tooltip.right .tooltip-arrow {
    border-right-color: rgb(255,156,2);
}
.tooltip.bottom .tooltip-arrow {
    border-bottom-color: rgb(255,156,2);
}



.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9,
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9,
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9,
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    /* min-height: 1px; */
    /* padding-right: 15px; */
    /* padding-left: 15px; */
	padding-right:0;
	padding-left:0;
}