
.home-breadcrumb .breadcrumb>li{
	max-width: 230px;
	overflow: hidden;
	white-space: nowrap;
}
.home-breadcrumb .breadcrumb>li+li:before {
    color: #99999;
}
.home-breadcrumb  .breadcrumb a{
	color: #333;
}
.home-breadcrumb  .breadcrumb a:hover{
	color: #ff4a4a;
}


.carousel-panel .carousel-control{
	/*  display: none; */
	background-repeat: no-repeat;
	background-position:center center;
	opacity: 0;
	/*  css3 过渡效果  */
	transition: opacity 1s;
}
.carousel-panel .carousel-control.left{
	/*left:100px;*/
	background-image: url(../images/icon-carousel-left.png);
}
.carousel-panel .carousel-control.right{
	/*right:100px;*/
	background-image: url(../images/icon-carousel-right.png);
}
/* 鼠标 移到 carousel-panel 显示左右按钮 */
.carousel-panel:hover .carousel-control{
	/*  display: block; */
	opacity: 1;
}

.broker-box .carousel-panel .carousel-control.left{
	/*left:100px;*/
	width: 39px;
	background-image: url(../images/icon-carousel-left2.png);
}
.broker-box .carousel-panel .carousel-control.right{
	width: 41px;
	/*right:100px;*/
	background-image: url(../images/icon-carousel-right2.png);
}

.block-title{
	margin-top: 13px;
	padding: 15px 0;
	font-size: 24px;
}

.broker-box {
	position: relative;
	display: inline-block;
	width: 380px;
	height:385px;
	margin-right: 15px;
	margin-bottom: 20px;
	background-color: #fff;
	overflow: hidden;
	/*  css3 过渡效果 阴影	transition: box-shadow 1s; */
}
.broker-box:hover {
	box-shadow: 0 5px 15px rgba(0, 0, 0, .05);
}
.broker-box:hover  .broker-box-body .broker-box-imgmask{
	background-image: url();
}
.broker-box .broker-box-body{
	position: absolute;
	width: 100%;
	height: 269px;
	overflow: hidden;
}

.broker-box .broker-box-body>img{
	width: 100%;
	height: 100%;
	transition: all 0.5s;
}
.broker-box:hover .broker-box-body>img{
	transform: scale(1.2);
}
.broker-box .broker-box-body .broker-box-imgmask{
	position: absolute;
	width: 100%;
	height: 100%;
	top:0%;
	left:0px;
	opacity:1;
	background-position:bottom right;
	background-repeat: repeat-x;
	background-image: url(../images/broker-box-imgmask.png);
	/*  css3 过渡效果  */
	transition: opacity 1s;
}
/*
.broker-box:hover .broker-box-body .broker-box-imgmask {
	opacity:0;
}*/

.broker-box .broker-logo{
	position: absolute;
	width: 100%;
	top:210px;
	padding-left: 20px;
}

.broker-box .broker-logo .broker-logo-wrapper{
	position: relative;
	display: inline-block;
	width: 79px;
	height: 79px;
	border: 1px solid #fff;
	border-radius: 79px;
	overflow: hidden;
}
.broker-box .broker-logo .broker-logo-wrapper img{
}

.broker-box .broker-logo .broker-name{
	position: relative;
	display: inline-block;
	left: 5px;
	top: -39px;
	line-height: 79px;
	font-size: 24px;
	color: #fff;
}

.broker-box .broker-box-footer{
	position: absolute;
	width: 100%;
	top: 300px;
	bottom: 0px;
	padding: 0 20px;
	overflow: hidden;
}

.broker-box .broker-box-footer a{
	font-size: 14px;
}
.broker-box .broker-box-footer .brk-titl{
	width: 100%;
	font-size: 18px;
	color: #333333;
	overflow: hidden;
	white-space: nowrap;
}

.broker-box .broker-box-footer .brk-desc{
	display: block;
	width: 100%;
	font-size: 14px;
	color:#999999;
	overflow: hidden;
	white-space: nowrap;
}

.broker-box .broker-box-footer:hover .brk-titl,
.broker-box .broker-box-footer:hover{
	color:#3897e6;
}


/*  交易商实时点差 ssdc-block  */
.ssdc-block{
	height: 360px;
}
.ssdc-block .ssdc-block-left{
	background-image: url(../images/home/ssdc-block-left.png);
	position: relative;
	float:left;
	width:278px;
	height:100%;
	color: #fff;
	line-height: 200%;
	font-size: 24px;
}
.ssdc-block .ssdc-block-left a{
	width: 200px;
	border: 1px solid #fff;
	font-size: 16px;
	color: #fff;
}
.ssdc-block .ssdc-block-left a:hover{
	color: #fff;
}
.ssdc-block .ssdc-block-right{
	width:891px;
	height:100%;
	float:right;
	background-color: #fff;
	border: 1px solid #dfdfdf;
}
.ssdc-block .ssdc-block-right th,
.ssdc-block .ssdc-block-right td{
	padding: 19px 10px;
	font-size: 16px;
	text-align: center;
}
.ssdc-block .ssdc-block-right tbody td{
	font-family: "ArialMT";
	color: #666;
}

/*  index-middle-block  */
.index-middle-block{
	position: relative;
	height: 264px;
	margin-top: 30px;
	text-align: center;
	background-image: url(../images/home/big-bg-index-middle.png);
	background-position: center center;
    /*background-repeat:no-repeat;*/
}

.index-middle-block .step{
	position: absolute;
	top:110px;
	width: 150px;
	display: inline-block;
	text-align: left;
	color: #fff;
}
.index-middle-block .step a{
	color: #fff;
	font-size: 18px;
}
.index-middle-block .step p{
	margin-left: -10px;
	padding-top: 15px;
	font-size: 14px;
}
.index-middle-block .step1{
	margin-left: -530px;
}
.index-middle-block .step2{
	margin-left: -200px;
}
.index-middle-block .step3{
	margin-left: 120px;
}
.index-middle-block .step4{
	margin-left: 440px;
}
.index-middle-block .wyfx-btn{
	display: inline-block;
	width: 250px;
	margin-top: 190px;
	margin-left: 10px;

	color: #fff;
	font-size: 16px;

	line-height: 44px;
	padding-top: 0;
	padding-bottom: 0;
	border: 1px solid #ffffff;
}

/*  权威专业 qwzy-block  */
.qwzy-block{
}
.qwzy-block .qwzy-item{
	float:left;
	width: 295px;
	height: 220px;
	padding: 0 10px;
	text-align: center;
	background-color: #fff;
	border: 1px solid #F2F2F2;
}
.qwzy-block .qwzy-item:hover{
	border: 1px solid #ff4a4a;
}
.qwzy-block .qwzy-item img{
	height: 60px;
	margin-top: 30px;
	margin-bottom: 20px;
}
.qwzy-block .qwzy-item h5{
	font-weight: bold;
	font-size: 18px;
	color: #333;

	overflow: hidden;
	white-space: nowrap;
}
.qwzy-block .qwzy-item p{
	height: 44px;
	line-height: 22px;
	font-size: 14px;
	color: #666;
	overflow: hidden;
	white-space: nowrap;
}


/*  外汇交易商 whjys-block  */
.whjys-block{
	position: relative;
	height: 384px;
	background-color: #fff;
}
.whjys-block .whjys-block-left{
	background-image: url(../images/home/whjys-block-left.png);
	position: relative;
	float:left;
	width:278px;
	height: 384px;
	color: #fff;
	line-height: 200%;
	font-size: 24px;
}
.whjys-block .whjys-block-left a{
	width: 200px;
	border: 1px solid #fff;
	font-size: 16px;
	color: #fff;
}
.whjys-block .whjys-block-left a:hover{
	color: #fff;
}
.whjys-block .whjys-block-right{
	float: right;
	width:900px;
	height: 384px;
	top: 0px;
	overflow: hidden;
	/*
	padding-top: 3px;
	padding-left: 3px;
	*/
}
.whjys-block .whjys-block-right .jys-item{
	position: relative;
	display: block;
	float: left;
	width: 150px;
	height: 128px;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	color: #fff;
    font-size: 18px;
	overflow: hidden;

}

.whjys-block .whjys-block-right .jys-item .imgvc{
	height:128px;
	display:table-cell; 
	vertical-align:middle;
}

.whjys-block .whjys-block-right .jys-item .imgvc > img{
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.whjys-block .whjys-block-right .jys-item:hover .imgvc > img {
    transform: scale(1.55) rotate(-20deg);
    -webkit-transform: scale(1.55) rotate(-20deg);
    -moz-transform: scale(1.55, 1.55) rotate(-20deg);
    -ms-transform: scale(1.55, 1.55) rotate(-20deg);
    -o-transform: scale(1.55, 1.55) rotate(-20deg);
}



.whjys-block .whjys-block-right .jys-item > div.jys-text{
	position: absolute;
	width: 150px;
	height: 128px;
	top: 0;
	text-align: center;
	background-color: rgb(102,109,149);

	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	opacity: 0;
}

.whjys-block .whjys-block-right .jys-item .jys-text > div{
	position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    padding: 0 25px;

    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;

    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}


.whjys-block .whjys-block-right .jys-item > div.jys-text .titl{
}
.whjys-block .whjys-block-right .jys-item > div.jys-text .desc{
}

.whjys-block .whjys-block-right .jys-item:hover{
	/*border: 1px solid #ff4a4a;*/
}
.whjys-block .whjys-block-right .jys-item .jys-logo img{
	width: 100%;
	height: 100%;
}

.whjys-block .whjys-block-right .jys-item:hover .jys-logo  img{
	/*border: 1px solid #ff4a4a;*/
}
.whjys-block .whjys-block-right .jys-item:hover .jys-text{
	/* top: -128px; */
	opacity: 0.9;
}


/*  外汇资讯 whzx-block  */
.whzx-block{
	position: relative;
}
.whzx-block .whzx-block-left{
	float:left;
	width:278px;
	height:100%;
	font-size: 24px;
}

.whzx-block .whzx-block-left .whzx-block-content{
	height: 300px;
	padding: 20px;
	background-color: #fff;
}
.whzx-block .whzx-block-left .whzx-block-content a{
	display: block;
	padding: 10px 0;
	font-size: 14px;
	color: #999;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.whzx-block .whzx-block-left .whzx-block-content a:hover{
	color: #ff4a4a;
}
.whzx-block .whzx-block-right{
	position: absolute;
	top: 0px;
	left:298px;
	right: 0;
	bottom: 0;
}
.whzx-block .whzx-block-right .whzx-block-content{
	position: relative;
	height: 300px;
	padding: 30px 20px 30px 20px;
	background-color: #fff;
}
.whzx-block .whzx-block-right .whzx-block-content .content-item{
	float:left;
	width: 33.333%;
}
.whzx-block .whzx-block-right .whzx-block-content .content-item>.img-wraper{
	width: 260px;
	height: 120px;
	overflow: hidden;
}
.whzx-block .whzx-block-right .whzx-block-content .content-item>.img-wraper>img{
	/*
	border: 1px solid #ddd;
	width: 100%;
	height: 100%;
	*/
	transition: all 0.5s;
}

.whzx-block .whzx-block-right .whzx-block-content .content-item>.img-wraper>img:hover{
	transform: scale(1.2);
}
.whzx-block .whzx-block-right .whzx-block-content .content-item .content-item-text{
	padding-top: 10px;
}

.whzx-block .whzx-block-right .whzx-block-content .content-item .content-item-text h5{
	display: block;
	width: 250px;
	font-size: 18px;
	color: #333;
	overflow: hidden;
	white-space: nowrap;
}

.whzx-block .whzx-block-right .whzx-block-content .content-item .content-item-text p{
	height: 80px;
	line-height: 26px;
	padding-right: 20px;
	font-size: 14px;
	color: #999;
	overflow: hidden;
}

/* 友情链接 friend-link-row */
.friend-link-row{
	margin: 10px 0;
	font-size: 18px;
}
.friend-link-row ul{
	display: inline-block;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.friend-link-row ul>li{
	padding-right: 10px;
	display: inline-block;
	font-size: 14px;
}
.friend-link-row ul>li:before{
    padding-right: 13px;
	content:'|';
	color:#999;
}
.friend-link-row ul>li:first-child:before{
	content:'';
}
#index-carousel,.broker-box,.content-item:hover{
	cursor: pointer;
}

.centerblock-body p{
	line-height: 100%;
	margin-bottom: 24px;
}

.morePro{
	margin-top:-5px;
	background-color:#fff;
	text-align:center;
	padding:10px;
}

.morePro:hover{
	box-shadow: 0 5px 15px rgba(0, 0, 0, .05);
}
