a.hidefocus{outline:none}
a{blr:expression(this.onFocus=this.blur());}
a:focus{outline:none;}
*{
    margin:0;
    padding:0;
}
body {
    font-family: "Microsoft Yahei";
    font-size: 12px;
}
table{
    border-collapse:collapse;
    border-spacing:0;
}
a{
    text-decoration:none;
}
img,button{
    border:none;
    outline:none !important;
}
img, button:active {
    border: none;
    outline: none;
}
ol,ul{
    list-style:none;
}

.requestOne{width:100%;height:684px; min-width: 1000px;position:relative;background:url(../images/inviterImg/inviter001.jpg)  no-repeat center;}
.requestContainer{width: 1000px;margin: 0 auto;min-width: 1000px;}
.goodFriend{margin-top: 260px; margin-left: 130px;}
.requestTwo{width:100%;height:1206px; min-width: 1000px;position:relative;background:url(../images/inviterImg/inviter003.jpg)  no-repeat center;}
.moneyAndPeople{position: relative;}
.smallDiv{position: absolute;top: -57px;left: 43px;}
.bigDiv{position:absolute;top:-3px;left:4px;width: 992px;height: 1196px;background: url("../images/inviterImg/inviter006new.png") no-repeat center;margin: 0 auto;}
.titleGetMoney{text-align: center;height:100px;line-height: 100px;margin-top: 20px;font-size: 24px;color:#ed3334;  }
.leftPeople{float: left;width: 350px;padding-top: 170px;text-align: center}
.leftPeople h5{color: #ed3334;;font-size: 30px;margin-left: 100px;}
.leftPeople img{margin-left: 100px;}
.rightPeople{margin-left: 350px;padding-top: 20px;}
.secondBlock{ margin-left: 5px;}
.clearAndDetail{clear: both}
.retained{padding-left: 114px;margin-top: -70px;}
.retained img{vertical-align: middle}
.retained span{vertical-align: middle;color: #ed3334;;font-size: 24px;}
.detailFormula{text-align: center;}
.detailFormula p{margin-bottom:5px;font-size: 16px;color: #cd8407;text-align: left;margin-left: 148px; letter-spacing: 1px;}
.detailFormula p .red{;font-size: 18px;color: #ff5704;}
.detailFormula p .pick{color: #ed3334}
.subScript{text-align: right;font-size: 14px;color: #cd8407;margin-right: 100px;margin-bottom: 21px;}
.atOnce{display: block;width: 367px;height: 81px;background: url("../images/inviterImg/onceInviter.png") no-repeat center;line-height: 70px;font-size: 24px;color: #fff;text-align: center;margin: 0 auto;}
.requestThree{width:100%;height:744px; min-width: 1000px;position:relative;background:url(../images/inviterImg/inviter010.jpg)  no-repeat center;}
.sheet{width:975px;height:756px; min-width: 1000px;position:relative;background:url(../images/inviterImg/lunboBg.png)  no-repeat center;margin: 0 auto;margin-left:-18px;padding-top: 70px;padding-left: 20px;}
.sheet .rank,.inviterFunction .rank{text-align: center;height:100px;line-height: 100px;font-size: 24px;color:#ed3334; }
.tableOne{width: 530px;float: left;}
.paddingBorder{margin-left: 70px;margin-right: 20px;}
.titleRank{width:318px;height: 76px;margin-bottom:10px;background: url("../images/inviterImg/ramktitle.png") no-repeat center;font-size: 18px;color: #fffade;text-align: center;margin: 0 auto;line-height: 63px; }
.tableTwo{width: 380px;float: left;}
.paihang-hd {
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 18px;
    color: #666666;
    background-color: #f9f9f9;
}
.paihang-bd {
    height: 275px;
    overflow: hidden;
}

.paihang-bd .row{
    height: 55px;
    line-height: 55px;
    text-align: center;
    font-size: 16px;
    color: #000000;
}
.paihang-bd .row:nth-child(odd){
    background-color: #fff;
}
.paihang-bd .row:nth-child(even){
    background-color: #f9f9f9;
}
.paihang-bd .row > div{
    padding: 0 5px;
    white-space: nowrap;
    overflow: hidden;
}
.requestFour{width:100%;height:735px; min-width: 1000px;position:relative;background:url(../images/inviterImg/requestion04.jpg)  no-repeat center;}
.inviterFunction{width:793px;height:709px; min-width: 1000px;position:relative;background:url(../images/inviterImg/ruleboot.png)  no-repeat center;margin: 0 auto;padding-top: 75px;}
.requestFive{margin-top: -20px;width:100%;height:340px; min-width: 1000px;background:url(../images/inviterImg/lasterbannge.jpg)  no-repeat center;}
.writeText{color: #ffffff;}
.writeText h3{text-align: center;font-size: 30px;}
.widthCon{font-size:16px;color: #ffc4bf;width: 890px;margin: 0 auto;margin-top: 15px; }
.widthCon div{text-align: right;margin-top:30px;}

















