/*  */
.invite-main-block{
	position: relative;
	width: 100%;
	background-color: #fff;
}
.invite-main-block .bg-1{
	height: 737px;
	background-position: center 0;
	background-image: url(../images/invite/img01.png);
}

.invite-main-block .bg-2{
	height: 1096px;
	background-position: center 0;
	background-image: url(../images/invite/img02.png);
}

.invite-main-block .bg-3{
	height: 1653px;
	background-position: center 0;
	background-image: url(../images/invite/img03.png);
}
.invite-main-block .container-wrap{
	position: absolute;
	width: 100%;
	/*height: 100%;*/
	left: 0;
	top: 580px;
}


/* 标题框 */
.titl-box{
	position: relative;
	width: 606px;
	height: 109px;
	margin: 0 auto 30px auto;
    background-repeat: no-repeat;
	background-position: center 0;
	background-image: url(../images/invite/tiao.png);
}
.titl-box > .titl {
	position: absolute;
	width: 475px;
	height: 60px;
	left: 60px;
	top: 35px;

	text-align: center;
	font-size: 40px;
	font-weight: bold;
	color: #ec407a;
	overflow: hidden;
}

.invite-box{
	position: relative;
	width: 1082px;
	margin: 0 auto 60px auto;
    background-repeat: no-repeat;
}
.box1{
	height: 446px;
	background-image: url(../images/invite/imga.png);
}
.box2{
	height: 388px;
	background-image: url(../images/invite/imgb.png);
}
.box3{
	height: 786px;
	background-image: url(../images/invite/imgc.png);
}

/* 天平 */
.tianping-p{
	position: relative;
	width: 830px;
	height: 370px;
	margin: auto;

    background-repeat: no-repeat;
	background-image: url(../images/invite/tianping.png);
}

.invite-btn{
	width: 400px;
	height: 60px;
	line-height: 60px;
	margin: auto;
	font-size: 24px;
	color: #fff;
	text-align: center;
    background-repeat: no-repeat;
	background-image: url(../images/invite/yaoqing.png);
}

/* 文字颜色渐变 */
.text-gradient{
	background:-webkit-linear-gradient(left,#af04f7,#fd3e85);
	-webkit-background-clip:text;/*只有webkit内核支持text的剪切模式*/
	color:transparent;
}

.lc-step{
	text-align: center;
	font-size: 18px;
}
.circle-step{
	display: inline-block;
	width: 34px;
	height: 34px;
	line-height: 34px;
	color: #fff;
	text-align: center;
	font-family: 'ArialMT';
	font-size: 18px;
	font-weight: bold;
	background-image: url(../images/invite/circle.png);
}

.rule-bg{
	display: inline-block;
	width: 67px;
	height: 67px;
	line-height: 67px;
	margin: 5px;
	color: #fff;
	text-align: center;

	font-size: 36px;

	background-image: url(../images/invite/rule.png);
}

/* 排行 */

.paihang-titl {
	padding-top: 20px;
	padding-bottom: 10px;
	font-size: 44px;
	font-weight: bold;
	text-align: center;
	color: #ec407a;
}
.paihang-p {
	padding: 0 10px;
}
.paihang-hd {
	height: 55px;
	line-height: 55px;
	text-align: center;
	font-size: 20px;
	color: #fff;
	background-color: #8d73ee;
}

.paihang-bd {
	height: 275px;
	overflow: hidden;
}

.paihang-bd .row{
	height: 55px;
	line-height: 55px;
	text-align: center;
	font-size: 20px;
}
.paihang-bd .row:nth-child(odd){
	background-color: #fff;
}
.paihang-bd .row:nth-child(even){
	background-color: #dad2f9;
}
.paihang-bd .row > div{
	padding: 0 5px;
	white-space: nowrap;
	overflow: hidden;
}

/* 分享页面 */
.invite2-main-block{
	position: relative;
	width: 100%;
	background-color: #fff;
}
.invite2-main-block .bg-1{
	height: 430px;
	background-position: center 0;
	background-image: url(../images/invite/inviterBanner.png);
}

.invite2-main-block .bg-2{
	height: 459px;
	background-position: center 0;
	background-image: url(../images/invite/inviterb2.png);
}

.invite2-main-block .bg-3{
	height: 726px;
	background-position: center 0;
	background-image: url(../images/invite/inviterb3.png);
}
.invite2-main-block .bg-4{
	height: 448px;
	background-position: center 0;
	background-image: url(../images/invite/bannerFour.png);
}
.invite2-main-block .container-wrap{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 360px;
}

.h_titl{
	text-align: center;
	font-size: 50px;
	color: #fff;
	padding-bottom: 70px;
}

.nowto-btn{
	display: block;
	width: 549px;
	height: 85px;
	line-height: 85px;
	margin: auto;
	font-size: 40px;
	font-weight: bold;
	color: #fff;
	text-align: center;
    background-repeat: no-repeat;
	background-image: url(../images/invite/nowto.png);
}

.fx-box1{
	position: relative;
	width: 1009px;
	height: 319px;
	margin: 0 auto 40px auto;
	background-position: center 0;
	background-image: url(../images/invite/imgimg.png);

}
.fx-box2 {
	position: relative;
	width: 970px;
	margin: 0 auto 40px auto;
}
.fx-box2 .hd,
.fx-box2 .hd2{
	width: 100%;
	height: 70px;
	line-height: 70px;;
	background-position: right 0;
	overflow: hidden;

	font-size: 36px;
	font-weight: bold;
	color: #fff;

}
.fx-box2 .hd{
	padding-left: 365px;
	background-image: url(../images/invite/share-box-top.png);
}
.fx-box2 .hd2{
	padding-left: 385px;
	background-image: url(../images/invite/share-box-top2.png);
}
.fx-box2 .bd{
	position: relative;
	width: 970px;

	margin: auto;
	padding: 40px;
	background-color: #f4f4f4;

	font-size: 24px;
	color: #333;
}
.fx-box2 .ft{
	width: 1005px;
	height: 54px;
	margin-left: -18px;
	background-image: url(../images/invite/share-box-bottom.png);
}

.fyph-box{
	width: 720px;
	height: 530px;
	margin: auto;
	padding: 0 20px;
	background-color: #fff;
	overflow: hidden;
}
.fyph-box .row{
	height: 85px;
	line-height: 85px;
	text-align: center;
}
.fyph-box .row+.row{
	border-top: 1px dashed #dcdcdc;
}
/*
.fyph-box .row:nth-child(odd){
	background-color: #fff;
}
.fyph-box .row:nth-child(even){
	background-color: #dad2f9;
}*/
.fyph-box .row > div{
	padding: 0 5px;
	white-space: nowrap;
	overflow: hidden;
}