/* 积分夺宝 */


/* jfdb-side-menu */
.jfdb-side-menu{
    position: fixed;
    width: 150px;
    left: 10px;
    top: 97px;
	z-index: 333;
	transition: top 300ms linear;
}
.jfdb-side-menu .cls-btn{
	width: 17px;
	height: 17px;
	margin: 0 auto;
	background-image: url(../images/icon-x.png);
}
.jfdb-side-menu .vline{
	width: 1px;
	height: 60px;
	margin: 0 auto;
	left: 74px;
	top: 0;
	border-right: 1px dashed red;
}
.jfdb-side-menu .main-p{
	position: relative;
	width: 100%;
	height: 237px;
	background-image: url(../images/duobao/side-menu-bg.png);
}

.jfdb-side-menu .main-p .menu-items-p{
	position: absolute;
	width: 112px;
	height: 130px;
	left: 24px;
	top: 80px;
	background-color: #fff;

}
.jfdb-side-menu .main-p .menu-item{
	display: block;
	height: 42px;
	line-height: 42px;
	margin: 0 5px;
	padding-left: 40px;

    background-repeat: no-repeat;
	background-position: 5px center;
}
.jfdb-side-menu .main-p .menu-item + .menu-item{
	border-top: 1px dashed red;
}
.jfdb-side-menu .main-p .menu-item.cj{
	background-image: url(../images/duobao/side-menu-cj.png);
}
.jfdb-side-menu .main-p .menu-item.dh{
	background-image: url(../images/duobao/side-menu-dh.png);
}
.jfdb-side-menu .main-p .menu-item.kf{
	background-image: url(../images/duobao/side-menu-kf.png);
}
.jfdb-side-menu .totop{
	position: absolute;
	display: block;
	width: 112px;
	height: 20px;
	left: 24px;
	bottom: 5px;
	cursor: pointer;

	background-image: url(../images/duobao/side-menu-top.png);
    background-repeat: no-repeat;
	background-position: center center;
}

.jfdb-top-p {
	min-height: 700px;
	background-color: #2940a8;
	background-image: url(../images/duobao/top-big-bg.png);
    background-repeat: no-repeat;
	background-position: center 0;
}
.jfdb-top-p .top-img{
	height: 525px;
	padding-top: 100px;
}
.jfdb-top-p .top-img-1{
	position: relative;
	width: 768px;
	height: 141px;
	margin: 0 auto;
	background-image: url(../images/duobao/top-img-1.png);
    background-repeat: no-repeat;
	background-position: center center;
	overflow: hidden;
}

.jfdb-top-p .top-img-1 >div:first-child {
    position: absolute;
    transform-origin: 0 0;
    left: -300px;
    width: 20px;
    height: 180px;
	background-color: #fff;
    transform: rotate(-45deg);/**/
    overflow: hidden;
    animation: myfirst 3s ease both infinite;
    -webkit-animation: myfirst 3s ease both infinite;
}
@keyframes myfirst{
	0% {
		opacity: .4;
		left: -300px;
	}
	100% {
		opacity: .1;
		left: 900px;
	}
}
.jfdb-top-p .top-img-1 >div:first-child div{
	transform-origin: 0 0;
    width: 603px;
    height: 157px;
    -webkit-filter: brightness(10);
    opacity: 0.9;
    transform: rotate(45deg);
    animation: myfirst2 3s ease both infinite;
    -webkit-animation: myfirst2 3s ease both infinite;
    background: url(../images/duobao/wenzi.png) no-repeat 200px;
}


.jfdb-top-p .top-img-2{
	height: 141px;
	background-image: url(../images/duobao/top-img-2.png);
    background-repeat: no-repeat;
	background-position: center center;
}
.money-bg {
	position: absolute;
	width: 100%;
	height: 440px;
	top: 0;
	left:0;
	background-image: url(../images/duobao/money-bg.png);
    background-repeat: no-repeat;
	background-position: center center;
}

/* 金币背景 */
.money-bg{
	-webkit-animation: fadeInUp 5s 0s ease both infinite;
	animation: fadeInUp 5s 0s ease both infinite;
}

/* 金币背景 上下动 */
@keyframes fadeInUp{
	0% {
		transform: translate(0,0);
		-webkit-transform: translate(0,0);
	}
	50% {
		transform: translate(0,20px) rotate(1deg);
		-webkit-transform: translate(0,20px) rotate(1deg);
	}
}

.jfdb-panel-wrap {
	position: relative;
	background-image: url(../images/duobao/bg-1.png);
    background-repeat: no-repeat;
	background-position: right top;
}
.jfdb-panel-wrap2 {
	position: relative;
	background-image: url(../images/duobao/bg-2.png);
    background-repeat: no-repeat;
	background-position: left center;
}
/* jfdb-panel */
.jfdb-panel{
    width: 1010px;
    margin: 0 auto 30px auto;
    background-color: #fff;
    border-radius: 65px;
}
.jfdb-panel .hd{
	position: relative;
	padding: 10px;
	text-align: center;
}
.jfdb-panel .bd {
	position: relative;
	padding: 20px 30px;
}

.jfdb-panel .hd .titl{
	font-size: 46px;
	color: #e35458;
	text-align: center;
}
.jfdb-panel .line{
	height: 4px;
	margin: 0 30px;
	background-image: url(../images/duobao/xian.png);
	overflow: hidden;

}
.jfdb-panel .active-time{
	width: 100%;
	height: 50px;
	background-image: url(../images/duobao/xian.png);
    background-repeat: no-repeat;
	background-position: center center;

	text-align: center;
}
.jfdb-panel .spk-titl{
	display: inline-block;
	height: 50px;
	line-height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 26px;
	color: #e35458;
	padding-left: 50px;
	padding-right: 20px;
	background-color: #fff;

	background-image: url(../images/duobao/spk-left.png);
    background-repeat: no-repeat;
	background-position: 20px center;
}

.jfdb-panel .spk-titl .skp-right{
	display: inline-block;
	width: 20px;
	height: 25px;
	background-image: url(../images/duobao/spk-right.png);
    background-repeat: no-repeat;
	background-position: center center;
}

.zp-row {
	position: relative;
	height: 500px;
	padding-top: 50px;
}
.zp-row .arrow-left-bottom{
	position: absolute;
	width: 74px;
	height: 90px;
	left: 475px;
	top: 0;
	background-image: url(../images/duobao/arrow-left-bottom.png);
    background-repeat: no-repeat;
}
.zp-row .rect-box-bg{
	position: absolute;
	width: 548px;
	height: 299px;
	right: 10px;
	background-image: url(../images/duobao/rect-box-bg.png);
    background-repeat: no-repeat;
}

.zp-row .zp-box{
	position: absolute;
	width: 475px;
	height: 408px;
	background-color: #fff;
	background-image: url(../images/duobao/zhuan-pan.gif);
    background-repeat: no-repeat;
}
.zp-row .zp-box .items-p{
	position: absolute;
	width: 405px;
	height: 342px;
	left: 36px;
	top: 30px;
}
.activityPrize{
	position: absolute;
	width: 402px;
	height: 331px;
	left: 41px;
	top: 35px;
}
.zp-row .zp-box .items-p .item {
	position: relative;
	display: block;
	float: left;
	margin: 5px;
	width: 125px;
	height: 104px;

	/*
	图片尺寸:
	125x104 + 14 + 125x104 + 13 + 125x104
	+
	10
	+
	125x104 + 14 + 125x104 + 14 + 125x104
	+
	10
	+
	125x104 + 14 + 125x104 + 14 + 125x104
	*/
/**
	background-image: url(../images/duobao/zhuan-pan-items.png);*/
    background-repeat: no-repeat;
}
.zp-row .zp-box .items-p .item.i-1{
	background-position: 0 0;
}
.zp-row .zp-box .items-p .item.i-2{
	background-position: -139px 0;
}
.zp-row .zp-box .items-p .item.i-3{
	background-position: -277px 0;
}
.zp-row .zp-box .items-p .item.i-4{
	background-position: 0 -113px;
}
.zp-row .zp-box .items-p .item.i-5{
	background-position: -139px -113px;
}
.zp-row .zp-box .items-p .item.i-6{
	background-position: -277px -113px;
}
.zp-row .zp-box .items-p .item.i-7{
	background-position: 0 -226px;
}
.zp-row .zp-box .items-p .item.i-8{
	background-position: -139px -226px;
}
.zp-row .zp-box .items-p .item.i-9{
	background-position: -277px -226px;
}

/* 当前积分 */
.zp-row .dqjf-box{
	position: absolute;
	width: 400px;
	height: 300px;
	top: 15px;
	right: 50px;

	text-align: center;
}
.zp-row .dqjf-box .titl_circle{
	position: absolute;
	display: block;
	width: 60px;
	height: 60px;
	left: 90px;
	border-radius: 50%;
	background-color: #ece8dc;
}
.zp-row .dqjf-box .titl{
	position: absolute;
	left: 160px;
	top: 10px;
	color: #e35458;
	font-size: 24px;
}
.zp-row .dqjf-box .cur-jifen{
	position: absolute;
	top: 60px;
	margin: 10px 0;
	font-size: 18px;
	text-align: left;
}
.zp-row .jfgl-box{
	position: absolute;
	width: 380px;
	height: 170px;
	right: 50px;
	bottom: 0px;
	text-align: center;
	font-size: 14px;
}

.hd-box{
	width: 290px;
	height: 148px;
	float: left;
	background-color: #f0ece3;
}
.hd-box:hover{
	cursor: pointer;
}
.hd-box + .hd-box{
	margin-left: 35px;
}

/* 积分兑换 */
.jfdh-box{
	position: relative;
	display: block;
	float: left;
	width: 236px;
	height: 365px;
	margin-bottom: 20px;
	background-color: #fff;
	overflow: hidden;
}
.jfdh-box:nth-child(4n+2),
.jfdh-box:nth-child(4n+3),
.jfdh-box:nth-child(4n+4){
	margin-left: 20px;
}


.jfdh-box .jfdh-box-p1,
.jfdh-box .jfdh-box-p2{
	position: absolute;
	display: block;
	width: 236px;
	height: 365px;
	font-family: "Microsoft YaHei";
}

.jfdh-box .jfdh-box-p2{
	display: none;
	color: #fff;
	text-align: center;
}

.jfdh-box:hover .jfdh-box-p2{
	display: block;
}
.jfdh-box .jfdh-box-p1 .img-wrap{
	display: table-cell;
	width: 236px;
	height: 220px;
	text-align: center;
	vertical-align: middle;
}
.jfdh-box .jfdh-box-p1 .titl{
	width: 100%;
	height: 50px;
	line-height: 25px;
	font-size: 16px;
	text-align: center;
	overflow: hidden;
}
.jfdh-box .jfdh-box-p1 .price{
	width: 100%;
	height: 60px;
	line-height: 60px;
	padding: 0 10px;
	font-size: 16px;
	text-align: center;
	color: #ff4a4a;
}
.jfdh-box .jfdh-box-p1 .price .num{
	font-size: 26px;
	font-family:"Arial";
}
.jfdh-box .jfdh-box-p1 .remain{
	width: 100%;
	height: 35px;
	padding: 0 20px;
	font-size: 14px;
	text-align: right;
}

.jfdh-box .jfdh-box-p2 .pbg{
	width: 100%;
	height: 100%;
	opacity: .90;
	background-color: #ce4146;
    background: -moz-linear-gradient(top, #ff727f 0%, #ce4146 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff727f), color-stop(100%,#ce4146));
    background: -webkit-linear-gradient(top, #ff727f 0%,#ce4146 100%);
    background: -o-linear-gradient(top, #ff727f 0%,#ce4146 100%);
    background: -ms-linear-gradient(top, #ff727f 0%,#ce4146 100%);
    background: linear-gradient(to bottom, #ff727f 0%,#ce4146 100%);
}

.jfdh-box .jfdh-box-p2 .titl{
	position: relative;
	display:block;
	width: 100%;
	height: 50px;
	line-height: 25px;
	margin-top: -265px;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
}
.jfdh-box .jfdh-box-p2 .price_name{
	position: relative;
	display:block;
	width: 100%;
	height: 50px;
	line-height: 50px;
	padding: 0 10px;
	font-family: 'Arial-BoldMT';
	font-size: 18px;
}
.jfdh-box .jfdh-box-p2 .price_name .line{
	position: relative;
	display: inline-block;
	width: 50px;
	height: 1px;
	top: -5px;
	margin-top: auto;
	background-color: #fff;

}
.jfdh-box .jfdh-box-p2 .price{
	position: relative;
	display:block;
	width: 100%;
	height: 60px;
	line-height: 60px;
	padding: 0 10px;
	font-size: 36px;
	font-family: 'Arial-BoldMT';
}
.jfdh-box .jfdh-box-p2 .buy{
	position: relative;
	display:block;
	width: 100%;
	height: 60px;
	padding-top: 10px;
	font-size: 14px;
}

/* 内容浮层 */

.db-pop-panel {
	position: relative;
	display: block;
	width: 610px;
	margin: 0 auto;
	border-radius: 20px;
	overflow: hidden;
}
.db-pop-panel .hd{
	position: relative;
	height: 80px;
	text-align: center;
	color: #fff;
	background-color: #557bfd;
}
.db-pop-panel .hd .titl{
	line-height: 80px;
	font-size: 30px;
}
.db-pop-panel .hd .cls{
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	top: 20px;
	right: 30px;
	font-size: 24px;
}
.db-pop-panel .bd{
	max-height: 400px;
	padding: 0 40px 20px 40px;
	font-size: 16px;
	color: #fff;
	background-color: #557bfd;
	overflow: auto;
}
.db-pop-panel .bd th{
	border-bottom: 1px solid #fff;
}
.db-pop-panel .bd tr+tr{
	border-top: 1px solid #88a2fc;
}
.db-pop-panel .bd th{
	padding: 10px;
	text-align: center;
}
.db-pop-panel .bd td{
	padding: 10px;
	text-align: center;
}
.db-pop-panel .bd .pg{
	text-align: right;
}
.db-pop-panel .bd .pg a{
	padding: 5px;
	color: #fff;
}
.db-pop-panel .bd .pg a.cur{
	text-decoration: underline;
}
.db-pop-panel .ft{
	height: 100px;
	line-height: 100px;
	text-align: center;
	background-color: #fff;
}

/* ------------- 中奖结果 pop ------------ */
.wining-pop-panel {
	position: relative;
	display: block;
	width: 507px;
	height: 475px;
	margin: 0 auto;
	background-image: url(../images/duobao/wining-pop-panel.png);
    background-repeat: no-repeat;
	overflow: hidden;
}
.wining-pop-panel .hd{
	position: absolute;
	width: 370px;
	height: 50px;
	left: 50px;
	top: 200px;
	color: #fff;
	text-align: center;
}
.wining-pop-panel .hd .titl{
	font-size: 24px;
}
.wining-pop-panel .hd .cls{
	position: absolute;
	display: block;
	width: 20px;
	height: 20px;
	top: 10px;
	right: 0px;
}
.wining-pop-panel .bd{
	position: absolute;
	width: 370px;
	height: 120px;
	line-height: 40px;
	left: 50px;
	top: 270px;

	color: #ff512c;
	text-align: center;
	font-size: 20px;
	overflow: hidden;
}
.wining-pop-panel .ft{
	position: absolute;
	width: 370px;
	height: 81px;
	left: 50px;
	bottom: 10px;
	text-align: center;
}
/* 中奖者名单 */
.duobao-winners{
	width: 100%;
	height: 200px;
	overflow: hidden;
}

/* ------------- button ------------ */
.db-btn-sure{
	display: inline-block;
	width:40%;
	height:70px;
	padding-top: 15px;
	font-size: 20px;
	color: #ff512c;
	background-image: url(../images/duobao/btn-bg-yellow.png);
	background-size:100% 100%;
}

.db-btn-yellow{
	display: inline-block;
	width:275px;
	height:81px;
	padding-top: 15px;
	font-size: 20px;
	color: #ff512c;
	background-image: url(../images/duobao/btn-bg-yellow.png);
}

.db-btn-white,
.db-btn-blue,
.db-btn-red{
	display: inline-block;
	width:160px;
	height:40px;
	line-height:40px;
    border-radius:40px;
	font-size: 16px;
}

.db-btn-white{
    color: #ff4a4a;
    background-color: #fff;
}
.db-btn-white:hover{
    color: #ff4a4a;
}

.db-btn-blue{
    color: #fff;
    background-color: #2a56f0;
}
.db-btn-blue:hover{
    color: #ff4a4a;
}

.db-btn-red{
    color: #fff;
    background-color: #ff4a4a;
}
.db-btn-red:hover{
    color: #fff;
}


#lottery .active .mask{display:block;}
.mask{
    width:105%;
    height:102%;
    position:absolute;
    left:0;
    top:0;
	border-radius: 15px;
    background-color: rgba(252,211,4,0.5);
    display:none;
}

.period{
	color: #999;
	background-color:#fff;
}

.period:hover{
	color: #999;
	background-color:#fff;
}

.pg a.active{
    text-decoration: underline;
}

.col-md-2{
	display:inline;
	white-space: nowrap;
	overflow: hidden;

}