/* layout, 布局css 所有页面使用 */

/*
用 @font-face 定义字体，当用户电脑上不存在这种字体的时候，就会自动从服务器下载这种字体然后显示出来。
*/
@font-face {
  font-family: 'ArialMT';
  src: url('../fonts/ArialMT.ttf') format('OpenType');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Arial-BoldMT';
  src: url('../fonts/Arial-BoldMT.ttf') format('OpenType');
  font-weight: normal;
  font-style: normal;
}


body{
	position: relative;
	min-width: 1180px;
	/*overflow-x:hidden;*/
	background-color: #F2F2F2;
	font-family:"Microsoft YaHei","微软雅黑","宋体","黑体","Arial","sans-serif";
	color: #333;
	font-size:12px;
}

body > .container {
    width: 1180px;
}

p {
    margin: 0;
	padding: 0;
}

a{
	color: #666;
	cursor: pointer;
}
a:hover{
	color: #3897e6;
	text-decoration: none;
}
table
{
	width: 100%;
	/* border-collapse: collapse;
	border-spacing: 0; */
}
label{font-weight: normal;}

/* 复选框垂直居中对齐的小技巧 */
input[type=checkbox]{
	margin-top: -2px;
	margin-bottom: 1px;
	vertical-align: middle;
}

/* ----------- 当前位置 ---------- */
.cur-loc{
	height: 42px;
	line-height: 42px;
	font-size: 14px;
}
.cur-loc .titl,
.cur-loc .separator{
	color: #999999;
}
.cur-loc a{
	color: #3897e6;
}
/* ----------- 五角星 信誉 投票 ---------- */
.star-status{
	position: relative;
	display: inline-block;
	width: 100px;
	height: 19px;
	overflow: hidden;
	background-image: url(../images/icon-star-empty.png);
}
.star-status >.cur {
	position: absolute;
	display: block;
	height: 19px;
	left: 0;
	top: 0;
	bottom: 0;
	overflow: hidden;
	background-image: url(../images/icon-star-full.png);
}
.star-status.p05 >.cur {
	width: 10px;
}

/* ----------- 网站颜色 ---------- */
.text_gray3{
	color: #333;
}
.text_gray6{
	color: #666;
}
.text_gray9{
	color: #999;
}
.text_green{
	color: #7BBD55;
}
.text_blue{
	color: #3897e6;
}
.text_red{
	color: #ff4a4a;
}
.border_color1{
	border-color: #dfdfdf;
}
.border_color2{
	border-color: #ebebeb;
}


/* ===================== 居中 ===================== */

.center{
	text-align: center;
}
.middle{
	/*垂直居中*/
	display: table-cell;
	vertical-align: middle;
}
.middle-center{
	/*垂直居中*/
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}


/*
CSS中的vertical-align属性只会对拥有valign特性的(X)HTML标签起作用,但是在CSS中还有一个display
属性能够模拟<table>,所以我们可以使用这个属性来让<div>模拟<table>就可以使用vertical-align了。注意,display:table和
display:table-cell的使用方法,前者必须设置在父元素上,后者必须设置在子元素上

div.centerblock>div.centerblock-wrap>div.centerblock-body

div.centerblock 需要被 style="position: relative;" 的div包含
*/
div.centerblock {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

div.centerblock-wrap{
	width: 100%;
    height: 100%;
    display: table;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
}
div.centerblock-body{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

/* ----------- header ---------- */
/*.header-block.header-fixed{
	position: fixed;
	background-color: #fff;
	opacity:0.9;
	z-index: 111;
}*/
.header-block{
	position: fixed;
	width: 100%;
	top:0;
	opacity:1;
	z-index: 111;
	/*  css3 过渡效果
	transition: opacity 3s; */
    /*	background-position: 100% 100%;
background-repeat:no-repeat;*/
	transition: top 300ms linear;
}
.header-1 {
	font-size: 12px;
    line-height: 36px;
	color: #999;
	background-color: #F8F8F8;
	background-position: 100% 100%;
    /*background-repeat:no-repeat;*/

}
.header-1 .container{
	min-width: 600px;
}
.header-1 a{
	color: #999;
	margin: 0 20px;
}
.header-1 .company{
	font-family: "宋体";
}
.header-1 .tel,
.header-1 .tel:hover{
	font-family: "宋体";
	color: #3897e6;
	text-decoration: underline;
	margin-left: 0;
}
.header-1 .lang{
}
.header-1 .top-wx .top-wx-show{
	width:200px;
	height:400px;
	position:absolute;
	background-image: url("../images/top-icon-wx-bg.png");
	background-repeat: no-repeat;
	z-index: 999;
	display: none;
}

.header-1 .top-wx .top-wx-show img{
	position:relative;
	top: 20px;
	left: 10px;
}

.header-1 .top-wx .top-wx-show font{
	position:relative;
	top: 90px;
	left: -86px;
}

.header-1 .app{
	margin-right: 0;
}

/*  主菜单 */
.header-menu-bar{
    width: 100%;
    height: 78px;
    color: #333;
	background-color: #fff;
	/* 菜单水平分割线 */
	border-bottom: 1px solid #eaeaea;
}
.header-menu-bar .container{
    position: relative;
	min-width: 1000px;
}

.menu-logo {
	position: absolute;
	width: 300px;
	height: 78px;
	line-height: 78px;
	text-align: left;
	padding-left: 150px;
    background-repeat: no-repeat;
	background-image: url(../images/navbar-brand-logo.png);
	background-position: 0 center;
}
.menu-logo2{
	position: absolute;
	width: 300px;
	height: 78px;
	line-height: 78px;
	text-align: left;
	top:-2px;
	left: 150px;
    background-repeat: no-repeat;
	background-image: url(../images/logo_after.png);
	background-position: 0 center;
}

.menu-logo a{
	font-size: 16px;
	color: #666666;
	font-weight: bold;
}

.menu-item-panel{
	position: absolute;
	min-width: 400px;
	height: 78px;
	left: 220px;
	top: 0;
	right: 230px;
	bottom: 0;
	text-align: right;
}
.menu-item-panel > ul {
	list-style: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.menu-item-panel > ul > li{
	display: inline-block;
	list-style-type: none;
	padding-right: 30px;
}
.menu-item-panel > ul > li > a{
	display: inline-block;
	font-family:"Microsoft YaHei","微软雅黑";
	font-size:16px;
	color: #1d2f41;
	line-height: 75px; /* 78 - 1px border-bottom */
	background: transparent;
	border-bottom: 3px solid transparent;
}

.menu-item-panel > ul > li.active>a,
.menu-item-panel > ul > li.active>a:focus,
.menu-item-panel > ul > li.active>a:hover,
.menu-item-panel > ul > li>a:focus,
.menu-item-panel > ul > li>a:hover {
	color:#3897e6;
	border-color: #3897e6;
}

.menu-btn-panel {
	position: absolute;
	width: 220px;
	height: 77px;
	top: 0;
	right: 0;
	bottom: 0;
	text-align: right;
	padding-top: 22px;
}
/* 登录后 我的账户 */
.menu-btn-panel .btn-myaccount {
	width:130px;
	padding-left: 40px;
	text-align: left;
	border: 1px solid #dfdfdf;

	background-image: url(../images/usercenter/head_user_icon-blue.png);
    background-repeat: no-repeat;
	background-position: 15px center;
}

.menu-btn-panel .btn-myaccount.opened,
.menu-btn-panel .btn-myaccount:hover {
	color: #ff4a4a;
	background-image: url(../images/usercenter/head_user_icon-red.png);
}


.menu-btn-panel .myaccount-menu {
	display: none;
	position: absolute;
	width:130px;
	right: 0;
	margin-top: -4px;
	padding-top: 4px;

	text-align: center;
	font-size: 14px;

	border: 1px solid #dfdfdf;
	border-top: none;
	background-color: #fff;

	border-bottom-left-radius: 4px;
	border-bottom-right-radius:  4px;
}

.menu-btn-panel .myaccount-menu .menu-item{
	display: block;
	line-height: 35px;
}

/* 有新消息 加上 new-msg-tip 出现红色圆点 */
.menu-btn-panel .myaccount-menu .menu-item.new-msg-tip{
	background-image: url(../images/usercenter/icon-sm-circle10.png);
    background-repeat: no-repeat;
	background-position: 95px 30%;
}
.menu-btn-panel .myaccount-menu .exit{
	background-color: #F9F9F9;
}
.menu-btn-panel .myaccount-menu .menu-item:hover{
	color: #ffffff;
	background-color: #ff4a4a;
}

/*菜单条内边距设为0, bootstrap 值是:padding-left: 15px;padding-right: 15px;*/
.navbar-collapse{
	padding: 0;
}

.navbar {
    width: 100%;
    height: 78px;
    color: #333;
	background-color: #fff;
    border-radius: 0;
    margin-bottom: 0;
	border:none;
	/* 菜单水平分割线 */
	border-bottom: 1px solid #eaeaea;
	z-index: 100;
}
.navbar .navbar-header .icon-bar{
	background-color: #ccc;
}
.navbar .navbar-brand a{
	height: 42px;
	line-height: 42px;
	padding-left: 145px;
    display: inline-block;
    background-repeat: no-repeat;
	background-image: url(../images/navbar-brand-logo.png);
}
.navbar-nav {
	margin-left: 150px;/**/
	background-color: #fff;
}

/* 导航栏 登录 按钮 */
.navbar .navbar-btns{
	margin: 22px 0px;
}


.navbar-nav li a{
	font-family:"Microsoft YaHei","微软雅黑";
	font-size:16px;
	color: #1d2f41;
	line-height: 77px; /* 78 - 1px border-bottom */
	padding: 0 15px;
}

/*
.navbar-nav li:hover,
.navbar-nav li.active{
	border-bottom: 3px #000 solid;
}
*/
.navbar-nav>.open>a,
.navbar-nav>.open>a:focus,
.navbar-nav>.open>a:hover,
.navbar-nav>.active>a,
.navbar-nav>.active>a:focus,
.navbar-nav>.active>a:hover,
.navbar-nav>.dropdown>a:focus,
.navbar-nav>.dropdown>a:hover,
.navbar-nav>li>a:focus,
.navbar-nav>li>a:hover {
	color:#3897e6;
	background: transparent;
}


/* 链接前后加中括号[]
.navbar-nav>li>a:before,
.navbar-nav>li>a:after {
	position: relative;
	display: inline-block;
    opacity: 0;
	transition: all 0.5s;
}
.navbar-nav>li>a:before {
	left: 25px;
    content: '[';
	transform: rotate(-90deg);
}
.navbar-nav>li>a:after {
	left: -25px;
    content: ']';
	transform: rotate(90deg);
}
*/

/* 链接前后加中括号[],鼠标hover效果
.navbar-nav>.active>a:before,
.navbar-nav>li>a:hover:before {
    opacity: 1;
    transform:translateX(-30px);
    -webkit-transform: translateX(-30px);
    -moz-transform: translateX(-30px);
}
.navbar-nav>.active>a:after,
.navbar-nav>li>a:hover:after {
    opacity: 1;
    transform:translateX(30px);
    -webkit-transform: translateX(30px);
    -moz-transform: translateX(30px);
}
 */


/* ----------- carousel-block ---------- */
.carousel-block{
	margin-top: 114px; /* 36+78*/
	/*background-color: #f00; */
}
.carousel-block:after,
.carousel-block:before {
    display: table;
    content: " ";
}
.carousel-block .carousel-control{
	/*  display: none; */
	background-repeat: no-repeat;
	background-position:center center;
	opacity: 0;
	/*  css3 过渡效果  */
	transition: opacity 1s;
}
.carousel-block .carousel-control.left{
	/*left:100px;*/
	background-image: url(../images/icon-carousel-left.png);
}
.carousel-block .carousel-control.right{
	/*right:100px;*/
	background-image: url(../images/icon-carousel-right.png);
}
/* 鼠标 移到 carousel-block 显示左右按钮 */
.carousel-block:hover .carousel-control{
	/*  display: block; */
	opacity: 1;
}


.nav-path-panel{
	height: 49px;
	line-height: 49px;
	font-size: 18px;
}

/* ----------- footer ---------- */
.footer-1{
	color:#999;
	background-color: #363636;
	padding: 20px 0;
}

.footer-1  h6{
	color:#fff;
	font-size: 15px;
}

.footer-1  a{
	font-size: 13px;
    color: #999999;
}

.footer-1 .row .col-1{
	float: left;
	width: 300px;
}
.footer-1 .consult-hot,
.footer-1 .consult-online{
	margin-top: 15px;
	padding-left: 45px;
    background-repeat: no-repeat;
	background-position: 0 0;
	background-image: url(../images/icon-tel-33.png);
}
.footer-1 .consult-online{
	background-image: url(../images/icon-qq-33.png);
}


.footer-1 .row .col-2{
	width: 160px;
	float: left;
	padding: 0 30px;
	border-left: 1px solid #666;
	border-right: 1px solid #666;
}

.footer-1 .row .col-2 a{
	display: block;
    line-height: 25px;
}

.footer-1 .row .col-3{
	float: left;
	width: 400px;
	padding-left: 20px;
}

.footer-1 .row .col-3 a{
    line-height: 25px;
	margin-right: 10px;
}

.footer-1 .row .col-4{
	float: right;
	width: 250px;
	text-align: center;
}

.footer-1 .qrcode-col{
	width:100px;
	float:right;
}
.footer-1 .qrcode-col img{
	padding: 10px 0;
}
.footer-1 .qrcode-col p{
	font-size: 13px;
}
.footer-1 .qrcode-col:first-child{
	float:left;
}


/* ----------- footer 2 ---------- */
.footer-2{
    padding: 20px 0;
	background-color: #2A2A2C;
	color:#999;
	font-size: 12px;
}

/* ----------- share-panel ---------- */
.tools-panel{
	position: fixed;
	bottom:50px;
	right: 0px;
	width: 50px;
	z-index: 999;
}
.tools-panel a{
	width: 50px;
	height: 50px;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	border:1px solid #3897e6;
}
.tools-panel a:hover{
	background-position:0 50px;
}
.tools-panel .qiandao{
	width: 50px;
	height: 100px;
	margin-bottom: 10px;
	background-image: url(../images/side-qiandao.gif);
	background-position: right -10px;
	border: 0;
}
.tools-panel .qiandao:hover{
	background-position: right -10px;
}

.tools-panel .livechat{
	background-image: url(../images/toolbar2-icon-livechat.png);
}

.tools-panel .wx{
	position: relative;
	display: block;
	border-top:0;
	overflow: hidden;
	background-image: url(../images/toolbar2-icon-wx.png);
}
.tools-panel .wx:hover{
	overflow: visible;
}
.tools-panel .wx .wx-qrcode{
	position: absolute;
	top:-170px;
	left:-160px;
	padding:10px;
	text-align: center;
	transition: all 0.5s;
    display:none;
}

.tools-panel .wx-qrcode-static{
	position: absolute;
	top:-12px;
	left:-160px;
	padding:10px;
	text-align: center;
	display:none;
}

.tools-panel .wx-qrcode-static #qrcode-close{
	position: absolute;
	top:7px;
	left:92.5px;
	padding:10px;
	text-align: center;
	cursor: pointer;
}

.tools-panel .wx:hover .wx-qrcode{
    display:block;
}

.tools-panel .rebate{
	border-top:0;
	background-image: url(../images/toolbar2-icon-rebate.png);
}

.tools-panel .app{
	border-top:0;
	background-image: url(../images/toolbar2-icon-app.png);
}

.tools-panel .totop{
	margin-top: 10px;
	background-image: url(../images/toolbar2-icon-totop.png);
}


/*  公共对话框板块 common-dlg-panel */
.common-dlg-panel{
	width: 100%;
	height: auto;
	text-align: left;
	background-color: #fff;
	font-size: 14px;
}

.common-dlg-panel .title-row{
	line-height: 50px;
	padding: 0 20px;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
	color: #3897e6;
	background-color: #EDEDED;
}
.common-dlg-panel .title-row a{
	margin: 10px -10px;
	font-weight: normal;
	font-size: 14px;
}
/*  公共form板块 form-control-panel */
.form-control-panel{
	padding: 10px 0;
}
.form-control-panel .form-control{
	display: inline-block;
	height: 40px;
}
.usercenter-right-block .right-panel .form-control{
	display: inline-block;
	height: 40px;
}
.usercenter-right-block .right-panel #form_c_card button{
	height: 40px;
}
.form-control-panel .control-label{
	padding-right: 10px;
}
.form-control-panel .form-group{
	position: relative;
	margin: 20px 5px;
}

.form-control-panel td{
	padding: 5px 0;
	text-align: left;
	vertical-align: middle;
}
.form-control-panel .col-label{
	padding: 0 10px;
	text-align: right;
	color: #333;
}

/* 提示框 */
.floatip {
    position: relative;
	width: 100%;
    background-color: #fff;
}
.floatip-inner {
	width: 100%;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
	border-width:1px;
	border-color: #dfdfdf;
    border-style: solid;
	box-shadow: 0px -2px 5px #dfdfdf,
				2px 0px 5px #dfdfdf,
				0px 6px 10px #dfdfdf,
				-2px 0px 5px #dfdfdf;

}
.floatip-arrow,
.floatip-arrow2 {
    position: absolute;
    width: 0px;
    height: 0px;
    border-color: transparent;
    border-style: solid;
}
/*  floatip left */
.floatip.left{
    top: -100%;
    left: 100%;
	margin-left: 5px;
}

.floatip.left .floatip-arrow,
.floatip.left .floatip-arrow2{
    top: 9px;
    left: -5px;
	border-width: 5px 5px 5px 0;
    border-right-color: #dfdfdf;
}
.floatip.left .floatip-arrow2 {
    left: -4px;
    border-right-color: #fff;
}

/*  floatip top */
.floatip.top{
    top: -100%;
	left:-50%;
}
.floatip.top .floatip-arrow,
.floatip.top .floatip-arrow2 {
    left: 50%;
    bottom: -8px;
    margin-left: -4px;
	border-width: 8px 8px 0 8px;
    border-top-color: #dfdfdf;
}
.floatip.top .floatip-arrow2 {
    bottom: -7px;
    border-top-color: #fff;
}
/*  floatip 边框颜色 */
.floatip.red-border .floatip-inner {
	border-color: #ff4a4a;
}
.floatip.red-border .floatip-arrow {
    border-right-color: #ff4a4a;
}


/* 分页 */
.page-block{
	text-align:right;
}
.page-block>ul{
	list-style: none;
    display: inline-block;
}

.page-block>ul>li{
	float: left;
	margin-left:5px;
}

.page-block>ul>li>a,
.page-block>ul>li>span {
    display: inline-block;
	padding: 6px 10px;
	text-align: center;
	color:#4b4b4b;
}

.page-block>ul>li>a {
    border: 1px solid #e8e8e8;
    /*
    border-radius: 6px;
	position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
	*/
}

.page-block>ul>li.active>a,
.page-block>ul>li>a:focus,
.page-block>ul>li>a:hover {
	color:#333;
    background-color: #FFC8C8;
    border: 1px solid #ff4a4a;
    /*
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
	*/
}

.page-block>ul>li.next a{
	display: inline-block;
    padding: 6px 10px;
    text-align: center;
    color: #4b4b4b;
    /*
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
	*/
}
/********** validation css  *******************/
.error,
.field-validation-error,
.input-validation-error{
	color:red;
}

input.error,
textarea.error,
select.error,
input.input-validation-error,
textarea.input-validation-error,
select.input-validation-error{
	border:1px solid red;
}

input.required,input.required[readonly],input.required[disabled],
textarea.required,textarea.required[readonly],textarea.required[disabled],
select.required,select.required[readonly],select.required[disabled]
{
	/*
	border-left: 4px red solid;
	background-color: #fedddd;
	*/
}
//show pwd
.pass-box {
position: relative;
}
.pass-box input {
border: #cccccc 1px solid;
background-color: #fff;
color: #666;
padding: 10px;
width: 100%;
box-sizing: border-box;
}
.pass-box i{
background-image:url("../images/login/icon-eye.png");
display: inline-block;
width: 25px;
height: 13px;
position: absolute;
right: 5px;
top:15px;
background-size: 100% 100%;
background-position: center;
}
