@import url(customize-bootstrap.css);	/* 定制 bootstrap */

body{
	min-width: 320px;
    max-width: 750px;
	width: 750px;
	margin: 0;
	padding: 0;
	font-family:"Microsoft YaHei","微软雅黑","宋体","黑体","Arial","sans-serif";
	color: #333;
    font-size: 28px;
	background-color: #8900B3;
}

::-webkit-input-placeholder { /* WebKit browsers */
　　color:#eee;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
　　color:#eee;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
　　color:#eee;
}

.wap-page{
	position: relative;
    width: 100%;
}
.wap-page-bg{
    position: absolute;
    width: 100%;
    height: 1963px;
}
.wap-page-bg img{
	width: 100%;
}
.wap-main{
    position: absolute;
    width: 100%;
    height: 100%;
}
.hongbao-p{
    width: 100%;
    height: 660px;
	margin: 415px auto 50px auto;

    background-repeat: no-repeat;
	background-position: center 0;
	background-image: url(../images/invite/wap-hongbao-closed.png);
}
.wap-main .form-p{
    width: 525px;
    margin: auto;

}
.wap-main .form-p .input-group{
    position: relative;
    width: 100%;
    margin-bottom: 36px;
}
.wap-main .form-p .input-group input{
    width: 100%;
    height: 68px;
    padding: 0 40px;
    border: none;
    border-radius: 34px;
}

.wap-main .form-p .reg-btn{
    display: block;
    width: 100%;
    height: 68px;
    line-height: 68px;
    border-radius: 34px;

    text-align: center;
    color: #f1202a;
    background-color: #ffe928;
}

.wap-box{
    width: 651px;
    margin: auto;
}
.wap-box .hd{
    height: 80px;
    line-height: 80px;
    text-align: center;
    color: #fff;
    background-color: #fc2d4f;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    overflow: hidden;
}
.wap-box .bd{
    height: 522px;
    background-color: #f4f4f4;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
}

.wap-box .bd .row{
    height: 80px;
    line-height: 80px;
    text-align: center;
}
.wap-box .bd .row > div {
    padding: 0 5px;
    white-space: nowrap;
    overflow: hidden;
}

/*  success-hongbao-p */
.success-hongbao-p {
	position: absolute;
    width: 100%;
    height: 747px;
	top: 420px;

    background-repeat: no-repeat;
	background-position: center 0;
	background-image: url(../images/invite/wap-hongbao-opened.png);
}
.success-info-p{
	position: relative;
    width: 651px;
    height: 663px;
	margin: auto;
}
.success-info-p .hd{
	padding-top: 120px;
	font-size: 48px;
	color: #ff2a4c;
	text-align: center;
}
.success-info-p .hd .titl2{
	padding-top: 10px;
	font-size: 40px;
	color: #ff2a4c;
	text-align: center;
}
.success-info-p .bd{
	padding-top: 50px;
	font-size: 34px;
	color: #fff;
	text-align: center;
}
.success-info-p .line-h{
	display: block;
	width: 600px;
	height: 1px;
	margin: 40px auto;
	background-color: #fefefe;
	opacity: .34;
}
.success-info-p .ft{
	padding: 0 50px;
	font-size: 24px;
	color: #fff;
}

.success-info-p .ft a{
	font-size: 24px;
	color: #fff;
	text-decoration: underline;
}