@import url(customize-bootstrap.css);	/* 定制 bootstrap */

body{
	min-width: 320px;
    max-width:750px;
	margin: 0;
	padding: 0;
	font-family:"Microsoft YaHei","微软雅黑","宋体","黑体","Arial","sans-serif";
	color: #333;
    font-size: 28px;
	background-color: #8900B3;
}

img{
	width: 100%;
}
::-webkit-input-placeholder { /* WebKit browsers */
　　color:#eee;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
　　color:#eee;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
　　color:#eee;
}

.wap-page{
	position: relative;
    width: 100%;
}
.bg-img-wrap{
    position: absolute;
    width: 100%;
}
.wap-main{
    position: absolute;
    width: 100%;
    height: 100%;
}

.wap-main-w{
	position: relative;
    width: 86.8%; /* 651/750 */
    /*width: 651px;*/
    margin: auto;
}

.hongbao-p{
    width: 100%;
    height: 660px;
	margin: 415px auto 50px auto;

    background-repeat: no-repeat;
	background-position: center 0;
	background-image: url(../images/invite/wap-hongbao-closed.png);
}
.form-p{
    width: 80.65%; /* 525/651=0.80645151 */
    margin: auto;

}
.form-p .form-titl{
	width: 100%;
	font-size: 36px;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
}
.form-p .input-group{
    position: relative;
    width: 100%;
    margin-top: 36px;
}
.form-p .input-group input{
    width: 100%;
    height: 68px;
    padding: 0 30px;
    border: none;
    border-radius: 34px;
}
.form-p .input-group .yzm{
	position: absolute;
	width: 30%;
	height: 68px;
	line-height: 68px;
	text-align: right;
	color: #fe2c4c;
	top: 0;
	right: 30px;
	overflow: hidden;
}

.form-p .reg-btn{
    display: block;
    width: 100%;
    height: 68px;
    line-height: 68px;
    margin-top: 36px;
    border-radius: 34px;

    text-align: center;
    color: #f1202a;
    background-color: #ffe928;
}

.wap-form-box{
	position: relative;
    width: 100%;
	margin: 8% auto 50px auto;
	padding-bottom: 80px;
    background-color: #FF2C4C;
    border-radius: 25px;
}

.wap-box{
	position: relative;
    width: 100%;
    margin: auto;
}
.wap-box .hd{
    height: 80px;
    line-height: 80px;
    text-align: center;
    color: #fff;
    background-color: #fc2d4f;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    overflow: hidden;
}
.wap-box .bd{
    height: 522px;
    background-color: #f4f4f4;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
}

.wap-box .bd .row{
    height: 80px;
    line-height: 80px;
    text-align: center;
}
.wap-box .bd .row > div {
    padding: 0 5px;
    white-space: nowrap;
    overflow: hidden;
}

/*  wap-form-box */
.wap-form-box .hd{
	position: relative;
	top: 50px;
	font-size: 48px;
	color: #ff2a4c;
	text-align: center;
}

/*  success-hongbao-p */
.success-info-p{
	position: relative;
    width: 100%;
    height: 663px;
	margin: auto;
}
.success-info-p > .bg{
	position: absolute;
    width: 100%;
    height: 747px;
	top: 0;
}

.success-info-p > .box{
	position: relative;
	top: 0;
}
.success-info-p .hd{
	position: relative;
	padding-top: 120px;
	font-size: 48px;
	color: #ff2a4c;
	text-align: center;
}
.success-info-p .hd .titl2{
	padding-top: 10px;
	font-size: 40px;
	color: #ff2a4c;
	text-align: center;
}
.success-info-p .bd{
	position: relative;
	padding-top: 50px;
	font-size: 34px;
	color: #fff;
	text-align: center;
}
.success-info-p .line-h{
	display: block;
	width: 600px;
	height: 1px;
	margin: 40px auto;
	background-color: #fefefe;
	opacity: .34;
}
.success-info-p .ft{
	position: relative;
	padding: 0 50px;
	font-size: 24px;
	color: #fff;
}

.success-info-p .ft a{
	font-size: 24px;
	color: #fff;
	text-decoration: underline;
}